{"version":2,"width":376,"height":37,"timestamp":1776510140,"env":{"SHELL":"C:\\Git\\usr\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.22330260276794434,"o","\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.25928759574890137,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1.3633475303649902,"o","ь"]
[1.455880880355835,"o","ф"]
[1.533494234085083,"o","л"]
[1.644486665725708,"o","у"]
[1.9992451667785645,"o","\b"]
[2.015014410018921,"o","\u001b[K"]
[2.1421260833740234,"o","\b"]
[2.157717704772949,"o","\u001b[K"]
[2.249366521835327,"o","\b"]
[2.2646186351776123,"o","\u001b[K"]
[2.3894054889678955,"o","\b"]
[2.4039406776428223,"o","\u001b[K"]
[2.8249011039733887,"o","\u001b[?5h\u001b[?5lm"]
[2.8866920471191406,"o","a"]
[2.965070962905884,"o","k"]
[3.058392286300659,"o","e"]
[3.243739604949951,"o"," "]
[3.5552878379821777,"o","b"]
[3.711326837539673,"o","r"]
[3.869466543197632,"o","a"]
[4.010555744171143,"o","i"]
[4.103325843811035,"o","n"]
[7.283765077590942,"o","-"]
[7.53950834274292,"o","c"]
[7.788661956787109,"o","a"]
[8.052368402481079,"o","l"]
[8.161936283111572,"o","c"]
[8.346314668655396,"o","\r\n"]
[8.361873388290405,"o","\u001b[?2004l"]
[8.376871824264526,"o","node bin/brain-calc.js\r\n"]
[8.409496307373047,"o","Welcome to the Brain Games!\r\n"]
[8.422881603240967,"o","May I have your name? "]
[9.494494199752808,"o","s"]
[9.662394762039185,"o","a"]
[9.806365251541138,"o","v"]
[9.91839599609375,"o","a"]
[10.05479907989502,"o","\r\n"]
[10.06929874420166,"o","Hello, sava!\u001b[25X\r\nWhat is the result of the expression?\r\nQuestion: 79 - 37\u001b[20X\r\nYour answer: \u001b[24X"]
[18.686779499053955,"o","4"]
[18.77466082572937,"o","2"]
[18.97452998161316,"o","\r\n"]
[18.99257183074951,"o","\u001b[25lCorrect!\u001b[9X\r\nQuestion: 11 - 74\r\nYour answer:     \u001b[13;14H\u001b[?25h"]
[24.126567840576172,"o","-"]
[24.950758695602417,"o","6"]
[25.422446966171265,"o","3"]
[25.702534914016724,"o","\r\n"]
[25.72442364692688,"o","\u001b[25lCorrect!\u001b[9X\r\nQuestion: 16 + 48\r\nYour answer:     \u001b[16;14H\u001b[?25h"]
[31.238518476486206,"o","6"]
[31.686448097229004,"o","4"]
[32.00650405883789,"o","\r\n"]
[32.02700972557068,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[32.12108564376831,"o","\u001b[?2004h"]
[32.136269092559814,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[33.33794975280762,"o","m"]
[33.4153573513031,"o","a"]
[33.508137464523315,"o","k"]
[33.6173050403595,"o","e"]
[34.47432518005371,"o"," "]
[36.61573052406311,"o","b"]
[36.86810064315796,"o","r"]
[36.99140238761902,"o","a"]
[37.147138595581055,"o","i"]
[37.25715136528015,"o","n"]
[37.806230545043945,"o","-"]
[38.05542302131653,"o","c"]
[38.195274353027344,"o","a"]
[38.33805060386658,"o","l"]
[38.447752952575684,"o","c"]
[38.728190183639526,"o","\r\n"]
[38.74291157722473,"o","\u001b[?2004l"]
[38.75876998901367,"o","node bin/brain-calc.js\r\n"]
[38.79368019104004,"o","Welcome to the Brain Games!\r\n"]
[38.80675387382507,"o","May I have your name? "]
[39.93463325500488,"o","s"]
[40.094290256500244,"o","a"]
[40.20659065246582,"o","v"]
[40.33448266983032,"o","a"]
[40.49451422691345,"o","\r\n"]
[40.50392723083496,"o","Hello, sava!\u001b[25X\r\nWhat is the result of the expression?\r\nQuestion: 11 - 27\u001b[20X\r\nYour answer: \u001b[24X"]
[41.26243853569031,"o","1"]
[41.28601622581482,"o","32"]
[41.39958643913269,"o","3"]
[41.41085410118103,"o","12"]
[41.50251507759094,"o","1"]
[41.774636030197144,"o","\r\n"]
[41.78764033317566,"o","'1323121' is wrong answer ;(. Correct answer was '-16'.\r\nLet's try again, sava!\u001b[33X\r\n"]
[41.883283615112305,"o","\u001b[?2004h"]
[41.89890813827515,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[48.01272416114807,"o","P"]
[48.198180198669434,"o","o"]
[48.24444556236267,"o","w"]
[48.321786403656006,"o","e"]
[48.4904351234436,"o","r"]
[50.4439115524292,"o","S"]
[50.77036190032959,"o","e"]
[51.12929129600525,"o","s"]
[51.25544285774231,"o","s"]
[51.474109411239624,"o","i"]
[51.61308693885803,"o","o"]
[51.79861283302307,"o","n"]
[51.938000440597534,"o"," "]
[53.45289993286133,"o","u"]
[53.791340827941895,"o","p"]
[53.977720737457275,"o","l"]
[54.13305926322937,"o","o"]
[54.894439935684204,"o","a"]
[55.01858425140381,"o","d"]
[56.30073356628418,"o"," "]
[56.534343242645264,"o","c"]
[56.688445806503296,"o","a"]
[56.93742537498474,"o","l"]
[57.063990354537964,"o","c"]
[57.65381193161011,"o","-"]
[57.87159490585327,"o","d"]
[58.044291257858276,"o","e"]
[58.15293049812317,"o","m"]
[58.24552321434021,"o","o"]
[59.80894923210144,"o","."]
[60.009666442871094,"o","c"]
[60.16435265541077,"o","a"]
[60.426039934158325,"o","s"]
[60.47210097312927,"o","t"]
[60.79984474182129,"o","\r\n"]
[60.81445288658142,"o","\u001b[?2004l"]
