{"version":2,"width":376,"height":37,"timestamp":1776510140,"env":{"SHELL":"C:\\Git\\usr\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.22330260276794434,"o","\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.25928759574890137,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1.3633475303649902,"o","ь"]
[1.455880880355835,"o","ф"]
[1.533494234085083,"o","л"]
[1.644486665725708,"o","у"]
[1.9992451667785645,"o","\b"]
[2.015014410018921,"o","\u001b[K"]
[2.1421260833740234,"o","\b"]
[2.157717704772949,"o","\u001b[K"]
[2.249366521835327,"o","\b"]
[2.2646186351776123,"o","\u001b[K"]
[2.3894054889678955,"o","\b"]
[2.4039406776428223,"o","\u001b[K"]
[2.8249011039733887,"o","\u001b[?5h\u001b[?5lm"]
[2.8866920471191406,"o","a"]
[2.965070962905884,"o","k"]
[3.058392286300659,"o","e"]
[3.243739604949951,"o"," "]
[3.5552878379821777,"o","b"]
[3.711326837539673,"o","r"]
[3.869466543197632,"o","a"]
[4.010555744171143,"o","i"]
[4.103325843811035,"o","n"]
[7.283765077590942,"o","-"]
[7.53950834274292,"o","c"]
[7.788661956787109,"o","a"]
[8.052368402481079,"o","l"]
[8.161936283111572,"o","c"]
[8.346314668655396,"o","\r\n"]
[8.361873388290405,"o","\u001b[?2004l"]
[8.376871824264526,"o","node bin/brain-calc.js\r\n"]
[8.409496307373047,"o","Welcome to the Brain Games!\r\n"]
[8.422881603240967,"o","May I have your name? "]
[9.494494199752808,"o","s"]
[9.662394762039185,"o","a"]
[9.806365251541138,"o","v"]
[9.91839599609375,"o","a"]
[10.05479907989502,"o","\r\n"]
[10.06929874420166,"o","Hello, sava!\u001b[25X\r\nWhat is the result of the expression?\r\nQuestion: 79 - 37\u001b[20X\r\nYour answer: \u001b[24X"]
[18.686779499053955,"o","4"]
[18.77466082572937,"o","2"]
[18.97452998161316,"o","\r\n"]
[18.99257183074951,"o","\u001b[25lCorrect!\u001b[9X\r\nQuestion: 11 - 74\r\nYour answer:     \u001b[13;14H\u001b[?25h"]
[24.126567840576172,"o","-"]
[24.950758695602417,"o","6"]
[25.422446966171265,"o","3"]
[25.702534914016724,"o","\r\n"]
[25.72442364692688,"o","\u001b[25lCorrect!\u001b[9X\r\nQuestion: 16 + 48\r\nYour answer:     \u001b[16;14H\u001b[?25h"]
[31.238518476486206,"o","6"]
[31.686448097229004,"o","4"]
[32.00650405883789,"o","\r\n"]
[32.02700972557068,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[32.12108564376831,"o","\u001b[?2004h"]
[32.136269092559814,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[33.33794975280762,"o","m"]
[33.4153573513031,"o","a"]
[33.508137464523315,"o","k"]
[33.6173050403595,"o","e"]
[34.47432518005371,"o"," "]
[36.61573052406311,"o","b"]
[36.86810064315796,"o","r"]
[36.99140238761902,"o","a"]
[37.147138595581055,"o","i"]
[37.25715136528015,"o","n"]
[37.806230545043945,"o","-"]
[38.05542302131653,"o","c"]
[38.195274353027344,"o","a"]
[38.33805060386658,"o","l"]
[38.447752952575684,"o","c"]
[38.728190183639526,"o","\r\n"]
[38.74291157722473,"o","\u001b[?2004l"]
[38.75876998901367,"o","node bin/brain-calc.js\r\n"]
[38.79368019104004,"o","Welcome to the Brain Games!\r\n"]
[38.80675387382507,"o","May I have your name? "]
[39.93463325500488,"o","s"]
[40.094290256500244,"o","a"]
[40.20659065246582,"o","v"]
[40.33448266983032,"o","a"]
[40.49451422691345,"o","\r\n"]
[40.50392723083496,"o","Hello, sava!\u001b[25X\r\nWhat is the result of the expression?\r\nQuestion: 11 - 27\u001b[20X\r\nYour answer: \u001b[24X"]
[41.26243853569031,"o","1"]
[41.28601622581482,"o","32"]
[41.39958643913269,"o","3"]
[41.41085410118103,"o","12"]
[41.50251507759094,"o","1"]
[41.774636030197144,"o","\r\n"]
[41.78764033317566,"o","'1323121' is wrong answer ;(. Correct answer was '-16'.\r\nLet's try again, sava!\u001b[33X\r\n"]
[41.883283615112305,"o","\u001b[?2004h"]
[41.89890813827515,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[48.01272416114807,"o","P"]
[48.198180198669434,"o","o"]
[48.24444556236267,"o","w"]
[48.321786403656006,"o","e"]
[48.4904351234436,"o","r"]
[50.4439115524292,"o","S"]
[50.77036190032959,"o","e"]
[51.12929129600525,"o","s"]
[51.25544285774231,"o","s"]
[51.474109411239624,"o","i"]
[51.61308693885803,"o","o"]
[51.79861283302307,"o","n"]
[51.938000440597534,"o"," "]
[53.45289993286133,"o","u"]
[53.791340827941895,"o","p"]
[53.977720737457275,"o","l"]
[54.13305926322937,"o","o"]
[54.894439935684204,"o","a"]
[55.01858425140381,"o","d"]
[56.30073356628418,"o"," "]
[56.534343242645264,"o","c"]
[56.688445806503296,"o","a"]
[56.93742537498474,"o","l"]
[57.063990354537964,"o","c"]
[57.65381193161011,"o","-"]
[57.87159490585327,"o","d"]
[58.044291257858276,"o","e"]
[58.15293049812317,"o","m"]
[58.24552321434021,"o","o"]
[59.80894923210144,"o","."]
[60.009666442871094,"o","c"]
[60.16435265541077,"o","a"]
[60.426039934158325,"o","s"]
[60.47210097312927,"o","t"]
[60.79984474182129,"o","\r\n"]
[60.81445288658142,"o","\u001b[?2004l"]
[65.07894492149353,"o","Result Url: https://asciinema.org/a/69TyGLK33AP3btR1\r\n"]
[65.1899197101593,"o","\u001b[?2004h"]
[65.20536375045776,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[168.2642776966095,"o","g"]
[168.48250150680542,"o","i"]
[168.57561254501343,"o","t"]
[169.01068210601807,"o"," "]
[172.99842596054077,"o","a"]
[173.27879214286804,"o","d"]
[173.40538549423218,"o","d"]
[173.5776925086975,"o"," "]
[173.76500821113586,"o","."]
[174.13848662376404,"o","\r\n"]
[174.1532380580902,"o","\u001b[?2004l"]
[174.16716313362122,"o","warning: in the working copy of 'Makefile', LF will be replaced by CRLF the next time Git touches it"]
[174.16936135292053,"o","\r\n"]
[174.17114543914795,"o","warning: in the working copy of 'bin/brain-calc.js', LF will be replaced by CRLF the next time Git touches it"]
[174.17151737213135,"o","\r\nwarning: in the working copy of 'bin/brain-even.js', LF will be replaced by CRLF the next time Git touches it"]
[174.18514776229858,"o","\r\n"]
[174.19223189353943,"o","warning: in the working copy of 'bin/brain-gcd.js', LF will be replaced by CRLF the next time Git touches it"]
[174.19897365570068,"o","\r\nwarning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[174.2010850906372,"o","\r\n"]
[174.2062544822693,"o","warning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[174.2171196937561,"o","\r\n"]
[174.21818780899048,"o","warning: in the working copy of 'src/games/gcd.js', LF will be replaced by CRLF the next time Git touches it"]
[174.23307824134827,"o","\r\n"]
[174.29800486564636,"o","\u001b[?2004h"]
[174.29839086532593,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[174.31087851524353,"o","\n$\u001b[1C"]
[281.19387793540955,"o","п"]
[281.38082933425903,"o","ш"]
[281.49063634872437,"o","е"]
[281.9400737285614,"o","\b"]
[281.95520401000977,"o","\u001b[K"]
[282.0631046295166,"o","\b"]
[282.0782051086426,"o","\u001b[K"]
[282.18936920166016,"o","\b"]
[282.20419239997864,"o","\u001b[K"]
[282.6241223812103,"o","\u001b[?5h\u001b[?5lg"]
[282.70199251174927,"o","i"]
[282.7942042350769,"o","t"]
[282.918354511261,"o"," "]
[283.0742118358612,"o","c"]
[283.18313455581665,"o","o"]
[283.3220274448395,"o","o"]
[283.7891101837158,"o","\b"]
[283.8035960197449,"o","\u001b[K"]
[284.27534198760986,"o","m"]
[284.3998427391052,"o","m"]
[284.493284702301,"o","i"]
[284.57014894485474,"o","t"]
[291.53554606437683,"o"," "]
[291.8294720649719,"o","-0"]
[292.63710021972656,"o","\b"]
[292.6512176990509,"o","\u001b[K"]
[293.25858664512634,"o","m"]
[293.56927728652954,"o"," "]
[293.83167338371277,"o","\""]
[294.93144822120667,"o","z"]
[295.1646499633789,"o","a"]
[295.3494119644165,"o","d"]
[295.5031325817108,"o","a"]
[295.7667381763458,"o","n"]
[295.9056327342987,"o","i"]
[296.0145163536072,"o","e"]
[297.6714298725128,"o","_"]
[298.2236957550049,"o","7"]
[299.3856210708618,"o","\""]
[300.0643308162689,"o","\r\n"]
[300.08015298843384,"o","\u001b[?2004l"]
[300.14306116104126,"o","["]
[300.1543638706207,"o","main 583f236] zadanie_7"]
[300.1577115058899,"o","\r\n"]
[300.18559646606445,"o"," "]
[300.18567276000977,"o","9 files changed, 486 insertions(+), 294 deletions(-)"]
[300.1857407093048,"o","\r\n create mode 100644 bin/brain-gcd.js"]
[300.1858775615692,"o","\r\n create mode 100644 calc-demo.cast"]
[300.18600726127625,"o","\r\n create mode 100644 gcd-demo.cast"]
[300.18614745140076,"o","\r\n create mode 100644 src/games/gcd.js"]
[300.20578360557556,"o","\r\n"]
[300.2700204849243,"o","\u001b[?2004h"]
[300.2702853679657,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[300.28574538230896,"o","\n$\u001b[1C"]
[301.21604895591736,"o","g"]
[301.4517471790314,"o","i"]
[301.60814785957336,"o","t"]
[301.7639682292938,"o"," "]
[301.9482629299164,"o","p"]
[302.16447734832764,"o","u"]
[302.27166986465454,"o","s"]
[302.3495900630951,"o","h"]
[302.8443865776062,"o","\r\n"]
[302.85991406440735,"o","\u001b[?2004l"]
[304.48534393310547,"o","E"]
[304.48543214797974,"o","numerating objects: 31, done."]
[304.4879558086395,"o","\r\nCounting objects: 100% (31/31), done."]
[304.4881341457367,"o","\r\nDelta compression using up to 20 threads"]
[304.49130868911743,"o","\r\nCompressing objects: 100% (21/21), done."]
[304.50151443481445,"o","\r\nWriting objects: 100% (21/21)\r"]
[304.5017156600952,"o","Writing objects: 100% (21/21), 12.58 KiB | 1.26 MiB/s, done."]
[304.50190138816833,"o","\r\nTotal 21 (delta 8), reused 0 (delta 0), pack-reused 0 (from 0)"]
[304.5162298679352,"o","\r\n"]
[304.7011625766754,"o","remote: Resolving deltas:   0% (0/8)\u001b[K\r"]
[304.70441794395447,"o","remote: Resolving deltas: 100% (8/8), completed with 5 local objects.\u001b[K"]
[304.71627283096313,"o","\r\n"]
[304.89696884155273,"o","T"]
[304.8970568180084,"o","o github.com:10CABA/frontend-project-44.git"]
[304.8971891403198,"o","\r\n   a72a8c1..583f236  main -> main"]
[304.9193527698517,"o","\r\n"]
[304.98559379577637,"o","\u001b[?2004h"]
[304.9860382080078,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[304.9981322288513,"o","\n$\u001b[1C"]
[347.9117076396942,"o","cat > src/games/progression.js << 'EOF'"]
[348.5635778903961,"o","\r\n"]
[348.5789668560028,"o","\u001b[?2004l\u001b[?2004h> "]
[353.48841094970703,"o","import getRandomNumber from '../utils.js';"]
[353.4890446662903,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[353.4912738800049,"o","\u001b[?2004l\u001b[?2004h\r\n> function generateProgression() {"]
[353.49645948410034,"o","\u001b[?2004l\u001b[?2004h\r\n>   const length = getRandomNumber(5, 10); // Длина прогрессии от 5 до 10"]
[353.5009467601776,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[353.5034201145172,"o","  const start = getRandomNumber(1, 50);  // Начальное число"]
[353.5086226463318,"o","\u001b[?2004l\u001b[?2004h\r\n>   const step = getRandomNumber(2, 10);   // Шаг прогрессии"]
[353.5094382762909,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[3C"]
[353.51372146606445,"o","\u001b[?2004l\u001b[?2004h\r\n>   // Создаем массив прогрессии"]
[353.5153455734253,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[353.5387227535248,"o","  const progression = [];"]
[353.5408799648285,"o","\u001b[?2004l\u001b[?2004h\r\n>   for (let i = 0; i < length; i++) {"]
[353.5429639816284,"o","\u001b[?2004l\u001b[?2004h\r\n>     progression.push(start + i * step);"]
[353.5436818599701,"o","\u001b[?2004l\u001b[?2004h\r\n>   }"]
[353.5442912578583,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[3C"]
[353.5627157688141,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[353.57953333854675,"o","  // Выбираем случайную позицию для скрытого элемента"]
[353.582674741745,"o","\u001b[?2004l\u001b[?2004h\r\n>   const hiddenIndex = getRandomNumber(0, length - 1);"]
[353.58673644065857,"o","\u001b[?2004l\u001b[?2004h\r\n>   const correctAnswer = String(progression[hiddenIndex]);"]
[353.5873236656189,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[3C"]
[353.58982276916504,"o","\u001b[?2004l\u001b[?2004h\r\n>   // Заменяем элемент на \"..\""]
[353.5923955440521,"o","\u001b[?2004l\u001b[?2004h\r\n>   progression[hiddenIndex] = '..';"]
[353.59324049949646,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[3C"]
[353.5943441390991,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[353.59843158721924,"o","  // Формируем вопрос (объединяем через пробел)"]
[353.6008520126343,"o","\u001b[?2004l\u001b[?2004h\r\n>   const question = progression.join(' ');"]
[353.60183095932007,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[3C"]
[353.60324811935425,"o","\u001b[?2004l\u001b[?2004h\r\n>   return {"]
[353.6049609184265,"o","\u001b[?2004l\u001b[?2004h\r\n>     question: question,"]
[353.60722613334656,"o","\u001b[?2004l\u001b[?2004h\r\n>     correctAnswer: correctAnswer,"]
[353.6082170009613,"o","\u001b[?2004l\u001b[?2004h\r\n>   };"]
[353.6090235710144,"o","\u001b[?2004l\u001b[?2004h\r\n> }"]
[353.60949659347534,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[353.6103172302246,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[353.61252546310425,"o","const gameRules = 'What number is missing in the progression?';"]
[353.612918138504,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[353.61467838287354,"o","\u001b[?2004l\u001b[?2004h\r\n> export default {"]
[353.61618065834045,"o","\u001b[?2004l\u001b[?2004h\r\n>   rules: gameRules,"]
[353.61859941482544,"o","\u001b[?2004l\u001b[?2004h\r\n>   generateRound: generateProgression,"]
[353.6194152832031,"o","\u001b[?2004l\u001b[?2004h\r\n> };"]
[353.6263608932495,"o","\u001b[?2004l\u001b[?2004h\r\n> EOF"]
[354.66984272003174,"o","\r\n"]
[354.6855583190918,"o","\u001b[?2004l"]
[354.78132343292236,"o","\u001b[?2004h"]
[354.78167724609375,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[354.79551434516907,"o","\n$\u001b[1C"]
[415.1965985298157,"o","cat > bin/brain-progression.js << 'EOF'"]
[415.8727116584778,"o","\r\n"]
[415.8877365589142,"o","\u001b[?2004l\u001b[?2004h> "]
[419.28991436958313,"o","#!/usr/bin/env node"]
[419.3015398979187,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[419.3077690601349,"o","\u001b[?2004l\u001b[?2004h\r\n> import runGame from '../src/index.js';"]
[419.3116822242737,"o","\u001b[?2004l\u001b[?2004h\r\n> import progressionGame from '../src/games/progression.js';"]
[419.31231451034546,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[419.3162360191345,"o","\u001b[?2004l\u001b[?2004h\r\n> runGame(progressionGame.rules, progressionGame.generateRound);"]
[419.3174819946289,"o","\u001b[?2004l\u001b[?2004h\r\n> EOF"]
[422.22152614593506,"o","\r\n"]
[422.2376058101654,"o","\u001b[?2004l"]
[422.33189964294434,"o","\u001b[?2004h"]
[422.3324489593506,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[422.3457489013672,"o","\n$\u001b[1C"]
[439.7391290664673,"o","chmod +x bin/brain-progression.js"]
[440.47001242637634,"o","\r\n"]
[440.4845368862152,"o","\u001b[?2004l"]
[440.5664131641388,"o","\u001b[?2004h"]
[440.56687021255493,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[440.5785574913025,"o","\n$\u001b[1C"]
[445.257839679718,"o","cat >> Makefile << 'EOF'"]
[445.86299443244934,"o","\r\n"]
[445.87873673439026,"o","\u001b[?2004l\u001b[?2004h> "]
[448.9657950401306,"o","\r\n"]
[448.9676208496094,"o","\u001b[?2004l\u001b[?2004h> brain-progression:"]
[448.97641038894653,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[449.072722196579,"o","\u001b[?5h\u001b[?5lnode bin/brain-progression.js"]
[449.08594155311584,"o","\u001b[?2004l\u001b[?2004h\r\n> EOF"]
[450.108017206192,"o","\r\n"]
[450.1236181259155,"o","\u001b[?2004l"]
[450.22012066841125,"o","\u001b[?2004h"]
[450.2205958366394,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[450.2330584526062,"o","\n$\u001b[1C"]
[469.8676288127899,"o","make brain-progression"]
[470.50044775009155,"o","\r\n"]
[470.5160584449768,"o","\u001b[?2004l"]
[470.5214569568634,"o","makefile:23: *** пропущен разделитель.  Останов."]
[470.5321226119995,"o","\r\n"]
[470.62652587890625,"o","\u001b[?2004h"]
[470.626827955246,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[470.64141035079956,"o","\n$\u001b[1C"]
[492.3108208179474,"o","m"]
[492.4201169013977,"o","a"]
[492.5263674259186,"o","k"]
[492.63429141044617,"o","e"]
[492.805294752121,"o"," "]
[493.4537076950073,"o","b"]
[493.6402745246887,"o","r"]
[493.7493178844452,"o","a"]
[493.8720455169678,"o","n"]
[494.583865404129,"o","\b"]
[494.59931111335754,"o","\u001b[K"]
[495.12758445739746,"o","i"]
[495.314909696579,"o","n"]
[496.633113861084,"o","-"]
[497.0207939147949,"o","p"]
[497.2510941028595,"o","r"]
[497.45206117630005,"o","o"]
[498.27148818969727,"o","g"]
[498.48818469047546,"o","r"]
[498.64404582977295,"o","e"]
[498.8827211856842,"o","s"]
[499.11946845054626,"o","s"]
[499.47277426719666,"o","i"]
[499.7207851409912,"o","o"]
[499.8917467594147,"o","n"]
[500.3256528377533,"o","\r\n"]
[500.3415379524231,"o","\u001b[?2004l"]
[500.3498411178589,"o","makefile:23: *** пропущен разделитель.  Останов."]
[500.3572266101837,"o","\r\n"]
[500.42309165000916,"o","\u001b[?2004h"]
[500.4235556125641,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[500.4357511997223,"o","\n$\u001b[1C"]
[509.9996304512024,"o","make lin"]
[510.04682540893555,"o","make lin"]
[510.6699252128601,"o","\r\n"]
[510.6846649646759,"o","\u001b[?2004l"]
[510.69128131866455,"o","makefile:23: *** пропущен разделитель.  Останов."]
[510.70051622390747,"o","\r\n"]
[510.7950818538666,"o","\u001b[?2004h"]
[510.7955892086029,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[510.8102910518646,"o","\n$\u001b[1C"]
[518.4185328483582,"o","make lint"]
[519.6181116104126,"o","\r\n"]
[519.6332221031189,"o","\u001b[?2004l"]
[519.6411752700806,"o","makefile:23: *** пропущен разделитель.  Останов."]
[519.6490893363953,"o","\r\n"]
[519.7423298358917,"o","\u001b[?2004h"]
[519.7426853179932,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[519.7580871582031,"o","\n$ ]"]
[522.9431481361389,"o","\b"]
[522.9586429595947,"o","\u001b[K"]
[523.3452546596527,"o","\u001b[?5h\u001b[?5lm"]
[523.439147233963,"o","a"]
[523.5307829380035,"o","k"]
[523.6388907432556,"o","e"]
[523.9339394569397,"o"," "]
[524.6789498329163,"o","b"]
[524.8794128894806,"o","r"]
[525.0469455718994,"o","a"]
[525.1715035438538,"o","i"]
[525.2652897834778,"o","n"]
[525.946120262146,"o","-"]
[526.192051410675,"o","c"]
[526.3764019012451,"o","a"]
[526.5313160419464,"o","l"]
[526.6398875713348,"o","c"]
[526.8250365257263,"o","\r\n"]
[526.8403263092041,"o","\u001b[?2004l"]
[526.8502428531647,"o","makefile:23: *** пропущен разделитель.  Останов."]
[526.855583190918,"o","\r\n"]
[526.9494998455048,"o","\u001b[?2004h"]
[526.9498040676117,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[526.9647543430328,"o","\n$\u001b[1C"]
[645.1759238243103,"o","m"]
[645.25381731987,"o","a"]
[645.3308947086334,"o","k"]
[645.549408197403,"o","e"]
[645.8268504142761,"o"," "]
[646.1999230384827,"o","b"]
[646.3556632995605,"o","r"]
[646.4961259365082,"o","a"]
[646.6503601074219,"o","i"]
[646.7602996826172,"o","n"]
[647.9578237533569,"o","-"]
[683.6498067378998,"o","g"]
[683.915666103363,"o","c"]
[684.1035397052765,"o","d"]
[684.8682034015656,"o","\r\n"]
[684.8843739032745,"o","\u001b[?2004l"]
[684.8950138092041,"o","makefile:23: *** пропущен разделитель.  Останов."]
[684.9001841545105,"o","\r\n"]
[684.9957070350647,"o","\u001b[?2004h"]
[684.9960465431213,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[685.0099549293518,"o","\n$\u001b[1C"]
[983.7840492725372,"o","\r\n"]
[983.7995913028717,"o","\u001b[?2004l"]
[983.8914952278137,"o","\u001b[?2004h"]
[983.8917891979218,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[983.9067199230194,"o","\n$\u001b[1C"]
[985.0731520652771,"o","\r\n"]
[985.0887293815613,"o","\u001b[?2004l"]
[985.1559858322144,"o","\u001b[?2004h"]
[985.1563744544983,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[985.1688034534454,"o","\n$\u001b[1C"]
[985.5921809673309,"o","\r\n"]
[985.6079761981964,"o","\u001b[?2004l"]
[985.7010095119476,"o","\u001b[?2004h"]
[985.7013034820557,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[985.7017045021057,"o","\n$\u001b[1C"]
[985.7168211936951,"o","\u001b[?2004l\r\n"]
[985.780110836029,"o","\u001b[?2004h"]
[985.7805037498474,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[985.7947375774384,"o","\n$\u001b[1C"]
[987.3459990024567,"o","m"]
[987.4383299350739,"o","a"]
[987.5470705032349,"o","k"]
[987.7008793354034,"o","e"]
[987.9824893474579,"o"," "]
[989.5748789310455,"o","b"]
[989.8522112369537,"o","r"]
[990.2722179889679,"o","a"]
[990.5207808017731,"o","i"]
[990.5989804267883,"o","n"]
[991.3147187232971,"o","-"]
[994.058251619339,"o","p"]
[994.3086154460907,"o","r"]
[994.5265109539032,"o","o"]
[994.697553396225,"o","g"]
[994.8842577934265,"o","r"]
[995.0702240467072,"o","e"]
[995.3182542324066,"o","s"]
[995.4574961662292,"o","s"]
[995.5990407466888,"o","i"]
[995.6768789291382,"o","o"]
[995.7987365722656,"o","n"]
[996.1741869449615,"o","\r\n"]
[996.1898293495178,"o","\u001b[?2004l"]
[996.2018265724182,"o","makefile:23: *** пропущен разделитель.  Останов."]
[996.2057917118073,"o","\r\n"]
[996.2985873222351,"o","\u001b[?2004h"]
[996.2989687919617,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[996.3137128353119,"o","\n$\u001b[1C"]
[1014.0617170333862,"o","g"]
[1014.2790081501007,"o","i"]
[1014.3883371353149,"o","t"]
[1014.559671163559,"o"," "]
[1015.1199181079865,"o","a"]
[1015.4011330604553,"o","d"]
[1015.6668038368225,"o","d"]
[1016.1483159065247,"o"," "]
[1016.3344926834106,"o","."]
[1016.8622105121613,"o","\r\n"]
[1016.8777332305908,"o","\u001b[?2004l"]
[1016.9035789966583,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1016.9096744060516,"o","\r\n"]
[1016.909999370575,"o","warning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1016.9123888015747,"o","\r\nwarning: in the working copy of 'bin/brain-progression.js', LF will be replaced by CRLF the next time Git touches it"]
[1016.9146909713745,"o","\r\nwarning: in the working copy of 'src/games/progression.js', LF will be replaced by CRLF the next time Git touches it"]
[1016.9256875514984,"o","\r\n"]
[1017.0191380977631,"o","\u001b[?2004h"]
[1017.0194647312164,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1017.034215927124,"o","\n$\u001b[1C"]
[1018.344676733017,"o","g"]
[1018.6117837429047,"o","i"]
[1018.7055428028107,"o","t"]
[1018.8912444114685,"o"," "]
[1019.4041972160339,"o","c"]
[1019.5599508285522,"o","o"]
[1019.7617425918579,"o","m"]
[1019.9013340473175,"o","m"]
[1020.0261509418488,"o","i"]
[1020.1356875896454,"o","t"]
[1020.3389189243317,"o"," "]
[1020.6012988090515,"o","-"]
[1020.8324363231659,"o","m"]
[1021.0508408546448,"o"," "]
[1021.3448138237,"o","\""]
[1023.5720534324646,"o","8"]
[1024.4360101222992,"o","\b"]
[1024.4517033100128,"o","\u001b[K"]
[1025.177875995636,"o","z"]
[1025.8417718410492,"o","a"]
[1026.3332889080048,"o","d"]
[1026.4731302261353,"o","a"]
[1026.7393560409546,"o","n"]
[1026.911247253418,"o","i"]
[1027.4711966514587,"o","e"]
[1029.2299752235413,"o","_"]
[1029.5263984203339,"o","8"]
[1029.9912016391754,"o","_"]
[1032.8929932117462,"o","e"]
[1035.2944114208221,"o","\b"]
[1035.3088567256927,"o","\u001b[K"]
[1036.3664572238922,"o","w"]
[1036.6462557315826,"o","e"]
[1037.674165725708,"o","\""]
[1040.2619285583496,"o","\r\n"]
[1040.2774436473846,"o","\u001b[?2004l"]
[1040.3299639225006,"o","["]
[1040.3405742645264,"o","main 9ba3574] zadanie_8_we"]
[1040.341007232666,"o","\r\n"]
[1040.3579142093658,"o"," "]
[1040.357973575592,"o","5 files changed, 261 insertions(+)"]
[1040.3580348491669,"o","\r\n create mode 100644 bin/brain-progression.js"]
[1040.3581507205963,"o","\r\n create mode 100644 src/games/progression.js"]
[1040.3720240592957,"o","\r\n"]
[1040.4384317398071,"o","\u001b[?2004h"]
[1040.4389643669128,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1040.4510180950165,"o","\n$\u001b[1C"]
[1041.4602780342102,"o","g"]
[1041.6645929813385,"o","i"]
[1041.7440974712372,"o","t"]
[1041.9603357315063,"o"," "]
[1042.629771232605,"o","p"]
[1042.893804550171,"o","u"]
[1043.032739162445,"o","s"]
[1043.0953652858734,"o","h"]
[1043.3918352127075,"o","\r\n"]
[1043.407395362854,"o","\u001b[?2004l"]
[1045.028732061386,"o","Enumerating objects: 17, done."]
[1045.0288333892822,"o","\r\n"]
[1045.0309858322144,"o","Counting objects: 100% (17/17), done."]
[1045.0311534404755,"o","\r\nDelta compression using up to 20 threads"]
[1045.0340902805328,"o","\r\nCompressing objects: 100% (10/10), done."]
[1045.0369386672974,"o","\r\nWriting objects: 100% (10/10), 7.59 KiB | 3.79 MiB/s, done."]
[1045.037133216858,"o","\r\nTotal 10 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)"]
[1045.0437712669373,"o","\r\n"]
[1045.218778848648,"o","remote: Resolving deltas:   0% (0/5)\u001b[K\r"]
[1045.2191269397736,"o","remote: Resolving deltas: 100% (5/5), completed with 5 local objects.\u001b[K"]
[1045.2305374145508,"o","\r\n"]
[1045.3592915534973,"o","T"]
[1045.3593821525574,"o","o github.com:10CABA/frontend-project-44.git"]
[1045.3595006465912,"o","\r\n   583f236..9ba3574  main -> main"]
[1045.3706486225128,"o","\r\n"]
[1045.4648396968842,"o","\u001b[?2004h"]
[1045.465151309967,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1045.4800810813904,"o","\n$\u001b[1C"]
[1050.900314092636,"o","m"]
[1051.009523153305,"o","a"]
[1051.1021361351013,"o","k"]
[1051.2269394397736,"o","e"]
[1051.3982727527618,"o"," "]
[1054.5578627586365,"o","b"]
[1054.9458191394806,"o","r"]
[1055.117214679718,"o","a"]
[1055.3011286258698,"o","i"]
[1055.42817902565,"o","n"]
[1056.1284401416779,"o","-"]
[1057.6039280891418,"o","p"]
[1057.8550896644592,"o","r"]
[1058.0590353012085,"o","o"]
[1058.2453634738922,"o","g"]
[1058.8192400932312,"o","r"]
[1059.0057730674744,"o","e"]
[1059.3464500904083,"o","s"]
[1059.502262353897,"o","s"]
[1059.706362247467,"o","i"]
[1059.7373547554016,"o","o"]
[1059.9233088493347,"o","n"]
[1060.1380710601807,"o","\r\n"]
[1060.1537430286407,"o","\u001b[?2004l"]
[1060.1655468940735,"o","node bin/brain-progression.js"]
[1060.1693878173828,"o","\r\n"]
[1060.2177712917328,"o","Welcome to the Brain Games!\r"]
[1060.217836856842,"o","\n"]
[1060.233347415924,"o","May I have your name? "]
[1062.804747581482,"o","s"]
[1063.0291719436646,"o","a"]
[1063.204617023468,"o","v"]
[1063.3967034816742,"o","a"]
[1063.6287686824799,"o","\r"]
[1063.6288454532623,"o","\n"]
[1063.6291575431824,"o","Hello, sava!\r"]
[1063.629286289215,"o","\nWhat number is missing in the progression?\r"]
[1063.6295397281647,"o","\nQuestion: 25 30 35 40 45 50 55 60 .. 70\r"]
[1063.6388511657715,"o","\nYour answer:\u001b[1C"]
[1069.3966135978699,"o","6"]
[1069.5325820446014,"o","5"]
[1069.7646129131317,"o","\r"]
[1069.7646887302399,"o","\n"]
[1069.764885187149,"o","Correct!\r"]
[1069.7650310993195,"o","\nQuestion: 13 23 33 43 53 .. 73 83\r"]
[1069.7830736637115,"o","\nYour answer:\u001b[1C"]
[1073.604646205902,"o","6"]
[1073.9086155891418,"o","3"]
[1074.2446360588074,"o","\r"]
[1074.2447123527527,"o","\n"]
[1074.2448222637177,"o","Correct!\r"]
[1074.2450697422028,"o","\nQuestion: 33 42 51 60 69 .. 87 96 105\r"]
[1074.2556476593018,"o","\nYour answer:\u001b[1C"]
[1084.796645641327,"o","7"]
[1085.0366623401642,"o","8"]
[1085.6526386737823,"o","\r"]
[1085.6527118682861,"o","\n"]
[1085.6528551578522,"o","Correct!\r"]
[1085.653033733368,"o","\nCongratulations, sava!\r"]
[1085.6719529628754,"o","\n"]
[1085.7664523124695,"o","\u001b[?2004h"]
[1085.7668290138245,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1085.780822277069,"o","\n$\u001b[1C"]
[1095.1683900356293,"o","make lint"]
[1095.788869380951,"o","\r\n"]
[1095.8044044971466,"o","\u001b[?2004l"]
[1095.81196641922,"o","npx eslint ."]
[1095.8204152584076,"o","\r\n"]
[1095.95725607872,"o","\u001b]0;npm\u0007"]
[1095.9910204410553,"o","\u001b]0;npm exec eslint .\u0007"]
[1096.1915893554688,"o","⠙"]
[1096.2146356105804,"o","\r\u001b[K"]
[1096.2305934429169,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[1096.8340578079224,"o","\n\u001b[4mD:\\Collage\\Course 2\\Programm\\IgriRazyma\\frontend-project-44\\bin\\brain-games.js\u001b[24m\u001b[K\r"]
[1096.8342604637146,"o","\n  1:1  \u001b[31merror\u001b[m  This file must have Unix linebreaks (LF)  n/hashbang\u001b[K\r"]
[1096.8344492912292,"o","\n"]
[1096.834567308426,"o","\n\u001b[4mD:\\Collage\\Course 2\\Programm\\IgriRazyma\\frontend-project-44\\bin\\brain-progression.js\u001b[24m\u001b[K\r"]
[1096.8347699642181,"o","\n  1:1  \u001b[31merror\u001b[m  This file needs no shebang  n/hashbang\u001b[K\r"]
[1096.8350162506104,"o","\n"]
[1096.835096359253,"o","\n\u001b[1m\u001b[91m✖ 2 problems (2 errors, 0 warnings)\u001b[m\u001b[K\r"]
[1096.8352935314178,"o","\n\u001b[1m\u001b[91m  2 errors and 0 warnings potentially fixable with the `--fix` option.\u001b[m\u001b[K\r"]
[1096.8355090618134,"o","\n"]
[1096.8355915546417,"o","\n"]
[1096.8490059375763,"o","\u001b[K"]
[1096.857093334198,"o","make: *** [lint] Ошибка 1"]
[1096.8650214672089,"o","\r\n"]
[1096.9285049438477,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1096.9288573265076,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1096.9428100585938,"o","\n$\u001b[1C"]
[1142.2301971912384,"o","\r\n"]
[1142.245302438736,"o","\u001b[?2004l"]
[1142.3083381652832,"o","\u001b[?2004h"]
[1142.308658838272,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1142.3231463432312,"o","\n$\u001b[1C"]
[1143.7363636493683,"o","make brain-progression"]
[1144.5570149421692,"o","\r\n"]
[1144.5726165771484,"o","\u001b[?2004l"]
[1144.5802557468414,"o","node bin/brain-progression.js"]
[1144.5886085033417,"o","\r\n"]
[1144.6153745651245,"o","Welcome to the Brain Games!\r"]
[1144.615445137024,"o","\n"]
[1144.6363463401794,"o","May I have your name? "]
[1146.9088833332062,"o","\r"]
[1146.9089584350586,"o","\n"]
[1146.9092078208923,"o","Hello, !\r"]
[1146.909324645996,"o","\nWhat number is missing in the progression?\r"]
[1146.9096138477325,"o","\nQuestion: 42 49 56 .. 70 77 84 91 98\r"]
[1146.9317691326141,"o","\nYour answer:\u001b[1C"]
[1148.0125427246094,"o","\r"]
[1148.0126185417175,"o","\n"]
[1148.0128195285797,"o","'' is wrong answer ;(. Correct answer was '63'.\r"]
[1148.0129549503326,"o","\nLet's try again, !\r"]
[1148.0340328216553,"o","\n"]
[1148.0971629619598,"o","\u001b[?2004h"]
[1148.097692489624,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1148.1117453575134,"o","\n$\u001b[1C"]
[1162.3490538597107,"o","PowerSession rec progression-demo.cast"]
[1163.1555151939392,"o","\r\n"]
[1163.171558380127,"o","\u001b[?2004l"]
