{"version":2,"width":376,"height":37,"timestamp":1776509870,"env":{"SHELL":"C:\\Git\\usr\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.1960127353668213,"o","\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.23139572143554688,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1.4446251392364502,"o","ь"]
[1.5234925746917725,"o","ф"]
[1.6017272472381592,"o","л"]
[1.7880196571350098,"o","у"]
[1.9733328819274902,"o","\b"]
[1.9879772663116455,"o","\u001b[K"]
[2.096316337585449,"o","\b"]
[2.1118760108947754,"o","\u001b[K"]
[2.2060976028442383,"o","\b"]
[2.2210006713867188,"o","\u001b[K"]
[2.3306057453155518,"o","\b"]
[2.345771551132202,"o","\u001b[K"]
[2.8895862102508545,"o","\u001b[?5h\u001b[?5lm"]
[2.9992258548736572,"o","a"]
[3.0465972423553467,"o","k"]
[3.170433521270752,"o","e"]
[3.404550075531006,"o"," "]
[3.9486613273620605,"o","b"]
[4.135971307754517,"o","r"]
[4.276031494140625,"o","a"]
[4.445639371871948,"o","i"]
[4.56948447227478,"o","n"]
[5.049880266189575,"o","-"]
[5.438370943069458,"o","g"]
[5.608444452285767,"o","c"]
[5.763590335845947,"o","d"]
[5.9954023361206055,"o","\r\n"]
[6.011212348937988,"o","\u001b[?2004l"]
[6.02695894241333,"o","node bin/brain-gcd.js\r\n"]
[6.061121940612793,"o","Welcome to the Brain Games!\r\n"]
[6.074910640716553,"o","May I have your name? "]
[7.102495193481445,"o","s"]
[7.262460470199585,"o","a"]
[7.39003586769104,"o","v"]
[7.502400636672974,"o","a"]
[7.694225072860718,"o","\r\n"]
[7.713233947753906,"o","Hello, sava!\u001b[38X\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 7 65\u001b[36X\r\nYour answer: \u001b[37X"]
[14.2862069606781,"o","1"]
[14.934217929840088,"o","\r\n"]
[14.952277660369873,"o","\u001b[25lCorrect!       \r\nQuestion: 62 51\r\nYour answer:   \u001b[13;14H\u001b[?25h"]
[21.11018466949463,"o","1"]
[21.606199264526367,"o","\r\n"]
[21.61659073829651,"o","Correct!      \r\nQuestion: 60 8\r\nYour answer:  \b"]
[27.758402109146118,"o","4"]
[28.182310819625854,"o","\r\n"]
[28.197190046310425,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[28.275306463241577,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[30.31603765487671,"o","ь"]
[30.410460948944092,"o","ф"]
[30.487590312957764,"o","л"]
[30.627563953399658,"o","у"]
[30.890953302383423,"o"," "]
[31.156884908676147,"o","\b"]
[31.172109127044678,"o","\u001b[K"]
[31.67171859741211,"o","\b"]
[31.686620950698853,"o","\u001b[K"]
[31.702702045440674,"o","\b"]
[31.71758222579956,"o","\u001b[K"]
[31.733598947525024,"o","\b"]
[31.748717546463013,"o","\u001b[K"]
[31.76478147506714,"o","\b"]
[31.779627561569214,"o","\u001b[K"]
[32.342780351638794,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5lma"]
[32.388997316360474,"o","k"]
[32.495906591415405,"o","e"]
[32.65267276763916,"o"," "]
[32.99452209472656,"o","b"]
[33.212198972702026,"o","r"]
[33.335851430892944,"o","a"]
[33.49245071411133,"o","i"]
[33.58543825149536,"o","n"]
[34.08146357536316,"o","-"]
[34.514583587646484,"o","g"]
[34.701465129852295,"o","c"]
[34.872321128845215,"o","d"]
[35.136985301971436,"o","\r\n"]
[35.1531867980957,"o","\u001b[?2004l"]
[35.168612003326416,"o","node bin/brain-gcd.js\r\n"]
[35.19972515106201,"o","Welcome to the Brain Games!\r\n"]
[35.215290546417236,"o","May I have your name? "]
[36.65417814254761,"o","s"]
[36.83805537223816,"o","a"]
[37.00620484352112,"o","v"]
[37.1340606212616,"o","a"]
[37.27812361717224,"o","\r\n"]
[37.29209852218628,"o","Hello, sava!\u001b[38X\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 77 22\u001b[35X\r\nYour answer: \u001b[37X"]
[38.430251121520996,"o","ы"]
[38.47809290885925,"o","в"]
[38.846168756484985,"o","\b \b"]
[38.98209071159363,"o","\b \b"]
[39.27021503448486,"o","1"]
[39.31000757217407,"o","2"]
[39.41428565979004,"o","3"]
[39.439042806625366,"o","1"]
[39.542383909225464,"o","1"]
[39.564374685287476,"o","2"]
[39.58190155029297,"o","3"]
[39.814401626586914,"o","\r\n"]
[39.828089237213135,"o","'1231123' is wrong answer ;(. Correct answer was '11'.\r\nLet's try again, sava!\u001b[32X\r\n"]
[39.90879249572754,"o","\u001b[?2004h"]
[39.92189121246338,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[47.038642168045044,"o","^C"]
[47.053112268447876,"o","\u001b[?2004l\u001b[?2004h\u001b[?2004l\r\n"]
[47.145734786987305,"o","\u001b[?2004h"]
[47.16109490394592,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[51.62070155143738,"o","l"]
[51.66756772994995,"o","s"]
[53.010597944259644,"o"," "]
[53.33653664588928,"o","f"]
[53.570518493652344,"o","c"]
[53.77266216278076,"o","d"]
[54.007654905319214,"o","-"]
[55.03686022758484,"o","\b"]
[55.05104947090149,"o","\u001b[K"]
[55.16050958633423,"o","\b"]
[55.17539191246033,"o","\u001b[K"]
[55.29768967628479,"o","\b"]
[55.313087701797485,"o","\u001b[K"]
[55.422396421432495,"o","\b"]
[55.43824124336243,"o","\u001b[K"]
[56.17108154296875,"o","g"]
[56.99674725532532,"o","c"]
[57.16773438453674,"o","d"]
[58.913591146469116,"o","-"]
[59.14736080169678,"o","d"]
[59.28734731674194,"o","e"]
[59.38140916824341,"o","m"]
[59.44393277168274,"o","o"]
[60.20906686782837,"o","."]
[60.475019693374634,"o","c"]
[61.05097556114197,"o","a"]
[61.23885774612427,"o","s"]
[61.333187103271484,"o","t"]
[61.62791657447815,"o","\r\n"]
[61.64360046386719,"o","\u001b[?2004l"]
[61.6552848815918,"o","gcd-demo.cast"]
[61.659573793411255,"o","\r\n"]
[61.72419476509094,"o","\u001b[?2004h"]
[61.72463583946228,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[61.73698806762695,"o","\n$\u001b[1C"]
[64.48390030860901,"o","P"]
[64.67063736915588,"o","o"]
[64.79351663589478,"o","w"]
[64.96352696418762,"o","e"]
[65.14909601211548,"o","r"]
[65.79546284675598,"o","S"]
[66.1223509311676,"o","e"]
[67.73055934906006,"o","s"]
[67.86883425712585,"o","s"]
[67.97635006904602,"o","i"]
[68.02303886413574,"o","o"]
[68.19467902183533,"o","n"]
[70.68439078330994,"o"," "]
[70.94843435287476,"o","u"]
[71.38307356834412,"o","p"]
[71.57254981994629,"o","l"]
[71.71057391166687,"o","o"]
[72.00458145141602,"o","u"]
[72.89364671707153,"o","\b"]
[72.90950226783752,"o","\u001b[K"]
[73.85997605323792,"o","a"]
[73.98312330245972,"o","d"]
[74.26234912872314,"o"," "]
[75.96654772758484,"o","d"]
[76.28053832054138,"o","c"]
[77.01620626449585,"o","\b"]
[77.03262042999268,"o","\u001b[K"]
[77.14452075958252,"o","\b"]
[77.15982747077942,"o","\u001b[K"]
[77.31616544723511,"o","f"]
[77.73949718475342,"o","\b"]
[77.7544298171997,"o","\u001b[K"]
[78.13271474838257,"o","g"]
[78.24170923233032,"o","d"]
[78.52230215072632,"o","\b"]
[78.53800535202026,"o","\u001b[K"]
[78.63453841209412,"o","c"]
[78.77790570259094,"o","d"]
[79.0282039642334,"o","."]
[80.29909753799438,"o","\b"]
[80.31407952308655,"o","\u001b[K"]
[80.51723003387451,"o","-"]
[80.64191818237305,"o","d"]
[80.81265163421631,"o","e"]
[81.17139840126038,"o","m"]
[81.29357242584229,"o","o"]
[82.63354587554932,"o","."]
[82.83765244483948,"o","c"]
[83.00716733932495,"o","a"]
[83.16393947601318,"o","s"]
[83.26016402244568,"o","t"]
[83.6795072555542,"o","\r\n"]
[83.69625663757324,"o","\u001b[?2004l"]
[84.36616778373718,"o","Result Url: https://asciinema.org/a/JNKaZyF3ynDL3CNj"]
[84.3662781715393,"o","\r\n"]
[84.46880555152893,"o","\u001b[?2004h"]
[84.46911478042603,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[84.48400974273682,"o","\n$\u001b[1C"]
[261.3944344520569,"o","\r\n"]
[261.41039204597473,"o","\u001b[?2004l"]
[261.50512528419495,"o","\u001b[?2004h"]
[261.50542426109314,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[261.5201268196106,"o","\n$\u001b[1C"]
[261.55165338516235,"o","\r\n"]
[261.5662467479706,"o","\u001b[?2004l"]
[261.6602590084076,"o","\u001b[?2004h"]
[261.6605906486511,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[261.6754517555237,"o","\n$\u001b[1C"]
[261.6915068626404,"o","\u001b[?2004l\r\n"]
[261.770058631897,"o","\u001b[?2004h"]
[261.77047634124756,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[261.7854800224304,"o","\n$\u001b[1C"]
[261.80145716667175,"o","\u001b[?2004l\r\n"]
[261.89471077919006,"o","\u001b[?2004h"]
[261.8950469493866,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[261.9101209640503,"o","\n$\u001b[1C"]
[263.29620361328125,"o","make brain-calc"]
[264.650025844574,"o","\b"]
[264.66494846343994,"o","\u001b[K"]
[265.166624546051,"o","\b"]
[265.1823217868805,"o","\u001b[K"]
[265.1987521648407,"o","\b"]
[265.2143542766571,"o","\u001b[K"]
[265.2298448085785,"o","\b"]
[265.2455983161926,"o","\u001b[K"]
[265.26129174232483,"o","\b"]
[265.2768909931183,"o","\u001b[K"]
[265.29368352890015,"o","\b"]
[265.3088471889496,"o","\u001b[K"]
[265.3415541648865,"o","\b\u001b[K"]
[265.3732895851135,"o","\b"]
[265.3889157772064,"o","\u001b[K"]
[265.4054796695709,"o","\b\u001b[K"]
[265.4359362125397,"o","\b"]
[265.451532125473,"o","\u001b[K"]
[265.46714305877686,"o","\b"]
[265.4819824695587,"o","\u001b[K"]
[265.4973990917206,"o","\b"]
[265.5122878551483,"o","\u001b[K"]
[265.52873969078064,"o","\b"]
[265.5441961288452,"o","\u001b[K"]
[265.5604763031006,"o","\b"]
[265.5749559402466,"o","\u001b[K"]
[265.5904996395111,"o","\b"]
[265.6055853366852,"o","\u001b[K"]
[269.43308329582214,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5lPowerSession rec calc-demo.cast"]
[270.25629353523254,"o","\r\n"]
[270.2710301876068,"o","\u001b[?2004l"]
[270.50378608703613,"o","\u001b[25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[270.5386755466461,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\r\n"]
[270.55448055267334,"o","\u001b[m$\u001b[94X\u001b[1C\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[271.64270091056824,"o","ь"]
[271.73524236679077,"o","ф"]
[271.81287264823914,"o","л"]
[271.92384123802185,"o","у"]
[272.27858567237854,"o","\b"]
[272.3102924823761,"o","\u001b[K"]
[272.4215581417084,"o","\b"]
[272.4523546695709,"o","\u001b[K"]
[272.5286810398102,"o","\b"]
[272.5592784881592,"o","\u001b[K"]
[272.6687400341034,"o","\b"]
[272.6986315250397,"o","\u001b[K"]
[273.10429549217224,"o","\u001b[?5h\u001b[?5lm"]
[273.1660361289978,"o","a"]
[273.244402885437,"o","k"]
[273.33773255348206,"o","e"]
[273.5230903625488,"o"," "]
[273.8346223831177,"o","b"]
[273.99065136909485,"o","r"]
[274.1488153934479,"o","a"]
[274.2898874282837,"o","i"]
[274.3826594352722,"o","n"]
[277.5630898475647,"o","-"]
[277.8188238143921,"o","c"]
[278.06799507141113,"o","a"]
[278.3316991329193,"o","l"]
[278.4412522315979,"o","c"]
[278.6256239414215,"o","\r\n"]
[278.65623927116394,"o","\u001b[?2004lnode bin/brain-calc.js\r\n"]
[278.6887810230255,"o","Welcome to the Brain Games!\r\n"]
[278.71742248535156,"o","May I have your name? "]
[279.77381587028503,"o","s"]
[279.9417223930359,"o","a"]
[280.08569169044495,"o","v"]
[280.19772386550903,"o","a"]
[280.33414244651794,"o","\r\n"]
[280.36452436447144,"o","Hello, sava!\u001b[25X\r\nWhat is the result of the expression?\r\nQuestion: 79 - 37\u001b[20X\r\nYour answer:\u001b[25X\u001b[1C"]
[288.96612000465393,"o","4"]
[289.05397295951843,"o","2"]
[289.2538435459137,"o","\r\n"]
[289.28729915618896,"o","\u001b[25l\u001b[25lCorrect!\u001b[9X\r\nQuestion: 11 - 74\r\nYour answer:     \u001b[13;14H\u001b[?25h"]
[294.40589570999146,"o","-"]
[295.2300887107849,"o","6"]
[295.7017731666565,"o","3"]
[295.9818515777588,"o","\r\n"]
[296.0196089744568,"o","\u001b[25l\u001b[25lCorrect!\u001b[9X\r\nQuestion: 16 + 48\r\nYour answer:     \u001b[16;14H\u001b[?25h"]
[301.5178487300873,"o","6"]
[301.96576261520386,"o","4"]
[302.2858250141144,"o","\r\n"]
[302.3216440677643,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[302.41577315330505,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\r\n"]
[302.43150305747986,"o","\u001b[m$\u001b[94X\u001b[1C"]
[303.6172876358032,"o","m"]
[303.6946876049042,"o","a"]
[303.7874653339386,"o","k"]
[303.89663648605347,"o","e"]
[304.7536573410034,"o"," "]
[306.89505767822266,"o","b"]
[307.147429227829,"o","r"]
[307.27073407173157,"o","a"]
[307.4264757633209,"o","i"]
[307.536484003067,"o","n"]
[308.08553767204285,"o","-"]
[308.33476209640503,"o","c"]
[308.4746046066284,"o","a"]
[308.61736583709717,"o","l"]
[308.7270791530609,"o","c"]
[309.00751996040344,"o","\r\n"]
[309.0381691455841,"o","\u001b[?2004lnode bin/brain-calc.js\r\n"]
[309.07303857803345,"o","Welcome to the Brain Games!\r\n"]
[309.1019160747528,"o","May I have your name? "]
[310.21396255493164,"o","s"]
[310.37361574172974,"o","a"]
[310.4859080314636,"o","v"]
[310.6138138771057,"o","a"]
[310.7738308906555,"o","\r\n"]
[310.79915046691895,"o","Hello, sava!\u001b[25X\r\nWhat is the result of the expression?\r\nQuestion: 11 - 27\u001b[20X\r\nYour answer:\u001b[25X\u001b[1C"]
[311.54176568984985,"o","1"]
[311.56535172462463,"o","32"]
[311.67893075942993,"o","3"]
[311.715500831604,"o","12"]
[311.781831741333,"o","1"]
[312.0539481639862,"o","\r\n"]
[312.08256435394287,"o","'1323121' is wrong answer ;(. Correct answer was '-16'.\r\nLet's try again, sava!\u001b[33X\r\n"]
[312.17826867103577,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\r\n"]
[312.1935441493988,"o","\u001b[m$\u001b[94X\u001b[1C"]
[318.29205536842346,"o","P"]
[318.4775393009186,"o","o"]
[318.52377438545227,"o","w"]
[318.601114988327,"o","e"]
[318.76977586746216,"o","r"]
[320.7232491970062,"o","S"]
[321.0496883392334,"o","e"]
[321.40862464904785,"o","s"]
[321.5347738265991,"o","s"]
[321.75343561172485,"o","i"]
[321.8924150466919,"o","o"]
[322.0779640674591,"o","n"]
[322.21739315986633,"o"," "]
[323.7322418689728,"o","u"]
[324.0706663131714,"o","p"]
[324.2570493221283,"o","l"]
[324.4124038219452,"o","o"]
[325.17376613616943,"o","a"]
[325.2979145050049,"o","d"]
[326.5800702571869,"o"," "]
[326.8136909008026,"o","c"]
[326.9677858352661,"o","a"]
[327.21679759025574,"o","l"]
[327.3433167934418,"o","c"]
[327.9331409931183,"o","-"]
[328.1509201526642,"o","d"]
[328.3236348628998,"o","e"]
[328.4322683811188,"o","m"]
[328.52485156059265,"o","o"]
[330.08829951286316,"o","."]
[330.2890729904175,"o","c"]
[330.4436843395233,"o","a"]
[330.70536971092224,"o","s"]
[330.75143098831177,"o","t"]
[331.0791597366333,"o","\r\n"]
[335.3583357334137,"o","\u001b[?2004lResult Url: https://asciinema.org/a/69TyGLK33AP3btR1\r\n"]
[335.48470854759216,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\r\n"]
[335.49969601631165,"o","\u001b[m$\u001b[94X\u001b[1C"]
[438.54361033439636,"o","g"]
[438.7618281841278,"o","i"]
[438.85493874549866,"o","t"]
[439.29002118110657,"o"," "]
[443.2777626514435,"o","a"]
[443.5581214427948,"o","d"]
[443.6847126483917,"o","d"]
[443.8570408821106,"o"," "]
[444.04433727264404,"o","."]
[444.4178092479706,"o","\r"]
[444.4178738594055,"o","\n"]
[444.44856691360474,"o","\u001b[?2004lwarning: in the working copy of 'Makefile', LF will be replaced by CRLF the next time Git touches it"]
[444.4490022659302,"o","\r"]
[444.4508321285248,"o","\nwarning: in the working copy of 'bin/brain-calc.js', LF will be replaced by CRLF the next time Git touches it\r"]
[444.4643006324768,"o","\nwarning: in the working copy of 'bin/brain-even.js', LF will be replaced by CRLF the next time Git touches it"]
[444.464506149292,"o","\r"]
[444.47830295562744,"o","\nwarning: in the working copy of 'bin/brain-gcd.js', LF will be replaced by CRLF the next time Git touches it\r"]
[444.4803183078766,"o","\nwarning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[444.48048639297485,"o","\r"]
[444.4962978363037,"o","\nwarning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[444.4964759349823,"o","\r"]
[444.51231265068054,"o","\nwarning: in the working copy of 'src/games/gcd.js', LF will be replaced by CRLF the next time Git touches it"]
[444.5125153064728,"o","\r"]
[444.5283432006836,"o","\n"]
[444.57767605781555,"o","\u001b[?2004h"]
[444.5777509212494,"o","\n"]
[444.5900673866272,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[444.6056115627289,"o","\n$\u001b[1C"]
[551.4732189178467,"o","п"]
[551.6601586341858,"o","ш"]
[551.7699751853943,"o","е"]
[552.219396352768,"o","\b"]
[552.2501018047333,"o","\u001b[K"]
[552.3424293994904,"o","\b"]
[552.3727705478668,"o","\u001b[K"]
[552.4686832427979,"o","\b"]
[552.4987025260925,"o","\u001b[K"]
[552.9034345149994,"o","\u001b[?5h\u001b[?5lg"]
[552.9816749095917,"o","i"]
[553.0735938549042,"o","t"]
[553.1976878643036,"o"," "]
[553.3535373210907,"o","c"]
[553.4625539779663,"o","o"]
[553.6014320850372,"o","o"]
[554.0684502124786,"o","\b"]
[554.0987884998322,"o","\u001b[K"]
[554.5546712875366,"o","m"]
[554.6792099475861,"o","m"]
[554.7726099491119,"o","i"]
[554.8494906425476,"o","t"]
[561.8149027824402,"o"," "]
[562.1087958812714,"o","-0"]
[562.9164147377014,"o","\b"]
[562.9457459449768,"o","\u001b[K"]
[563.5379111766815,"o","m"]
[563.8486042022705,"o"," "]
[564.1110067367554,"o","\""]
[565.2107737064362,"o","z"]
[565.4439725875854,"o","a"]
[565.6287868022919,"o","d"]
[565.782467842102,"o","a"]
[566.0460734367371,"o","n"]
[566.1850185394287,"o","i"]
[566.2938461303711,"o","e"]
[567.9507546424866,"o","_"]
[568.5030269622803,"o","7"]
[569.6649439334869,"o","\""]
[570.3436517715454,"o","\r"]
[570.3437156677246,"o","\n"]
[570.4223651885986,"o","\u001b[?2004l["]
[570.4369096755981,"o","main 583f236] zadanie_7"]
[570.4370450973511,"o","\r"]
[570.4529337882996,"o","\n"]
[570.4650483131409,"o"," 9 files changed, 486 insertions(+), 294 deletions(-)\r"]
[570.4651775360107,"o","\n create mode 100644 bin/brain-gcd.js\r"]
[570.4653112888336,"o","\n create mode 100644 calc-demo.cast\r"]
[570.4654543399811,"o","\n create mode 100644 gcd-demo.cast\r"]
[570.4689764976501,"o","\n create mode 100644 src/games/gcd.js"]
[570.4861347675323,"o","\r"]
[570.4862077236176,"o","\n"]
[570.5496377944946,"o","\u001b[?2004h"]
[570.5497100353241,"o","\n"]
[570.5649769306183,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[570.5809481143951,"o","\n$\u001b[1C"]
[571.4953875541687,"o","g"]
[571.7310702800751,"o","i"]
[571.8879327774048,"o","t"]
[572.0432779788971,"o"," "]
[572.2275867462158,"o","p"]
[572.44380235672,"o","u"]
[572.5509970188141,"o","s"]
[572.6289143562317,"o","h"]
[573.1237032413483,"o","\r"]
[573.1237678527832,"o","\n"]
[574.764664888382,"o","\u001b[?2004lE"]
[574.7672555446625,"o","numerating objects: 31, done.\r"]
[574.7674324512482,"o","\nCounting objects: 100% (31/31), done.\r"]
[574.7706327438354,"o","\nDelta compression using up to 20 threads\r"]
[574.7807173728943,"o","\nCompressing objects: 100% (21/21), done."]
[574.7809002399445,"o","\r"]
[574.7812576293945,"o","\nWriting objects: 100% (21/21), 12.58 KiB | 1.26 MiB/s, done.\r"]
[574.7954232692719,"o","\nTotal 21 (delta 8), reused 0 (delta 0), pack-reused 0 (from 0)"]
[574.795595407486,"o","\r"]
[574.811445236206,"o","\n"]
[574.9805507659912,"o","remote: Resolving deltas:   0% (0/8)\u001b[K\r"]
[574.9954600334167,"o","remote: Resolving deltas: 100% (8/8), completed with 5 local objects.\u001b[K"]
[574.9958784580231,"o","\r"]
[575.0115416049957,"o","\n"]
[575.1763029098511,"o","T"]
[575.1764919757843,"o","o github.com:10CABA/frontend-project-44.git\r"]
[575.1985578536987,"o","\n   a72a8c1..583f236  main -> main"]
[575.1987056732178,"o","\r"]
[575.2141933441162,"o","\n"]
[575.265335559845,"o","\u001b[?2004h"]
[575.2654042243958,"o","\n"]
[575.2773442268372,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[575.292397737503,"o","\n$\u001b[1C"]
[618.1910123825073,"o","cat > src/games/progression.js << 'EOF'"]
[618.8429174423218,"o","\r"]
[618.8430156707764,"o","\n"]
[618.8741869926453,"o","\u001b[?2004l\u001b[?2004h> "]
[623.767740726471,"o","import getRandomNumber from '../utils.js';"]
[623.7683336734772,"o","\u001b[?2004l\u001b[?2004h\r"]
[623.7705931663513,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[623.775785446167,"o","\u001b[?2004l\u001b[?2004h\n> function generateProgression() {\r"]
[623.7801270484924,"o","\n>   const length = getRandomNumber(5, 10); // Длина прогрессии от 5 до 10"]
[623.7806372642517,"o","\u001b[?2004l\u001b[?2004h\r"]
[623.7879583835602,"o","\u001b[?2004l\u001b[?2004h\n>   const start = getRandomNumber(1, 50);  // Начальное число\r"]
[623.7887699604034,"o","\u001b[?2004l\u001b[?2004h\n>   const step = getRandomNumber(2, 10);   // Шаг прогрессии\r"]
[623.7930445671082,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[623.7945680618286,"o","\n>   // Создаем массив прогрессии"]
[623.7947676181793,"o","\u001b[?2004l\u001b[?2004h\r"]
[623.809690952301,"o","\n>\u001b[1C"]
[623.8202109336853,"o","\u001b[?2004l\u001b[?2004h  const progression = [];\r"]
[623.822256565094,"o","\u001b[?2004l\u001b[?2004h\n>   for (let i = 0; i < length; i++) {\r"]
[623.8229856491089,"o","\u001b[?2004l\u001b[?2004h\n>     progression.push(start + i * step);\r"]
[623.823563337326,"o","\u001b[?2004l\u001b[?2004h\n>   }\r"]
[623.8255405426025,"o","\n>\u001b[3C"]
[623.8420791625977,"o","\u001b[?2004l\u001b[?2004h\r"]
[623.8421664237976,"o","\n"]
[623.8575398921967,"o",">\u001b[1C"]
[623.8619673252106,"o","\u001b[?2004l\u001b[?2004h  // Выбираем случайную позицию для скрытого элемента\r"]
[623.8660535812378,"o","\u001b[?2004l\u001b[?2004h\n>   const hiddenIndex = getRandomNumber(0, length - 1);\r"]
[623.8666133880615,"o","\u001b[?2004l\u001b[?2004h\n>   const correctAnswer = String(progression[hiddenIndex]);\r"]
[623.8691046237946,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[623.8717074394226,"o","\u001b[?2004l\u001b[?2004h\n>   // Заменяем элемент на \"..\"\r"]
[623.8725318908691,"o","\u001b[?2004l\u001b[?2004h\n>   progression[hiddenIndex] = '..';\r"]
[623.8735983371735,"o","\n>\u001b[3C"]
[623.8737688064575,"o","\u001b[?2004l\u001b[?2004h\r"]
[623.8802437782288,"o","\u001b[?2004l\u001b[?2004h\n>   // Формируем вопрос (объединяем через пробел)\r"]
[623.8811688423157,"o","\u001b[?2004l\u001b[?2004h\n>   const question = progression.join(' ');\r"]
[623.8825511932373,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[623.8842468261719,"o","\u001b[?2004l\u001b[?2004h\n>   return {\r"]
[623.8865303993225,"o","\u001b[?2004l\u001b[?2004h\n>     question: question,\r"]
[623.88756108284,"o","\u001b[?2004l\u001b[?2004h\n>     correctAnswer: correctAnswer,\r"]
[623.8883147239685,"o","\u001b[?2004l\u001b[?2004h\n>   };\r"]
[623.8888092041016,"o","\u001b[?2004l\u001b[?2004h\n> }\r"]
[623.8895332813263,"o","\n>\u001b[1C"]
[623.8896570205688,"o","\u001b[?2004l\u001b[?2004h\r"]
[623.8922502994537,"o","\u001b[?2004l\u001b[?2004h\n> const gameRules = 'What number is missing in the progression?';\r"]
[623.8940076828003,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[623.895467042923,"o","\u001b[?2004l\u001b[?2004h\n> export default {\r"]
[623.8979501724243,"o","\u001b[?2004l\u001b[?2004h\n>   rules: gameRules,\r"]
[623.8987324237823,"o","\u001b[?2004l\u001b[?2004h\n>   generateRound: generateProgression,\r"]
[623.9055750370026,"o","\n> };"]
[623.9057514667511,"o","\u001b[?2004l\u001b[?2004h\r"]
[623.9212465286255,"o","\n> EOF"]
[624.9491522312164,"o","\r"]
[624.9492237567902,"o","\n"]
[625.060949087143,"o","\u001b[?2004l\u001b[?2004h"]
[625.0610001087189,"o","\n"]
[625.0747227668762,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[625.0897040367126,"o","\n$\u001b[1C"]
[685.4759345054626,"o","cat > bin/brain-progression.js << 'EOF'"]
[686.1520311832428,"o","\r"]
[686.152105808258,"o","\n"]
[686.1819784641266,"o","\u001b[?2004l\u001b[?2004h> "]
[689.569242477417,"o","#!/usr/bin/env node"]
[689.5808620452881,"o","\u001b[?2004l\u001b[?2004h\r"]
[689.5871169567108,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[689.5910079479218,"o","\u001b[?2004l\u001b[?2004h\n> import runGame from '../src/index.js';\r"]
[689.5916330814362,"o","\u001b[?2004l\u001b[?2004h\n> import progressionGame from '../src/games/progression.js';\r"]
[689.5955414772034,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[689.5967185497284,"o","\n> runGame(progressionGame.rules, progressionGame.generateRound);"]
[689.5968508720398,"o","\u001b[?2004l\u001b[?2004h\r"]
[689.6122426986694,"o","\n> EOF"]
[692.5008425712585,"o","\r"]
[692.5009007453918,"o","\n"]
[692.6117494106293,"o","\u001b[?2004l\u001b[?2004h"]
[692.6118216514587,"o","\n"]
[692.6249816417694,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[692.6406388282776,"o","\n$\u001b[1C"]
[710.0184526443481,"o","chmod +x bin/brain-progression.js"]
[710.7493288516998,"o","\r"]
[710.7493872642517,"o","\n"]
[710.8461754322052,"o","\u001b[?2004l\u001b[?2004h"]
[710.8462419509888,"o","\n"]
[710.8577897548676,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[710.8739001750946,"o","\n$\u001b[1C"]
[715.5371787548065,"o","cat >> Makefile << 'EOF'"]
[716.1423091888428,"o","\r"]
[716.1423699855804,"o","\n"]
[716.1731026172638,"o","\u001b[?2004l\u001b[?2004h> "]
[719.2451226711273,"o","\r"]
[719.2451870441437,"o","\n"]
[719.2555923461914,"o","\u001b[?2004l\u001b[?2004h> brain-progression:"]
[719.2558333873749,"o","\u001b[?2004l\u001b[?2004h\r"]
[719.2713408470154,"o","\n>\u001b[1C"]
[719.3520841598511,"o","\u001b[?5h\u001b[?5lnode bin/brain-progression.js"]
[719.3653030395508,"o","\u001b[?2004l\u001b[?2004h\r"]
[719.3812880516052,"o","\n> EOF"]
[720.387332201004,"o","\r"]
[720.3873920440674,"o","\n"]
[720.4998896121979,"o","\u001b[?2004l\u001b[?2004h"]
[720.5000066757202,"o","\n"]
[720.5122618675232,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[720.5277369022369,"o","\n$\u001b[1C"]
[740.1469714641571,"o","make brain-progression"]
[740.7797613143921,"o","\r"]
[740.7798254489899,"o","\n"]
[740.811324596405,"o","\u001b[?2004lmakefile:23: *** пропущен разделитель.  Останов."]
[740.8114447593689,"o","\r"]
[740.827330827713,"o","\n"]
[740.9061343669891,"o","\u001b[?2004h"]
[740.9062178134918,"o","\n"]
[740.9206244945526,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[740.9363822937012,"o","\n$\u001b[1C"]
[762.5901434421539,"o","m"]
[762.6994488239288,"o","a"]
[762.8056955337524,"o","k"]
[762.9136202335358,"o","e"]
[763.0846214294434,"o"," "]
[763.7330374717712,"o","b"]
[763.9195952415466,"o","r"]
[764.0286531448364,"o","a"]
[764.1513764858246,"o","n"]
[764.8631808757782,"o","\b"]
[764.8938083648682,"o","\u001b[K"]
[765.4069032669067,"o","i"]
[765.5942265987396,"o","n"]
[766.9124369621277,"o","-"]
[767.3001136779785,"o","p"]
[767.5304219722748,"o","r"]
[767.731388092041,"o","o"]
[768.5508255958557,"o","g"]
[768.7675149440765,"o","r"]
[768.923376083374,"o","e"]
[769.1620905399323,"o","s"]
[769.3987975120544,"o","s"]
[769.752149105072,"o","i"]
[770.0001068115234,"o","o"]
[770.1710753440857,"o","n"]
[770.6049704551697,"o","\r"]
[770.6050343513489,"o","\n"]
[770.6364405155182,"o","\u001b[?2004lmakefile:23: *** пропущен разделитель.  Останов."]
[770.6365458965302,"o","\r"]
[770.6525056362152,"o","\n"]
[770.7028677463531,"o","\u001b[?2004h"]
[770.7029418945312,"o","\n"]
[770.714968919754,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[770.7311062812805,"o","\n$\u001b[1C"]
[780.2789626121521,"o","make lin"]
[780.3261382579803,"o","make lin"]
[780.9492390155792,"o","\r"]
[780.9492952823639,"o","\n"]
[780.9797351360321,"o","\u001b[?2004lmakefile:23: *** пропущен разделитель.  Останов."]
[780.9801630973816,"o","\r"]
[780.9947340488434,"o","\n"]
[781.0748970508575,"o","\u001b[?2004h"]
[781.0749566555023,"o","\n"]
[781.0895133018494,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[781.1052305698395,"o","\n$\u001b[1C"]
[788.6978664398193,"o","make lint"]
[789.8974275588989,"o","\r"]
[789.8974854946136,"o","\n"]
[789.9283018112183,"o","\u001b[?2004lmakefile:23: *** пропущен разделитель.  Останов."]
[789.9284369945526,"o","\r"]
[789.9443154335022,"o","\n"]
[790.0220141410828,"o","\u001b[?2004h"]
[790.0220839977264,"o","\n"]
[790.0373246669769,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[790.052832365036,"o","\n$ ]"]
[793.222466468811,"o","\b"]
[793.2537848949432,"o","\u001b[K"]
[793.6245892047882,"o","\u001b[?5h\u001b[?5lm"]
[793.718469619751,"o","a"]
[793.8101098537445,"o","k"]
[793.9182140827179,"o","e"]
[794.2132740020752,"o"," "]
[794.9583210945129,"o","b"]
[795.1587400436401,"o","r"]
[795.3262701034546,"o","a"]
[795.4508247375488,"o","i"]
[795.5446178913116,"o","n"]
[796.2254502773285,"o","-"]
[796.4713790416718,"o","c"]
[796.6557242870331,"o","a"]
[796.8106441497803,"o","l"]
[796.9192683696747,"o","c"]
[797.104355096817,"o","\r"]
[797.1044185161591,"o","\n"]
[797.1348142623901,"o","\u001b[?2004lmakefile:23: *** пропущен разделитель.  Останов."]
[797.1349687576294,"o","\r"]
[797.1507930755615,"o","\n"]
[797.2291123867035,"o","\u001b[?2004h"]
[797.2291960716248,"o","\n"]
[797.2439622879028,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[797.259158372879,"o","\n$\u001b[1C"]
[915.45525598526,"o","m"]
[915.5331461429596,"o","a"]
[915.6102194786072,"o","k"]
[915.8287479877472,"o","e"]
[916.1062574386597,"o"," "]
[916.479252576828,"o","b"]
[916.6350121498108,"o","r"]
[916.7754580974579,"o","a"]
[916.9296884536743,"o","i"]
[917.0397155284882,"o","n"]
[918.2371759414673,"o","-"]
[953.9291181564331,"o","g"]
[954.1949965953827,"o","c"]
[954.3828740119934,"o","d"]
[955.1475241184235,"o","\r"]
[955.1476655006409,"o","\n"]
[955.1794431209564,"o","\u001b[?2004lmakefile:23: *** пропущен разделитель.  Останов."]
[955.1798593997955,"o","\r"]
[955.1951520442963,"o","\n"]
[955.2753229141235,"o","\u001b[?2004h"]
[955.2753863334656,"o","\n"]
[955.289178609848,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[955.304324388504,"o","\n$\u001b[1C"]
[1254.0633726119995,"o","\r"]
[1254.0634367465973,"o","\n"]
[1254.1710846424103,"o","\u001b[?2004l\u001b[?2004h"]
[1254.1711604595184,"o","\n"]
[1254.1859426498413,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1254.2016069889069,"o","\n$\u001b[1C"]
[1255.3524725437164,"o","\r"]
[1255.3525354862213,"o","\n"]
[1255.4356758594513,"o","\u001b[?2004l\u001b[?2004h"]
[1255.4357614517212,"o","\n"]
[1255.4480226039886,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1255.4641139507294,"o","\n$\u001b[1C"]
[1255.8715500831604,"o","\r"]
[1255.8717002868652,"o","\n"]
[1255.9805932044983,"o","\u001b[?2004l\u001b[?2004h"]
[1255.9806661605835,"o","\n"]
[1255.9810247421265,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1255.9960613250732,"o","\n$\u001b[1C"]
[1255.9964327812195,"o","\u001b[?2004l\r"]
[1256.0119936466217,"o","\n"]
[1256.0597915649414,"o","\u001b[?2004h"]
[1256.0598742961884,"o","\n"]
[1256.073937177658,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1256.0895764827728,"o","\n$\u001b[1C"]
[1257.625333070755,"o","m"]
[1257.7176659107208,"o","a"]
[1257.8264062404633,"o","k"]
[1257.9802074432373,"o","e"]
[1258.26185131073,"o"," "]
[1259.8542206287384,"o","b"]
[1260.131541967392,"o","r"]
[1260.5515489578247,"o","a"]
[1260.8001248836517,"o","i"]
[1260.8783094882965,"o","n"]
[1261.5941503047943,"o","-"]
[1264.3375871181488,"o","p"]
[1264.5879473686218,"o","r"]
[1264.8058433532715,"o","o"]
[1264.9768798351288,"o","g"]
[1265.163587808609,"o","r"]
[1265.349618434906,"o","e"]
[1265.5975840091705,"o","s"]
[1265.7368249893188,"o","s"]
[1265.8783688545227,"o","i"]
[1265.9572434425354,"o","o"]
[1266.0780930519104,"o","n"]
[1266.4535105228424,"o","\r"]
[1266.4535739421844,"o","\n"]
[1266.4850375652313,"o","\u001b[?2004lmakefile:23: *** пропущен разделитель.  Останов."]
[1266.4852223396301,"o","\r"]
[1266.4999792575836,"o","\n"]
[1266.5782446861267,"o","\u001b[?2004h"]
[1266.578307390213,"o","\n"]
[1266.5929338932037,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1266.6090445518494,"o","\n$\u001b[1C"]
[1284.3410477638245,"o","g"]
[1284.5583384037018,"o","i"]
[1284.6676914691925,"o","t"]
[1284.8396213054657,"o"," "]
[1285.3992476463318,"o","a"]
[1285.6804616451263,"o","d"]
[1285.9461336135864,"o","d"]
[1286.4276523590088,"o"," "]
[1286.6138281822205,"o","."]
[1287.1415317058563,"o","\r"]
[1287.14159822464,"o","\n"]
[1287.1829416751862,"o","\u001b[?2004lwarning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1287.1889951229095,"o","\r"]
[1287.191731452942,"o","\nwarning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it\r"]
[1287.1940381526947,"o","\nwarning: in the working copy of 'bin/brain-progression.js', LF will be replaced by CRLF the next time Git touches it\r"]
[1287.2049839496613,"o","\nwarning: in the working copy of 'src/games/progression.js', LF will be replaced by CRLF the next time Git touches it"]
[1287.2051610946655,"o","\r"]
[1287.2206394672394,"o","\n"]
[1287.2987666130066,"o","\u001b[?2004h"]
[1287.2988379001617,"o","\n"]
[1287.3134553432465,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1287.3290395736694,"o","\n$\u001b[1C"]
[1288.6240103244781,"o","g"]
[1288.8911373615265,"o","i"]
[1288.9848742485046,"o","t"]
[1289.1709945201874,"o"," "]
[1289.683536529541,"o","c"]
[1289.8393721580505,"o","o"]
[1290.0410912036896,"o","m"]
[1290.1806552410126,"o","m"]
[1290.3054776191711,"o","i"]
[1290.415026664734,"o","t"]
[1290.6182615756989,"o"," "]
[1290.8806240558624,"o","-"]
[1291.1117792129517,"o","m"]
[1291.330178976059,"o"," "]
[1291.6241393089294,"o","\""]
[1293.851378440857,"o","8"]
[1294.715329170227,"o","\b"]
[1294.7468523979187,"o","\u001b[K"]
[1295.457198858261,"o","z"]
[1296.1210870742798,"o","a"]
[1296.6126236915588,"o","d"]
[1296.7524616718292,"o","a"]
[1297.0186955928802,"o","n"]
[1297.1905827522278,"o","i"]
[1297.7509026527405,"o","e"]
[1299.509301662445,"o","_"]
[1299.805741071701,"o","8"]
[1300.270528793335,"o","_"]
[1303.1722774505615,"o","e"]
[1305.573734998703,"o","\b"]
[1305.6033248901367,"o","\u001b[K"]
[1306.6457960605621,"o","w"]
[1306.9255876541138,"o","e"]
[1307.9534940719604,"o","\""]
[1310.5412504673004,"o","\r"]
[1310.541319847107,"o","\n"]
[1310.6092731952667,"o","\u001b[?2004l["]
[1310.6202137470245,"o","main 9ba3574] zadanie_8_we"]
[1310.6203272342682,"o","\r"]
[1310.6362400054932,"o","\n"]
[1310.6373009681702,"o"," 5 files changed, 261 insertions(+)\r"]
[1310.6374506950378,"o","\n create mode 100644 bin/brain-progression.js\r"]
[1310.6513180732727,"o","\n create mode 100644 src/games/progression.js"]
[1310.6514806747437,"o","\r"]
[1310.6672387123108,"o","\n"]
[1310.7182877063751,"o","\u001b[?2004h"]
[1310.7183754444122,"o","\n"]
[1310.7302343845367,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1310.7462222576141,"o","\n$\u001b[1C"]
[1311.7396039962769,"o","g"]
[1311.9438769817352,"o","i"]
[1312.0234746932983,"o","t"]
[1312.2396552562714,"o"," "]
[1312.9091050624847,"o","p"]
[1313.173282623291,"o","u"]
[1313.3122825622559,"o","s"]
[1313.3746728897095,"o","h"]
[1313.6711647510529,"o","\r"]
[1313.6712329387665,"o","\n"]
[1315.3080894947052,"o","\u001b[?2004lEnumerating objects: 17, done."]
[1315.3081800937653,"o","\r"]
[1315.3104486465454,"o","\nCounting objects: 100% (17/17), done.\r"]
[1315.3134050369263,"o","\nDelta compression using up to 20 threads\r"]
[1315.3162779808044,"o","\nCompressing objects: 100% (10/10), done.\r"]
[1315.3164484500885,"o","\nWriting objects: 100% (10/10), 7.59 KiB | 3.79 MiB/s, done.\r"]
[1315.3229582309723,"o","\nTotal 10 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)"]
[1315.3231399059296,"o","\r"]
[1315.3389556407928,"o","\n"]
[1315.4981751441956,"o","remote: Resolving deltas:   0% (0/5)\u001b[K\r"]
[1315.5097398757935,"o","remote: Resolving deltas: 100% (5/5), completed with 5 local objects.\u001b[K"]
[1315.5100095272064,"o","\r"]
[1315.5258178710938,"o","\n"]
[1315.6386320590973,"o","T"]
[1315.638797044754,"o","o github.com:10CABA/frontend-project-44.git\r"]
[1315.649810552597,"o","\n   583f236..9ba3574  main -> main"]
[1315.6501441001892,"o","\r"]
[1315.6658177375793,"o","\n"]
[1315.7444586753845,"o","\u001b[?2004h"]
[1315.7445108890533,"o","\n"]
[1315.7592723369598,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1315.774275302887,"o","\n$\u001b[1C"]
[1321.1796486377716,"o","m"]
[1321.288851737976,"o","a"]
[1321.3814678192139,"o","k"]
[1321.506266593933,"o","e"]
[1321.677606344223,"o"," "]
[1324.8371889591217,"o","b"]
[1325.2251598834991,"o","r"]
[1325.3965456485748,"o","a"]
[1325.5804600715637,"o","i"]
[1325.70751786232,"o","n"]
[1326.407770395279,"o","-"]
[1327.883273601532,"o","p"]
[1328.1344203948975,"o","r"]
[1328.338362455368,"o","o"]
[1328.5246987342834,"o","g"]
[1329.0985732078552,"o","r"]
[1329.2851378917694,"o","e"]
[1329.626160621643,"o","s"]
[1329.7815895080566,"o","s"]
[1329.9856967926025,"o","i"]
[1330.016683101654,"o","o"]
[1330.20263838768,"o","n"]
[1330.4173891544342,"o","\r"]
[1330.4174587726593,"o","\n"]
[1330.4485938549042,"o","\u001b[?2004lnode bin/brain-progression.js"]
[1330.4489796161652,"o","\r"]
[1330.464583158493,"o","\n"]
[1330.4970717430115,"o","Welcome to the Brain Games!\r"]
[1330.5125703811646,"o","\n"]
[1330.52783036232,"o","May I have your name? "]
[1333.084072113037,"o","s"]
[1333.3084897994995,"o","a"]
[1333.4839437007904,"o","v"]
[1333.6760234832764,"o","a"]
[1333.9080908298492,"o","\r"]
[1333.9086055755615,"o","\nHello, sava!\r"]
[1333.9088480472565,"o","\nWhat number is missing in the progression?\r"]
[1333.9180388450623,"o","\nQuestion: 25 30 35 40 45 50 55 60 .. 70\r"]
[1333.9335453510284,"o","\nYour answer:\u001b[1C"]
[1339.6759431362152,"o","6"]
[1339.8119051456451,"o","5"]
[1340.0439302921295,"o","\r"]
[1340.0443515777588,"o","\nCorrect!\r"]
[1340.0622799396515,"o","\nQuestion: 13 23 33 43 53 .. 73 83\r"]
[1340.078045129776,"o","\nYour answer:\u001b[1C"]
[1343.8839774131775,"o","6"]
[1344.1879415512085,"o","3"]
[1344.5239522457123,"o","\r"]
[1344.5244479179382,"o","\nCorrect!\r"]
[1344.5348320007324,"o","\nQuestion: 33 42 51 60 69 .. 87 96 105\r"]
[1344.550820350647,"o","\nYour answer:\u001b[1C"]
[1355.0759706497192,"o","7"]
[1355.3159868717194,"o","8"]
[1355.9319579601288,"o","\r"]
[1355.9324066638947,"o","\nCorrect!\r"]
[1355.951146364212,"o","\nCongratulations, sava!\r"]
[1355.9658448696136,"o","\n"]
[1356.046104669571,"o","\u001b[?2004h"]
[1356.0461583137512,"o","\n"]
[1356.060043334961,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1356.0750255584717,"o","\n$\u001b[1C"]
[1365.4477350711823,"o","make lint"]
[1366.068199634552,"o","\r"]
[1366.0682680606842,"o","\n"]
[1366.0996174812317,"o","\u001b[?2004lnpx eslint ."]
[1366.0997471809387,"o","\r"]
[1366.1150424480438,"o","\n"]
[1366.2365629673004,"o","\u001b]0;npm\u0007"]
[1366.270358800888,"o","\u001b]0;npm exec eslint .\u0007"]
[1366.47127866745,"o","⠙"]
[1366.5098423957825,"o","\r\u001b[K"]
[1366.5258345603943,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[1367.1133885383606,"o","\n"]
[1367.1135716438293,"o","\u001b[4mD:\\Collage\\Course 2\\Programm\\IgriRazyma\\frontend-project-44\\bin\\brain-games.js\u001b[24m\u001b[K\r"]
[1367.1137800216675,"o","\n  1:1  \u001b[31merror\u001b[m  This file must have Unix linebreaks (LF)  n/hashbang\u001b[K\r"]
[1367.1140596866608,"o","\n"]
[1367.114164352417,"o","\n\u001b[4mD:\\Collage\\Course 2\\Programm\\IgriRazyma\\frontend-project-44\\bin\\brain-progression.js\u001b[24m\u001b[K\r"]
[1367.1143519878387,"o","\n  1:1  \u001b[31merror\u001b[m  This file needs no shebang  n/hashbang\u001b[K\r"]
[1367.1145598888397,"o","\n"]
[1367.1146252155304,"o","\n\u001b[1m\u001b[91m✖ 2 problems (2 errors, 0 warnings)\u001b[m\u001b[K\r"]
[1367.1148159503937,"o","\n\u001b[1m\u001b[91m  2 errors and 0 warnings potentially fixable with the `--fix` option.\u001b[m\u001b[K\r"]
[1367.1149907112122,"o","\n"]
[1367.1282393932343,"o","\n"]
[1367.1442255973816,"o","make: *** [lint] Ошибка 1\u001b[K"]
[1367.1444358825684,"o","\r"]
[1367.1602203845978,"o","\n"]
[1367.207795381546,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1367.2220363616943,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1367.2380349636078,"o","\n$\u001b[1C"]
[1412.5095574855804,"o","\r"]
[1412.5097334384918,"o","\n"]
[1412.5879848003387,"o","\u001b[?2004l\u001b[?2004h"]
[1412.5880632400513,"o","\n"]
[1412.602331161499,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1412.6180167198181,"o","\n$\u001b[1C"]
[1414.0157294273376,"o","make brain-progression"]
[1414.83633852005,"o","\r"]
[1414.836407661438,"o","\n"]
[1414.867827653885,"o","\u001b[?2004lnode bin/brain-progression.js"]
[1414.8679432868958,"o","\r"]
[1414.8838391304016,"o","\n"]
[1414.8947331905365,"o","Welcome to the Brain Games!\r"]
[1414.89981675148,"o","\n"]
[1414.9158110618591,"o","May I have your name? "]
[1417.188204050064,"o","\r"]
[1417.1886422634125,"o","\nHello, !\r"]
[1417.1889321804047,"o","\nWhat number is missing in the progression?\r"]
[1417.2108142375946,"o","\nQuestion: 42 49 56 .. 70 77 84 91 98\r"]
[1417.2260427474976,"o","\nYour answer:\u001b[1C"]
[1418.2918593883514,"o","\r"]
[1418.2922720909119,"o","\n'' is wrong answer ;(. Correct answer was '63'.\r"]
[1418.3132264614105,"o","\nLet's try again, !\r"]
[1418.328197479248,"o","\n"]
[1418.3770160675049,"o","\u001b[?2004h"]
[1418.3770911693573,"o","\n"]
[1418.3909833431244,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1418.4061119556427,"o","\n$\u001b[1C"]
[1432.6284017562866,"o","PowerSession rec progression-demo.cast"]
[1433.4348349571228,"o","\r"]
[1433.4348995685577,"o","\n"]
[1433.684363603592,"o","\u001b[25l\u001b[?2004l\u001b[25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[?25h"]
[1433.7016246318817,"o","\u001b[25l\u001b[K\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[1433.717396736145,"o","\u001b[?2004h\u001b[36m\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\r\n"]
[1433.7484319210052,"o","\u001b[m$\u001b[94X\u001b[1C\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1434.6995477676392,"o","ь"]
[1434.7615804672241,"o","ф"]
[1434.838190793991,"o","л"]
[1434.9320237636566,"o","у"]
[1435.2889938354492,"o","\b"]
[1435.3205561637878,"o","\u001b[K"]
[1435.427879333496,"o","\b"]
[1435.4581091403961,"o","\u001b[K"]
[1435.5354890823364,"o","\b"]
[1435.5660750865936,"o","\u001b[K"]
[1435.6591794490814,"o","\b"]
[1435.689127445221,"o","\u001b[K"]
[1436.2014956474304,"o","\u001b[?5h\u001b[?5lm"]
[1436.2496767044067,"o","a"]
[1436.341631412506,"o","k"]
[1436.4031763076782,"o","e"]
[1436.558556318283,"o"," "]
[1436.9805138111115,"o","p"]
[1437.199589729309,"o","r"]
[1437.387656211853,"o","o"]
[1437.6832740306854,"o","\b"]
[1437.7134628295898,"o","\u001b[K"]
[1437.8242061138153,"o","\b"]
[1437.8552238941193,"o","\u001b[K"]
[1438.167171239853,"o","\b"]
[1438.198843240738,"o","\u001b[K"]
[1438.5876693725586,"o","b"]
[1438.7426762580872,"o","r"]
[1438.8823082447052,"o","a"]
[1439.0367493629456,"o","i"]
[1439.1913957595825,"o","nb"]
[1440.26508975029,"o","\b"]
[1440.2968299388885,"o","\u001b[K"]
[1441.0782177448273,"o","-"]
[1441.545372724533,"o","p"]
[1441.797241449356,"o","r"]
[1441.937754392624,"o","o"]
[1442.0928304195404,"o","g"]
[1442.279184103012,"o","e"]
[1442.6504473686218,"o","\b"]
[1442.6819138526917,"o","\u001b[K"]
[1442.7606971263885,"o","r"]
[1442.8995263576508,"o","e"]
[1443.3023431301117,"o","s"]
[1443.443664073944,"o","s"]
[1443.5820977687836,"o","i"]
[1443.628743648529,"o","o"]
[1443.7825145721436,"o","n"]
[1444.4695570468903,"o","\r\n"]
[1444.500877380371,"o","\u001b[?2004lnode bin/brain-progression.js\r\n"]
[1444.5316996574402,"o","Welcome to the Brain Games!\r\n"]
[1444.5635986328125,"o","May I have your name? "]
[1445.7643072605133,"o","s"]
[1445.9878301620483,"o","a"]
[1446.1798238754272,"o","v"]
[1446.3398401737213,"o","a"]
[1446.7478494644165,"o","\r\n"]
[1446.783863067627,"o","Hello, sava!\u001b[30X\r\nWhat number is missing in the progression?\r\nQuestion: 10 18 26 34 42 ..\u001b[15X\r\n"]
[1446.7990233898163,"o","Your answer:\u001b[30X\u001b[1C"]
[1453.7561893463135,"o","5"]
[1453.9797940254211,"o","0"]
[1454.2919590473175,"o","\r\n"]
[1454.3268570899963,"o","Correct!\u001b[22X\r\nQuestion: 20 27 .. 41 48 55 62\r\n"]
[1454.3424625396729,"o","Your answer:\u001b[18X\u001b[1C"]
[1459.091893196106,"o","4"]
[1460.0598862171173,"o","\b \b"]
[1460.491886138916,"o","3"]
[1463.0359330177307,"o","4"]
[1463.4276804924011,"o","\r\n"]
[1463.4632930755615,"o","Correct!\u001b[25X\r\nQuestion: 14 20 26 32 38 44 50 ..\r\n"]
[1463.4786169528961,"o","Your answer:\u001b[21X\u001b[1C"]
[1466.7562971115112,"o","5"]
[1466.9238424301147,"o","6"]
[1467.1959364414215,"o","\r\n"]
[1467.22763133049,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[1467.3199887275696,"o","\u001b[?2004h\u001b[36m\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\r\n"]
[1467.350507736206,"o","\u001b[m$\u001b[94X\u001b[1C"]
[1469.5573163032532,"o","m"]
[1469.649629831314,"o","a"]
[1469.7277145385742,"o","k"]
[1469.8360993862152,"o","e"]
[1470.0673024654388,"o"," "]
[1470.6734399795532,"o","b"]
[1470.7812671661377,"o","r"]
[1470.8902750015259,"o","a"]
[1471.2437374591827,"o","i"]
[1471.39728307724,"o","n"]
[1471.8492965698242,"o","-"]
[1473.253247499466,"o","p"]
[1473.5031266212463,"o","r"]
[1473.6886518001556,"o","o"]
[1473.8771514892578,"o","g"]
[1474.0632600784302,"o","r"]
[1474.249766111374,"o","e"]
[1474.4840409755707,"o","s"]
[1474.6086921691895,"o","s"]
[1474.8114786148071,"o","i"]
[1474.8729519844055,"o","o"]
[1474.997617483139,"o","n"]
[1475.384515762329,"o","\r\n"]
[1475.415745973587,"o","\u001b[?2004lnode bin/brain-progression.js\r\n"]
[1475.447570323944,"o","Welcome to the Brain Games!\r\n"]
[1475.4794631004333,"o","May I have your name? "]
[1476.467781305313,"o","s"]
[1476.7076299190521,"o","a"]
[1476.8276023864746,"o","v"]
[1476.9876749515533,"o","a"]
[1477.1715121269226,"o","\r\n"]
[1477.2026987075806,"o","Hello, sava!\u001b[30X\r\nWhat number is missing in the progression?\r\nQuestion: 25 .. 37 43 49\u001b[18X\r\n"]
[1477.21754860878,"o","Your answer:\u001b[30X\u001b[1C"]
[1478.283972978592,"o","q"]
[1478.419754266739,"o","w"]
[1478.499669790268,"o","e"]
[1478.6679484844208,"o","q"]
[1478.9079644680023,"o","\b \b"]
[1479.051983833313,"o","\b \b"]
[1479.195675611496,"o","\b \b"]
[1479.3157668113708,"o","\b \b"]
[1479.468077659607,"o","1"]
[1479.5403175354004,"o","2"]
[1479.5876958370209,"o","3"]
[1479.6756083965302,"o","1"]
[1479.7356531620026,"o","2"]
[1479.7875905036926,"o","3"]
[1479.9878933429718,"o","\r\n"]
[1480.016897201538,"o","'123123' is wrong answer ;(. Correct answer was '31'.\r\nLet's try again, sava!\u001b[31X\r\n"]
[1480.1123087406158,"o","\u001b[?2004h\u001b[36m\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\r\n"]
[1480.1425671577454,"o","\u001b[m$\u001b[94X\u001b[1C"]
[1484.0514948368073,"o","P"]
[1484.2515633106232,"o","o"]
[1484.5464525222778,"o","w"]
[1484.6553463935852,"o","e"]
[1484.8591582775116,"o","r"]
[1485.3877625465393,"o","S"]
[1486.0097513198853,"o","e"]
[1486.2588534355164,"o","s"]
[1486.39874958992,"o","s"]
[1486.5876457691193,"o","i"]
[1486.6502928733826,"o","o"]
[1486.7454118728638,"o","n"]
[1488.3851509094238,"o"," "]
[1488.664365530014,"o","u"]
[1489.066151857376,"o","p"]
[1489.2532534599304,"o","l"]
[1489.408900976181,"o","o"]
[1489.6867225170135,"o","a"]
[1489.872951745987,"o","d"]
[1490.042085647583,"o"," "]
[1491.6852355003357,"o","p"]
[1491.903312921524,"o","r"]
[1492.104817867279,"o","o"]
[1492.2924454212189,"o","g"]
[1492.4954640865326,"o","r"]
[1492.6956989765167,"o","e"]
[1492.976675748825,"o","s"]
[1493.1323170661926,"o","s"]
[1493.3345303535461,"o","i"]
[1493.4102900028229,"o","o"]
[1493.503386259079,"o","n"]
[1494.9922654628754,"o","-"]
[1495.2100179195404,"o","d"]
[1495.3811366558075,"o","e"]
[1495.52224111557,"o","m"]
[1495.583796262741,"o","o"]
[1496.2524366378784,"o","."]
[1496.438896894455,"o","c"]
[1496.6254453659058,"o","a"]
[1496.7812547683716,"o","s"]
[1496.9358053207397,"o","t"]
[1497.4156816005707,"o","\r\n"]
[1498.1672739982605,"o","\u001b[?2004lResult Url: https://asciinema.org/a/rG7PbSKXZ0addEb0\r\n"]
[1498.295448064804,"o","\u001b[?2004h\u001b[36m\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\r\n"]
[1498.3259992599487,"o","\u001b[m$\u001b[94X\u001b[1C"]
[1636.7590856552124,"o","\r"]
[1636.7744209766388,"o","\n"]
[1636.8836538791656,"o","\u001b[?2004l\u001b[?2004h"]
[1636.8837113380432,"o","\n"]
[1636.9142756462097,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1636.9304008483887,"o","\n$\u001b[1C"]
[1637.5520312786102,"o","\r"]
[1637.5663783550262,"o","\n"]
[1637.6435570716858,"o","\u001b[?2004l\u001b[?2004h"]
[1637.6436176300049,"o","\n"]
[1637.6737885475159,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1637.6888182163239,"o","\n$\u001b[1C"]
[1640.6939170360565,"o","g"]
[1640.864823102951,"o","i"]
[1640.9561800956726,"o","t"]
[1641.842861175537,"o"," "]
[1642.0929470062256,"o","a"]
[1642.2622425556183,"o","d"]
[1642.402941942215,"o","d"]
[1642.5579347610474,"o"," "]
[1642.6971545219421,"o","."]
[1642.9372432231903,"o","\r"]
[1642.9581735134125,"o","\n"]
[1642.9741933345795,"o","\u001b[?2004lwarning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it\r"]
[1642.9902424812317,"o","\nwarning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it\r"]
[1643.0061738491058,"o","\nwarning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it\r"]
[1643.0218479633331,"o","\n"]
[1643.1009814739227,"o","\u001b[?2004h"]
[1643.1010539531708,"o","\n"]
[1643.1312346458435,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1643.1471364498138,"o","\n$\u001b[1C"]
[1644.034900188446,"o","g"]
[1644.238763809204,"o","i"]
[1644.3468554019928,"o","t"]
[1644.486866235733,"o"," "]
[1644.7050321102142,"o","c"]
[1644.8619132041931,"o","p"]
[1645.3417620658875,"o","\b"]
[1645.3725936412811,"o","\u001b[K"]
[1645.8508937358856,"o","p"]
[1646.0999872684479,"o","m"]
[1646.2399497032166,"o","m"]
[1646.3629989624023,"o","i"]
[1646.4860832691193,"o","t"]
[1646.7037348747253,"o","\b"]
[1646.7345032691956,"o","\u001b[K"]
[1646.8448259830475,"o","\b"]
[1646.876482963562,"o","\u001b[K"]
[1646.9859890937805,"o","\b"]
[1647.0166511535645,"o","\u001b[K"]
[1647.1246044635773,"o","\b"]
[1647.155434846878,"o","\u001b[K"]
[1647.2638263702393,"o","\b"]
[1647.2947053909302,"o","\u001b[K"]
[1647.8209824562073,"o","o"]
[1648.0522665977478,"o","m"]
[1648.1948449611664,"o","m"]
[1648.301841020584,"o","i"]
[1648.4111232757568,"o","t"]
[1648.628911972046,"o"," "]
[1649.808350801468,"o","-"]
[1650.0858013629913,"o","m"]
[1650.331794977188,"o"," "]
[1650.565160036087,"o","\""]
[1651.8420588970184,"o","z"]
[1652.0929837226868,"o","a"]
[1652.5409972667694,"o","d"]
[1652.6960897445679,"o","a"]
[1652.9919817447662,"o","n"]
[1653.131031513214,"o","i"]
[1653.3795692920685,"o","e"]
[1653.6269693374634,"o"," "]
[1654.3232004642487,"o","8"]
[1655.1518886089325,"o","\""]
[1655.6172287464142,"o","\r"]
[1655.6324949264526,"o","\n"]
[1655.6848344802856,"o","\u001b[?2004l[main "]
[1655.6977443695068,"o","6aeaa49] zadanie 8\r"]
[1655.7115378379822,"o","\n 3 files changed, 1300 insertions(+)\r"]
[1655.7264306545258,"o","\n create mode 100644 progression-demo.cast\r"]
[1655.742424249649,"o","\n"]
[1655.7616436481476,"o","\u001b[?2004h"]
[1655.7617447376251,"o","\n"]
[1655.789451122284,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1655.805483341217,"o","\n$\u001b[1C"]
[1659.3273448944092,"o","g"]
[1659.6692509651184,"o","i"]
[1659.838797569275,"o","t"]
[1660.0101041793823,"o"," "]
[1660.1648049354553,"o","p"]
[1660.3988280296326,"o","u"]
[1660.507432937622,"o","s"]
[1660.5997369289398,"o","h"]
[1660.9867346286774,"o","\r"]
[1661.002120733261,"o","\n"]
[1662.2715046405792,"o","\u001b[?2004lEnumerating objects: 8, done."]
[1662.2727518081665,"o","\r"]
[1662.2745995521545,"o","\nCounting objects: 100% (8/8), done.\r"]
[1662.2897806167603,"o","\nDelta compression using up to 20 threads\r"]
[1662.291349887848,"o","\nCompressing objects: 100% (5/5), done.\r"]
[1662.305561542511,"o","\nWriting objects: 100% (5/5), 27.07 KiB | 1.69 MiB/s, done.\r"]
[1662.3213090896606,"o","\nTotal 5 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\r"]
[1662.3364703655243,"o","\n"]
[1662.534823179245,"o","remote: Resolving deltas:   0% (0/1)\u001b[K\r"]
[1662.5692415237427,"o","remote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r"]
[1662.5847158432007,"o","\n"]
[1662.8436126708984,"o","T"]
[1662.86221241951,"o","o github.com:10CABA/frontend-project-44.git\r"]
[1662.8783452510834,"o","\n   9ba3574..6aeaa49  main -> main\r"]
[1662.8932480812073,"o","\n"]
[1662.9246635437012,"o","\u001b[?2004h"]
[1662.924735069275,"o","\n"]
[1662.953877210617,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1662.9692573547363,"o","\n$\u001b[1C"]
[1723.0063316822052,"o","cat > src/games/prime.js << 'EOF'"]
[1723.699368238449,"o","\r"]
[1723.713719367981,"o","\n"]
[1723.7296149730682,"o","\u001b[?2004l\u001b[?2004h> "]
[1729.2420966625214,"o","import getRandomNumber from '../utils.js';"]
[1729.2444264888763,"o","\u001b[?2004l\u001b[?2004h\u001b[?2004l\u001b[?2004h\r"]
[1729.245824098587,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[1729.247001171112,"o","\u001b[?2004l\u001b[?2004h\n> function isPrime(num) {\r"]
[1729.2476780414581,"o","\u001b[?2004l\u001b[?2004h\n>   if (num < 2) {\r"]
[1729.248737335205,"o","\u001b[?2004l\u001b[?2004h\n>     return false;\r"]
[1729.2524826526642,"o","\u001b[?2004l\u001b[?2004h\n>   }\r"]
[1729.2545113563538,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[1729.2558269500732,"o","\u001b[?2004l\u001b[?2004h\n>   for (let i = 2; i <= Math.sqrt(num); i++) {\r"]
[1729.2566697597504,"o","\u001b[?2004l\u001b[?2004h\n>     if (num % i === 0) {\r"]
[1729.2574701309204,"o","\u001b[?2004l\u001b[?2004h\n>       return false;\r"]
[1729.2584652900696,"o","\u001b[?2004l\u001b[?2004h\n>     }\r"]
[1729.2606019973755,"o","\u001b[?2004l\u001b[?2004h\n>   }\r"]
[1729.261193037033,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[1729.2617349624634,"o","\u001b[?2004l\u001b[?2004h\n>   return true;\r"]
[1729.2639536857605,"o","\n> }\r"]
[1729.2641706466675,"o","\u001b[?2004l\u001b[?2004h"]
[1729.2642221450806,"o","\n>\r"]
[1729.270089149475,"o","\u001b[?2004l\u001b[?2004h\u001b[?2004l\u001b[?2004h\n> function generateRound() {\r"]
[1729.2708389759064,"o","\u001b[?2004l\u001b[?2004h\n>   const randomNumber = getRandomNumber(1, 100);\r"]
[1729.2717649936676,"o","\u001b[?2004l\u001b[?2004h\n>   const correctAnswer = isPrime(randomNumber) ? 'yes' : 'no';\r"]
[1729.2740330696106,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[1729.2763714790344,"o","\u001b[?2004l\u001b[?2004h\n>   return {\r"]
[1729.2772665023804,"o","\u001b[?2004l\u001b[?2004h\n>     question: String(randomNumber),\r"]
[1729.2780463695526,"o","\u001b[?2004l\u001b[?2004h\n>     correctAnswer: correctAnswer,\r"]
[1729.278535604477,"o","\u001b[?2004l\u001b[?2004h\n>   };\r"]
[1729.2799308300018,"o","\n> }\r"]
[1729.283613204956,"o","\u001b[?2004l\u001b[?2004h\u001b[?2004l\u001b[?2004h\n>\r"]
[1729.2851994037628,"o","\u001b[?2004l\u001b[?2004h\n> const gameRules = 'Answer \"yes\" if given number is prime. Otherwise answer \"no\".';\r"]
[1729.2868752479553,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[1729.288645029068,"o","\u001b[?2004l\u001b[?2004h\n> export default {\r"]
[1729.2892830371857,"o","\u001b[?2004l\u001b[?2004h\n>   rules: gameRules,\r"]
[1729.2949862480164,"o","\n>   generateRound: generateRound,\r"]
[1729.3108620643616,"o","\u001b[?2004l\u001b[?2004h\n> };\r"]
[1729.3258321285248,"o","\n> EOF"]
[1730.2132139205933,"o","\r"]
[1730.2287819385529,"o","\n"]
[1730.323159456253,"o","\u001b[?2004l\u001b[?2004h"]
[1730.3232288360596,"o","\n"]
[1730.3523466587067,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1730.3675725460052,"o","\n$\u001b[1C"]
[1960.268304347992,"o","cat > bin/brain-prime.js << 'EOF'"]
[1960.854890346527,"o","\r"]
[1960.8696818351746,"o","\n"]
[1960.8860569000244,"o","\u001b[?2004l\u001b[?2004h> "]
[1964.6752030849457,"o","#!/usr/bin/env node"]
[1964.6783773899078,"o","\u001b[?2004l\u001b[?2004h\u001b[?2004l\u001b[?2004h\r"]
[1964.6813879013062,"o","\u001b[?2004l\u001b[?2004h\n>\r"]
[1964.6818916797638,"o","\u001b[?2004l\u001b[?2004h\n> import runGame from '../src/index.js';\r"]
[1964.6864321231842,"o","\u001b[?2004l\u001b[?2004h\n> import primeGame from '../src/games/prime.js';\r"]
[1964.695456981659,"o","\n>\r"]
[1964.7118558883667,"o","\u001b[?2004l\u001b[?2004h\n> runGame(primeGame.rules, primeGame.generateRound);\r"]
[1964.7120354175568,"o","\n> EOF"]
[1965.3855195045471,"o","\r"]
[1965.4008657932281,"o","\n"]
[1965.510887145996,"o","\u001b[?2004l\u001b[?2004h"]
[1965.5109503269196,"o","\n"]
[1965.5408489704132,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1965.5560500621796,"o","\n$\u001b[1C"]
[1991.7324628829956,"o","chmod +x bin/brain-prime.js"]
[1992.4179170131683,"o","\r"]
[1992.4333970546722,"o","\n"]
[1992.545082807541,"o","\u001b[?2004l\u001b[?2004h"]
[1992.5451471805573,"o","\n"]
[1992.5734882354736,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1992.5885779857635,"o","\n$\u001b[1C"]
[2000.2343904972076,"o","cat >> Makefile << 'EOF'"]
[2000.8087265491486,"o","\r"]
[2000.8236274719238,"o","\n"]
[2000.83984375,"o","\u001b[?2004l\u001b[?2004h> "]
[2005.2584290504456,"o","\r"]
[2005.269406080246,"o","\n"]
[2005.2846238613129,"o","\u001b[?2004l\u001b[?2004h\u001b[?2004l\u001b[?2004h> brain-prime:\r"]
[2005.2999601364136,"o","\n>\u001b[1C"]
[2005.3658697605133,"o","\u001b[?5h\u001b[?5lnode bin/brain-prime.js"]
[2005.3946390151978,"o","\u001b[?2004l\u001b[?2004h\r"]
[2005.4104397296906,"o","\n> EOF"]
[2006.748087644577,"o","\r"]
[2006.7634420394897,"o","\n"]
[2006.8456454277039,"o","\u001b[?2004l\u001b[?2004h"]
[2006.8457164764404,"o","\n"]
[2006.8727815151215,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2006.8884007930756,"o","\n$\u001b[1C"]
[2144.862055540085,"o","m"]
[2144.924567461014,"o","a"]
[2145.0165107250214,"o","k"]
[2145.109047651291,"o","e"]
[2145.436916589737,"o"," "]
[2145.7050206661224,"o","l"]
[2145.8931906223297,"o","i"]
[2146.0811314582825,"o","n"]
[2146.1897139549255,"o","t"]
[2146.391664981842,"o","\r"]
[2146.4077084064484,"o","\n"]
[2146.4231419563293,"o","\u001b[?2004lmakefile:26: *** пропущен разделитель.  Останов."]
[2146.4392988681793,"o","\r"]
[2146.45525765419,"o","\n"]
[2146.519478082657,"o","\u001b[?2004h"]
[2146.519540309906,"o","\n"]
[2146.549444913864,"o","\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2146.565549135208,"o","\n$\u001b[1C"]
[2157.9211728572845,"o","g"]
[2158.150678873062,"o","i"]
[2158.213740348816,"o","t"]
[2158.340005159378,"o"," "]
[2218.6549644470215,"o","a"]
[2218.873960018158,"o","d"]
[2218.996937274933,"o","d"]
[2219.2181899547577,"o"," "]
[2219.3586959838867,"o","."]
[2219.6855363845825,"o","\r"]
[2219.700530767441,"o","\n"]
[2219.715500354767,"o","\u001b[?2004lwarning: in the working copy of 'Makefile', LF will be replaced by CRLF the next time Git touches it"]
[2219.7278757095337,"o","\r"]
