{"version":2,"width":376,"height":37,"timestamp":1776509870,"env":{"SHELL":"C:\\Git\\usr\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.1960127353668213,"o","\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.23139572143554688,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1.4446251392364502,"o","ь"]
[1.5234925746917725,"o","ф"]
[1.6017272472381592,"o","л"]
[1.7880196571350098,"o","у"]
[1.9733328819274902,"o","\b"]
[1.9879772663116455,"o","\u001b[K"]
[2.096316337585449,"o","\b"]
[2.1118760108947754,"o","\u001b[K"]
[2.2060976028442383,"o","\b"]
[2.2210006713867188,"o","\u001b[K"]
[2.3306057453155518,"o","\b"]
[2.345771551132202,"o","\u001b[K"]
[2.8895862102508545,"o","\u001b[?5h\u001b[?5lm"]
[2.9992258548736572,"o","a"]
[3.0465972423553467,"o","k"]
[3.170433521270752,"o","e"]
[3.404550075531006,"o"," "]
[3.9486613273620605,"o","b"]
[4.135971307754517,"o","r"]
[4.276031494140625,"o","a"]
[4.445639371871948,"o","i"]
[4.56948447227478,"o","n"]
[5.049880266189575,"o","-"]
[5.438370943069458,"o","g"]
[5.608444452285767,"o","c"]
[5.763590335845947,"o","d"]
[5.9954023361206055,"o","\r\n"]
[6.011212348937988,"o","\u001b[?2004l"]
[6.02695894241333,"o","node bin/brain-gcd.js\r\n"]
[6.061121940612793,"o","Welcome to the Brain Games!\r\n"]
[6.074910640716553,"o","May I have your name? "]
[7.102495193481445,"o","s"]
[7.262460470199585,"o","a"]
[7.39003586769104,"o","v"]
[7.502400636672974,"o","a"]
[7.694225072860718,"o","\r\n"]
[7.713233947753906,"o","Hello, sava!\u001b[38X\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 7 65\u001b[36X\r\nYour answer: \u001b[37X"]
[14.2862069606781,"o","1"]
[14.934217929840088,"o","\r\n"]
[14.952277660369873,"o","\u001b[25lCorrect!       \r\nQuestion: 62 51\r\nYour answer:   \u001b[13;14H\u001b[?25h"]
[21.11018466949463,"o","1"]
[21.606199264526367,"o","\r\n"]
[21.61659073829651,"o","Correct!      \r\nQuestion: 60 8\r\nYour answer:  \b"]
[27.758402109146118,"o","4"]
[28.182310819625854,"o","\r\n"]
[28.197190046310425,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[28.275306463241577,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[30.31603765487671,"o","ь"]
[30.410460948944092,"o","ф"]
[30.487590312957764,"o","л"]
[30.627563953399658,"o","у"]
[30.890953302383423,"o"," "]
[31.156884908676147,"o","\b"]
[31.172109127044678,"o","\u001b[K"]
[31.67171859741211,"o","\b"]
[31.686620950698853,"o","\u001b[K"]
[31.702702045440674,"o","\b"]
[31.71758222579956,"o","\u001b[K"]
[31.733598947525024,"o","\b"]
[31.748717546463013,"o","\u001b[K"]
[31.76478147506714,"o","\b"]
[31.779627561569214,"o","\u001b[K"]
[32.342780351638794,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5lma"]
[32.388997316360474,"o","k"]
[32.495906591415405,"o","e"]
[32.65267276763916,"o"," "]
[32.99452209472656,"o","b"]
[33.212198972702026,"o","r"]
[33.335851430892944,"o","a"]
[33.49245071411133,"o","i"]
[33.58543825149536,"o","n"]
[34.08146357536316,"o","-"]
[34.514583587646484,"o","g"]
[34.701465129852295,"o","c"]
[34.872321128845215,"o","d"]
[35.136985301971436,"o","\r\n"]
[35.1531867980957,"o","\u001b[?2004l"]
[35.168612003326416,"o","node bin/brain-gcd.js\r\n"]
[35.19972515106201,"o","Welcome to the Brain Games!\r\n"]
[35.215290546417236,"o","May I have your name? "]
[36.65417814254761,"o","s"]
[36.83805537223816,"o","a"]
[37.00620484352112,"o","v"]
[37.1340606212616,"o","a"]
[37.27812361717224,"o","\r\n"]
[37.29209852218628,"o","Hello, sava!\u001b[38X\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 77 22\u001b[35X\r\nYour answer: \u001b[37X"]
[38.430251121520996,"o","ы"]
[38.47809290885925,"o","в"]
[38.846168756484985,"o","\b \b"]
[38.98209071159363,"o","\b \b"]
[39.27021503448486,"o","1"]
[39.31000757217407,"o","2"]
[39.41428565979004,"o","3"]
[39.439042806625366,"o","1"]
[39.542383909225464,"o","1"]
[39.564374685287476,"o","2"]
[39.58190155029297,"o","3"]
[39.814401626586914,"o","\r\n"]
[39.828089237213135,"o","'1231123' is wrong answer ;(. Correct answer was '11'.\r\nLet's try again, sava!\u001b[32X\r\n"]
[39.90879249572754,"o","\u001b[?2004h"]
[39.92189121246338,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[47.038642168045044,"o","^C"]
[47.053112268447876,"o","\u001b[?2004l\u001b[?2004h\u001b[?2004l\r\n"]
[47.145734786987305,"o","\u001b[?2004h"]
[47.16109490394592,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[51.62070155143738,"o","l"]
[51.66756772994995,"o","s"]
[53.010597944259644,"o"," "]
[53.33653664588928,"o","f"]
[53.570518493652344,"o","c"]
[53.77266216278076,"o","d"]
[54.007654905319214,"o","-"]
[55.03686022758484,"o","\b"]
[55.05104947090149,"o","\u001b[K"]
[55.16050958633423,"o","\b"]
[55.17539191246033,"o","\u001b[K"]
[55.29768967628479,"o","\b"]
[55.313087701797485,"o","\u001b[K"]
[55.422396421432495,"o","\b"]
[55.43824124336243,"o","\u001b[K"]
[56.17108154296875,"o","g"]
[56.99674725532532,"o","c"]
[57.16773438453674,"o","d"]
[58.913591146469116,"o","-"]
[59.14736080169678,"o","d"]
[59.28734731674194,"o","e"]
[59.38140916824341,"o","m"]
[59.44393277168274,"o","o"]
[60.20906686782837,"o","."]
[60.475019693374634,"o","c"]
[61.05097556114197,"o","a"]
[61.23885774612427,"o","s"]
[61.333187103271484,"o","t"]
[61.62791657447815,"o","\r\n"]
[61.64360046386719,"o","\u001b[?2004l"]
[61.6552848815918,"o","gcd-demo.cast"]
[61.659573793411255,"o","\r\n"]
[61.72419476509094,"o","\u001b[?2004h"]
[61.72463583946228,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[61.73698806762695,"o","\n$\u001b[1C"]
[64.48390030860901,"o","P"]
[64.67063736915588,"o","o"]
[64.79351663589478,"o","w"]
[64.96352696418762,"o","e"]
[65.14909601211548,"o","r"]
[65.79546284675598,"o","S"]
[66.1223509311676,"o","e"]
[67.73055934906006,"o","s"]
[67.86883425712585,"o","s"]
[67.97635006904602,"o","i"]
[68.02303886413574,"o","o"]
[68.19467902183533,"o","n"]
[70.68439078330994,"o"," "]
[70.94843435287476,"o","u"]
[71.38307356834412,"o","p"]
[71.57254981994629,"o","l"]
[71.71057391166687,"o","o"]
[72.00458145141602,"o","u"]
[72.89364671707153,"o","\b"]
[72.90950226783752,"o","\u001b[K"]
[73.85997605323792,"o","a"]
[73.98312330245972,"o","d"]
[74.26234912872314,"o"," "]
[75.96654772758484,"o","d"]
[76.28053832054138,"o","c"]
[77.01620626449585,"o","\b"]
[77.03262042999268,"o","\u001b[K"]
[77.14452075958252,"o","\b"]
[77.15982747077942,"o","\u001b[K"]
[77.31616544723511,"o","f"]
[77.73949718475342,"o","\b"]
[77.7544298171997,"o","\u001b[K"]
[78.13271474838257,"o","g"]
[78.24170923233032,"o","d"]
[78.52230215072632,"o","\b"]
[78.53800535202026,"o","\u001b[K"]
[78.63453841209412,"o","c"]
[78.77790570259094,"o","d"]
[79.0282039642334,"o","."]
[80.29909753799438,"o","\b"]
[80.31407952308655,"o","\u001b[K"]
[80.51723003387451,"o","-"]
[80.64191818237305,"o","d"]
[80.81265163421631,"o","e"]
[81.17139840126038,"o","m"]
[81.29357242584229,"o","o"]
[82.63354587554932,"o","."]
[82.83765244483948,"o","c"]
[83.00716733932495,"o","a"]
[83.16393947601318,"o","s"]
[83.26016402244568,"o","t"]
[83.6795072555542,"o","\r\n"]
[83.69625663757324,"o","\u001b[?2004l"]
[84.36616778373718,"o","Result Url: https://asciinema.org/a/JNKaZyF3ynDL3CNj"]
[84.3662781715393,"o","\r\n"]
[84.46880555152893,"o","\u001b[?2004h"]
[84.46911478042603,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[84.48400974273682,"o","\n$\u001b[1C"]
[261.3944344520569,"o","\r\n"]
[261.41039204597473,"o","\u001b[?2004l"]
[261.50512528419495,"o","\u001b[?2004h"]
[261.50542426109314,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[261.5201268196106,"o","\n$\u001b[1C"]
[261.55165338516235,"o","\r\n"]
[261.5662467479706,"o","\u001b[?2004l"]
[261.6602590084076,"o","\u001b[?2004h"]
[261.6605906486511,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[261.6754517555237,"o","\n$\u001b[1C"]
[261.6915068626404,"o","\u001b[?2004l\r\n"]
[261.770058631897,"o","\u001b[?2004h"]
[261.77047634124756,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[261.7854800224304,"o","\n$\u001b[1C"]
[261.80145716667175,"o","\u001b[?2004l\r\n"]
[261.89471077919006,"o","\u001b[?2004h"]
[261.8950469493866,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[261.9101209640503,"o","\n$\u001b[1C"]
[263.29620361328125,"o","make brain-calc"]
[264.650025844574,"o","\b"]
[264.66494846343994,"o","\u001b[K"]
[265.166624546051,"o","\b"]
[265.1823217868805,"o","\u001b[K"]
[265.1987521648407,"o","\b"]
[265.2143542766571,"o","\u001b[K"]
[265.2298448085785,"o","\b"]
[265.2455983161926,"o","\u001b[K"]
[265.26129174232483,"o","\b"]
[265.2768909931183,"o","\u001b[K"]
[265.29368352890015,"o","\b"]
[265.3088471889496,"o","\u001b[K"]
[265.3415541648865,"o","\b\u001b[K"]
[265.3732895851135,"o","\b"]
[265.3889157772064,"o","\u001b[K"]
[265.4054796695709,"o","\b\u001b[K"]
[265.4359362125397,"o","\b"]
[265.451532125473,"o","\u001b[K"]
[265.46714305877686,"o","\b"]
[265.4819824695587,"o","\u001b[K"]
[265.4973990917206,"o","\b"]
[265.5122878551483,"o","\u001b[K"]
[265.52873969078064,"o","\b"]
[265.5441961288452,"o","\u001b[K"]
[265.5604763031006,"o","\b"]
[265.5749559402466,"o","\u001b[K"]
[265.5904996395111,"o","\b"]
[265.6055853366852,"o","\u001b[K"]
[269.43308329582214,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5lPowerSession rec calc-demo.cast"]
[270.25629353523254,"o","\r\n"]
[270.2710301876068,"o","\u001b[?2004l"]
[270.50378608703613,"o","\u001b[25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[270.5386755466461,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\r\n"]
[270.55448055267334,"o","\u001b[m$\u001b[94X\u001b[1C\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[271.64270091056824,"o","ь"]
[271.73524236679077,"o","ф"]
[271.81287264823914,"o","л"]
[271.92384123802185,"o","у"]
[272.27858567237854,"o","\b"]
[272.3102924823761,"o","\u001b[K"]
[272.4215581417084,"o","\b"]
[272.4523546695709,"o","\u001b[K"]
[272.5286810398102,"o","\b"]
[272.5592784881592,"o","\u001b[K"]
[272.6687400341034,"o","\b"]
[272.6986315250397,"o","\u001b[K"]
[273.10429549217224,"o","\u001b[?5h\u001b[?5lm"]
[273.1660361289978,"o","a"]
[273.244402885437,"o","k"]
[273.33773255348206,"o","e"]
[273.5230903625488,"o"," "]
[273.8346223831177,"o","b"]
[273.99065136909485,"o","r"]
[274.1488153934479,"o","a"]
[274.2898874282837,"o","i"]
[274.3826594352722,"o","n"]
[277.5630898475647,"o","-"]
[277.8188238143921,"o","c"]
[278.06799507141113,"o","a"]
[278.3316991329193,"o","l"]
[278.4412522315979,"o","c"]
[278.6256239414215,"o","\r\n"]
[278.65623927116394,"o","\u001b[?2004lnode bin/brain-calc.js\r\n"]
[278.6887810230255,"o","Welcome to the Brain Games!\r\n"]
[278.71742248535156,"o","May I have your name? "]
[279.77381587028503,"o","s"]
[279.9417223930359,"o","a"]
[280.08569169044495,"o","v"]
[280.19772386550903,"o","a"]
[280.33414244651794,"o","\r\n"]
[280.36452436447144,"o","Hello, sava!\u001b[25X\r\nWhat is the result of the expression?\r\nQuestion: 79 - 37\u001b[20X\r\nYour answer:\u001b[25X\u001b[1C"]
[288.96612000465393,"o","4"]
[289.05397295951843,"o","2"]
[289.2538435459137,"o","\r\n"]
[289.28729915618896,"o","\u001b[25l\u001b[25lCorrect!\u001b[9X\r\nQuestion: 11 - 74\r\nYour answer:     \u001b[13;14H\u001b[?25h"]
[294.40589570999146,"o","-"]
[295.2300887107849,"o","6"]
[295.7017731666565,"o","3"]
[295.9818515777588,"o","\r\n"]
[296.0196089744568,"o","\u001b[25l\u001b[25lCorrect!\u001b[9X\r\nQuestion: 16 + 48\r\nYour answer:     \u001b[16;14H\u001b[?25h"]
[301.5178487300873,"o","6"]
[301.96576261520386,"o","4"]
[302.2858250141144,"o","\r\n"]
[302.3216440677643,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[302.41577315330505,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\r\n"]
[302.43150305747986,"o","\u001b[m$\u001b[94X\u001b[1C"]
[303.6172876358032,"o","m"]
[303.6946876049042,"o","a"]
[303.7874653339386,"o","k"]
[303.89663648605347,"o","e"]
[304.7536573410034,"o"," "]
[306.89505767822266,"o","b"]
[307.147429227829,"o","r"]
[307.27073407173157,"o","a"]
[307.4264757633209,"o","i"]
[307.536484003067,"o","n"]
[308.08553767204285,"o","-"]
[308.33476209640503,"o","c"]
[308.4746046066284,"o","a"]
[308.61736583709717,"o","l"]
[308.7270791530609,"o","c"]
[309.00751996040344,"o","\r\n"]
[309.0381691455841,"o","\u001b[?2004lnode bin/brain-calc.js\r\n"]
[309.07303857803345,"o","Welcome to the Brain Games!\r\n"]
[309.1019160747528,"o","May I have your name? "]
[310.21396255493164,"o","s"]
[310.37361574172974,"o","a"]
[310.4859080314636,"o","v"]
[310.6138138771057,"o","a"]
[310.7738308906555,"o","\r\n"]
[310.79915046691895,"o","Hello, sava!\u001b[25X\r\nWhat is the result of the expression?\r\nQuestion: 11 - 27\u001b[20X\r\nYour answer:\u001b[25X\u001b[1C"]
[311.54176568984985,"o","1"]
[311.56535172462463,"o","32"]
[311.67893075942993,"o","3"]
[311.715500831604,"o","12"]
[311.781831741333,"o","1"]
[312.0539481639862,"o","\r\n"]
[312.08256435394287,"o","'1323121' is wrong answer ;(. Correct answer was '-16'.\r\nLet's try again, sava!\u001b[33X\r\n"]
[312.17826867103577,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\r\n"]
[312.1935441493988,"o","\u001b[m$\u001b[94X\u001b[1C"]
[318.29205536842346,"o","P"]
[318.4775393009186,"o","o"]
[318.52377438545227,"o","w"]
[318.601114988327,"o","e"]
[318.76977586746216,"o","r"]
[320.7232491970062,"o","S"]
[321.0496883392334,"o","e"]
[321.40862464904785,"o","s"]
[321.5347738265991,"o","s"]
[321.75343561172485,"o","i"]
[321.8924150466919,"o","o"]
[322.0779640674591,"o","n"]
[322.21739315986633,"o"," "]
[323.7322418689728,"o","u"]
[324.0706663131714,"o","p"]
[324.2570493221283,"o","l"]
[324.4124038219452,"o","o"]
[325.17376613616943,"o","a"]
[325.2979145050049,"o","d"]
[326.5800702571869,"o"," "]
[326.8136909008026,"o","c"]
[326.9677858352661,"o","a"]
[327.21679759025574,"o","l"]
[327.3433167934418,"o","c"]
[327.9331409931183,"o","-"]
[328.1509201526642,"o","d"]
[328.3236348628998,"o","e"]
[328.4322683811188,"o","m"]
[328.52485156059265,"o","o"]
[330.08829951286316,"o","."]
[330.2890729904175,"o","c"]
[330.4436843395233,"o","a"]
[330.70536971092224,"o","s"]
[330.75143098831177,"o","t"]
[331.0791597366333,"o","\r\n"]
[335.3583357334137,"o","\u001b[?2004lResult Url: https://asciinema.org/a/69TyGLK33AP3btR1\r\n"]
[335.48470854759216,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\r\n"]
[335.49969601631165,"o","\u001b[m$\u001b[94X\u001b[1C"]
[438.54361033439636,"o","g"]
[438.7618281841278,"o","i"]
[438.85493874549866,"o","t"]
[439.29002118110657,"o"," "]
[443.2777626514435,"o","a"]
[443.5581214427948,"o","d"]
[443.6847126483917,"o","d"]
[443.8570408821106,"o"," "]
[444.04433727264404,"o","."]
[444.4178092479706,"o","\r"]
[444.4178738594055,"o","\n"]
[444.44856691360474,"o","\u001b[?2004lwarning: in the working copy of 'Makefile', LF will be replaced by CRLF the next time Git touches it"]
[444.4490022659302,"o","\r"]
[444.4508321285248,"o","\nwarning: in the working copy of 'bin/brain-calc.js', LF will be replaced by CRLF the next time Git touches it\r"]
[444.4643006324768,"o","\nwarning: in the working copy of 'bin/brain-even.js', LF will be replaced by CRLF the next time Git touches it"]
[444.464506149292,"o","\r"]
[444.47830295562744,"o","\nwarning: in the working copy of 'bin/brain-gcd.js', LF will be replaced by CRLF the next time Git touches it\r"]
[444.4803183078766,"o","\nwarning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[444.48048639297485,"o","\r"]
