{"version":2,"width":376,"height":37,"timestamp":1776509870,"env":{"SHELL":"C:\\Git\\usr\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.1960127353668213,"o","\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.23139572143554688,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1.4446251392364502,"o","ь"]
[1.5234925746917725,"o","ф"]
[1.6017272472381592,"o","л"]
[1.7880196571350098,"o","у"]
[1.9733328819274902,"o","\b"]
[1.9879772663116455,"o","\u001b[K"]
[2.096316337585449,"o","\b"]
[2.1118760108947754,"o","\u001b[K"]
[2.2060976028442383,"o","\b"]
[2.2210006713867188,"o","\u001b[K"]
[2.3306057453155518,"o","\b"]
[2.345771551132202,"o","\u001b[K"]
[2.8895862102508545,"o","\u001b[?5h\u001b[?5lm"]
[2.9992258548736572,"o","a"]
[3.0465972423553467,"o","k"]
[3.170433521270752,"o","e"]
[3.404550075531006,"o"," "]
[3.9486613273620605,"o","b"]
[4.135971307754517,"o","r"]
[4.276031494140625,"o","a"]
[4.445639371871948,"o","i"]
[4.56948447227478,"o","n"]
[5.049880266189575,"o","-"]
[5.438370943069458,"o","g"]
[5.608444452285767,"o","c"]
[5.763590335845947,"o","d"]
[5.9954023361206055,"o","\r\n"]
[6.011212348937988,"o","\u001b[?2004l"]
[6.02695894241333,"o","node bin/brain-gcd.js\r\n"]
[6.061121940612793,"o","Welcome to the Brain Games!\r\n"]
[6.074910640716553,"o","May I have your name? "]
[7.102495193481445,"o","s"]
[7.262460470199585,"o","a"]
[7.39003586769104,"o","v"]
[7.502400636672974,"o","a"]
[7.694225072860718,"o","\r\n"]
[7.713233947753906,"o","Hello, sava!\u001b[38X\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 7 65\u001b[36X\r\nYour answer: \u001b[37X"]
[14.2862069606781,"o","1"]
[14.934217929840088,"o","\r\n"]
[14.952277660369873,"o","\u001b[25lCorrect!       \r\nQuestion: 62 51\r\nYour answer:   \u001b[13;14H\u001b[?25h"]
[21.11018466949463,"o","1"]
[21.606199264526367,"o","\r\n"]
[21.61659073829651,"o","Correct!      \r\nQuestion: 60 8\r\nYour answer:  \b"]
[27.758402109146118,"o","4"]
[28.182310819625854,"o","\r\n"]
[28.197190046310425,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[28.275306463241577,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[30.31603765487671,"o","ь"]
[30.410460948944092,"o","ф"]
[30.487590312957764,"o","л"]
[30.627563953399658,"o","у"]
[30.890953302383423,"o"," "]
[31.156884908676147,"o","\b"]
[31.172109127044678,"o","\u001b[K"]
[31.67171859741211,"o","\b"]
[31.686620950698853,"o","\u001b[K"]
[31.702702045440674,"o","\b"]
[31.71758222579956,"o","\u001b[K"]
[31.733598947525024,"o","\b"]
[31.748717546463013,"o","\u001b[K"]
[31.76478147506714,"o","\b"]
[31.779627561569214,"o","\u001b[K"]
[32.342780351638794,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5lma"]
[32.388997316360474,"o","k"]
[32.495906591415405,"o","e"]
[32.65267276763916,"o"," "]
[32.99452209472656,"o","b"]
[33.212198972702026,"o","r"]
[33.335851430892944,"o","a"]
[33.49245071411133,"o","i"]
[33.58543825149536,"o","n"]
[34.08146357536316,"o","-"]
[34.514583587646484,"o","g"]
[34.701465129852295,"o","c"]
[34.872321128845215,"o","d"]
[35.136985301971436,"o","\r\n"]
[35.1531867980957,"o","\u001b[?2004l"]
[35.168612003326416,"o","node bin/brain-gcd.js\r\n"]
[35.19972515106201,"o","Welcome to the Brain Games!\r\n"]
[35.215290546417236,"o","May I have your name? "]
[36.65417814254761,"o","s"]
[36.83805537223816,"o","a"]
[37.00620484352112,"o","v"]
[37.1340606212616,"o","a"]
[37.27812361717224,"o","\r\n"]
[37.29209852218628,"o","Hello, sava!\u001b[38X\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 77 22\u001b[35X\r\nYour answer: \u001b[37X"]
[38.430251121520996,"o","ы"]
[38.47809290885925,"o","в"]
[38.846168756484985,"o","\b \b"]
[38.98209071159363,"o","\b \b"]
[39.27021503448486,"o","1"]
[39.31000757217407,"o","2"]
[39.41428565979004,"o","3"]
[39.439042806625366,"o","1"]
[39.542383909225464,"o","1"]
[39.564374685287476,"o","2"]
[39.58190155029297,"o","3"]
[39.814401626586914,"o","\r\n"]
[39.828089237213135,"o","'1231123' is wrong answer ;(. Correct answer was '11'.\r\nLet's try again, sava!\u001b[32X\r\n"]
[39.90879249572754,"o","\u001b[?2004h"]
[39.92189121246338,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[47.038642168045044,"o","^C"]
[47.053112268447876,"o","\u001b[?2004l\u001b[?2004h\u001b[?2004l\r\n"]
[47.145734786987305,"o","\u001b[?2004h"]
[47.16109490394592,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[51.62070155143738,"o","l"]
[51.66756772994995,"o","s"]
[53.010597944259644,"o"," "]
[53.33653664588928,"o","f"]
[53.570518493652344,"o","c"]
[53.77266216278076,"o","d"]
[54.007654905319214,"o","-"]
[55.03686022758484,"o","\b"]
[55.05104947090149,"o","\u001b[K"]
[55.16050958633423,"o","\b"]
[55.17539191246033,"o","\u001b[K"]
[55.29768967628479,"o","\b"]
[55.313087701797485,"o","\u001b[K"]
[55.422396421432495,"o","\b"]
[55.43824124336243,"o","\u001b[K"]
[56.17108154296875,"o","g"]
[56.99674725532532,"o","c"]
[57.16773438453674,"o","d"]
[58.913591146469116,"o","-"]
[59.14736080169678,"o","d"]
[59.28734731674194,"o","e"]
[59.38140916824341,"o","m"]
[59.44393277168274,"o","o"]
[60.20906686782837,"o","."]
[60.475019693374634,"o","c"]
[61.05097556114197,"o","a"]
[61.23885774612427,"o","s"]
[61.333187103271484,"o","t"]
[61.62791657447815,"o","\r\n"]
[61.64360046386719,"o","\u001b[?2004l"]
[61.6552848815918,"o","gcd-demo.cast"]
[61.659573793411255,"o","\r\n"]
[61.72419476509094,"o","\u001b[?2004h"]
[61.72463583946228,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[61.73698806762695,"o","\n$\u001b[1C"]
[64.48390030860901,"o","P"]
[64.67063736915588,"o","o"]
[64.79351663589478,"o","w"]
[64.96352696418762,"o","e"]
[65.14909601211548,"o","r"]
[65.79546284675598,"o","S"]
[66.1223509311676,"o","e"]
[67.73055934906006,"o","s"]
[67.86883425712585,"o","s"]
[67.97635006904602,"o","i"]
[68.02303886413574,"o","o"]
[68.19467902183533,"o","n"]
[70.68439078330994,"o"," "]
[70.94843435287476,"o","u"]
[71.38307356834412,"o","p"]
[71.57254981994629,"o","l"]
[71.71057391166687,"o","o"]
[72.00458145141602,"o","u"]
[72.89364671707153,"o","\b"]
[72.90950226783752,"o","\u001b[K"]
[73.85997605323792,"o","a"]
[73.98312330245972,"o","d"]
[74.26234912872314,"o"," "]
[75.96654772758484,"o","d"]
[76.28053832054138,"o","c"]
[77.01620626449585,"o","\b"]
[77.03262042999268,"o","\u001b[K"]
[77.14452075958252,"o","\b"]
[77.15982747077942,"o","\u001b[K"]
[77.31616544723511,"o","f"]
[77.73949718475342,"o","\b"]
[77.7544298171997,"o","\u001b[K"]
[78.13271474838257,"o","g"]
[78.24170923233032,"o","d"]
[78.52230215072632,"o","\b"]
[78.53800535202026,"o","\u001b[K"]
[78.63453841209412,"o","c"]
[78.77790570259094,"o","d"]
[79.0282039642334,"o","."]
[80.29909753799438,"o","\b"]
[80.31407952308655,"o","\u001b[K"]
[80.51723003387451,"o","-"]
[80.64191818237305,"o","d"]
[80.81265163421631,"o","e"]
[81.17139840126038,"o","m"]
[81.29357242584229,"o","o"]
[82.63354587554932,"o","."]
[82.83765244483948,"o","c"]
[83.00716733932495,"o","a"]
[83.16393947601318,"o","s"]
[83.26016402244568,"o","t"]
[83.6795072555542,"o","\r\n"]
[83.69625663757324,"o","\u001b[?2004l"]
[84.36616778373718,"o","Result Url: https://asciinema.org/a/JNKaZyF3ynDL3CNj"]
[84.3662781715393,"o","\r\n"]
[84.46880555152893,"o","\u001b[?2004h"]
[84.46911478042603,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[84.48400974273682,"o","\n$\u001b[1C"]
