{"version":2,"width":376,"height":37,"timestamp":1776513290,"env":{"TERM":"xterm-256color","SHELL":"C:\\Git\\usr\\bin\\bash.exe"}}
[0.2196178436279297,"o","\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.24935030937194824,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[0.26339149475097656,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[2.3519742488861084,"o","ь"]
[2.4600908756256104,"o","ф"]
[2.50812029838562,"o","л"]
[2.70890736579895,"o","у"]
[2.940605640411377,"o","\b"]
[2.9557740688323975,"o","\u001b[K"]
[3.0807998180389404,"o","\b"]
[3.0955862998962402,"o","\u001b[K"]
[3.204585552215576,"o","\b"]
[3.2202746868133545,"o","\u001b[K"]
[3.405653715133667,"o","\b"]
[3.42085862159729,"o","\u001b[K"]
[3.984093427658081,"o","m"]
[4.340632677078247,"o","a"]
[4.6356916427612305,"o","k"]
[4.792505264282227,"o","e"]
[4.933274030685425,"o"," "]
[5.180610418319702,"o","b"]
[5.39776873588562,"o","r"]
[5.538626432418823,"o","a"]
[5.661552906036377,"o","i"]
[5.755202770233154,"o","n"]
[6.359596014022827,"o","-"]
[7.791753053665161,"o","p"]
[7.932592391967773,"o","r"]
[8.04032826423645,"o","i"]
[8.102689981460571,"o","m"]
[8.211573600769043,"o","e"]
[8.38277816772461,"o","\r\n"]
[8.397511959075928,"o","\u001b[?2004l"]
[8.413321733474731,"o","node bin/br"]
[8.429370880126953,"o","ain-prime.js\r\n"]
[8.450566053390503,"o","Welcome to the Brain Games!\r\n"]
[8.461295127868652,"o","May I have your name? "]
[9.8883695602417,"o","s"]
[10.096220970153809,"o","a"]
[10.248535633087158,"o","v"]
[10.392500638961792,"o","a"]
[10.55241346359253,"o","\r\n"]
[10.568071365356445,"o","Hello, sava!\u001b[49X\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 88\u001b[49X\r\nYour answer: \u001b[48X"]
[23.568267822265625,"o","n"]
[23.656188249588013,"o","o"]
[24.944321155548096,"o","\r\n"]
[24.961198329925537,"o","Correct!     \r\nQuestion: 89 \r\nYour answer: "]
[30.76036024093628,"o","y"]
[30.864177703857422,"o","e"]
[30.968074083328247,"o","s"]
[31.672359228134155,"o","\r\n"]
[31.693279504776,"o","Correct!     \r\nQuestion: 6  \r\nYour answer: "]
[36.52058506011963,"o","n"]
[36.58402061462402,"o","o"]
[36.944283962249756,"o","\r\n"]
[36.96206331253052,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[37.04055738449097,"o","\u001b[?2004h"]
[37.05510449409485,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[39.01377844810486,"o","m"]
[39.091665744781494,"o","a"]
[39.153568267822266,"o","k"]
[39.29274344444275,"o","e"]
[39.97925400733948,"o"," "]
[41.111658334732056,"o","b"]
[42.29763412475586,"o","r"]
[42.43736910820007,"o","a"]
[42.57875370979309,"o","i"]
[42.67185616493225,"o","n"]
[43.41620635986328,"o","-"]
[43.71509337425232,"o","p"]
[43.9360728263855,"o","r"]
[44.075586557388306,"o","i"]
[44.277657985687256,"o","m"]
[44.417670011520386,"o","e"]
[44.72946763038635,"o","\r\n"]
[44.745089292526245,"o","\u001b[?2004l"]
[44.76095461845398,"o","node bin/brain-prime.js\r\n"]
[44.79430437088013,"o","Welcome to the Brain Games!\r\n"]
[44.80893921852112,"o","May I have your name? "]
[45.824303150177,"o","s"]
[46.08826303482056,"o","a"]
[46.40022349357605,"o","v"]
[46.56035399436951,"o","a"]
[46.72020959854126,"o","\r\n"]
[46.73914313316345,"o","Hello, sava!\u001b[49X\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 29\u001b[49X\r\nYour answer: \u001b[48X"]
[48.432666301727295,"o","a"]
[48.54449439048767,"o","s"]
[48.616445779800415,"o","d"]
[49.66407513618469,"o","\r\n"]
[49.683127880096436,"o","'asd' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, sava!\u001b[29X\r\n"]
[49.77751111984253,"o","\u001b[?2004h"]
[49.79269456863403,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[57.821104288101196,"o","P"]
[58.00768065452576,"o","o"]
[58.08458495140076,"o","w"]
[58.16154885292053,"o","e"]
[58.34932494163513,"o","r"]
[58.909491777420044,"o","S"]
[59.188125133514404,"o","e"]
[59.419440269470215,"o","s"]
[59.55985140800476,"o","s"]
[59.88679504394531,"o","i"]
[59.949535846710205,"o","o"]
[60.13672733306885,"o","n"]
[60.33968687057495,"o"," "]
[62.31892156600952,"o","u"]
[62.692646741867065,"o","p"]
[62.877861976623535,"o","l"]
[63.033896684646606,"o","o"]
[63.17323446273804,"o","a"]
[63.29751181602478,"o","d"]
[63.56264138221741,"o"," "]
[65.43789291381836,"o","p"]
[65.85675096511841,"o","r"]
[65.94965887069702,"o","i"]
[66.02681279182434,"o","m"]
[66.86783409118652,"o","e"]
[67.42671489715576,"o","-"]
[67.68943881988525,"o","d"]
[67.873703956604,"o","e"]
[67.94990420341492,"o","m"]
[68.01251411437988,"o","o"]
[68.24658513069153,"o","."]
[68.57356715202332,"o","c"]
[68.7278356552124,"o","a"]
[68.94847822189331,"o","s"]
[69.04004383087158,"o","t"]
[69.30553841590881,"o","\r\n"]
[69.32141590118408,"o","\u001b[?2004l"]
[70.073739528656,"o","Result Url: https://asciinema.org/a/qWkJx8XlqUbktRkd\r\n"]
[70.18133616447449,"o","\u001b[?2004h"]
[70.19605731964111,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[189.34936022758484,"o","\r\n"]
[189.36495184898376,"o","\u001b[?2004l"]
[189.44323706626892,"o","\u001b[?2004h"]
[189.4436810016632,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[189.4590721130371,"o","\n$\u001b[1C"]
[190.75086426734924,"o","\r\n"]
[190.76635789871216,"o","\u001b[?2004l"]
[190.82866168022156,"o","\u001b[?2004h"]
[190.82902932167053,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[190.84303522109985,"o","\n$\u001b[1C"]
[195.4851589202881,"o","g"]
[195.77829957008362,"o","i"]
[195.85636830329895,"o","t"]
[196.03048753738403,"o"," "]
[196.3552508354187,"o","a"]
[196.49538946151733,"o","d"]
[196.61879992485046,"o","d"]
[196.80482411384583,"o"," "]
[196.92838287353516,"o","."]
[197.14518761634827,"o","\r\n"]
[197.16080403327942,"o","\u001b[?2004l"]
[197.17466592788696,"o","warning: in the working copy of 'Makefile', LF will be replaced by CRLF the next time Git touches it"]
[197.17674040794373,"o","\r\n"]
[197.18492484092712,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[197.19281649589539,"o","\r\n"]
[197.19322156906128,"o","warning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[197.20370173454285,"o","\r\nwarning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[197.20872282981873,"o","\r\n"]
[197.21532201766968,"o","warning: in the working copy of 'src/games/prime.js', LF will be replaced by CRLF the next time Git touches it"]
[197.221346616745,"o","\r\nwarning: in the working copy of 'prime-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[197.22482204437256,"o","\r\n"]
[197.30370092391968,"o","\u001b[?2004h"]
[197.30416202545166,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[197.31865739822388,"o","\n$\u001b[1C"]
[197.9266381263733,"o","g"]
[198.14446425437927,"o","i"]
[198.19223952293396,"o","t"]
[198.33084869384766,"o"," "]
[198.66111636161804,"o","a"]
[199.09419465065002,"o","\b"]
[199.1098792552948,"o","\u001b[K"]
[199.2024827003479,"o","c"]
[199.4037344455719,"o","o"]
[199.62041854858398,"o","m"]
[199.74531173706055,"o","m"]
[199.86928725242615,"o","i"]
[199.9773247241974,"o","t"]
[200.2703127861023,"o"," "]
[200.5483112335205,"o","-"]
[200.73381400108337,"o","m"]
[200.9043412208557,"o"," "]
[201.15027689933777,"o","\""]
[202.0175325870514,"o","z"]
[202.25038766860962,"o","a"]
[202.48165822029114,"o","d"]
[202.63643431663513,"o","a"]
[202.83885312080383,"o","n"]
[202.9778094291687,"o","i"]
[203.1489281654358,"o","e"]
[203.8317551612854,"o","_"]
[204.12546730041504,"o","9"]
[204.76203775405884,"o","\""]
[205.2273633480072,"o","\r\n"]
[205.24313521385193,"o","\u001b[?2004l"]
[205.30092787742615,"o","[main "]
[205.30870532989502,"o","136818d] zadanie_9"]
[205.32292699813843,"o","\r\n"]
[205.33529019355774,"o"," 7 files changed, 857 insertions(+), 15 deletions(-)"]
[205.3354094028473,"o","\r\n create mode 100644 prime-demo.cast"]
[205.3388545513153,"o","\r\n"]
[205.43531966209412,"o","\u001b[?2004h"]
[205.43567991256714,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[205.44838976860046,"o","\n$\u001b[1C"]
[207.5965507030487,"o","g"]
[207.7060089111328,"o","i"]
[207.8301830291748,"o","t"]
[207.96957778930664,"o"," "]
[208.18621826171875,"o","p"]
[208.43531274795532,"o","u"]
[208.5283625125885,"o","s"]
[208.6365134716034,"o","h"]
[209.1489737033844,"o","\r\n"]
[209.16460752487183,"o","\u001b[?2004l"]
[211.29485845565796,"o","E"]
[211.2949619293213,"o","numerating objects: 20, done."]
[211.29898309707642,"o","\r\nCounting objects: 100% (20/20), done."]
[211.29918098449707,"o","\r\nDelta compression using up to 20 threads"]
[211.30443859100342,"o","\r\nCompressing objects: 100% (11/11), done."]
[211.30691814422607,"o","\u001b[25l\r\nWriting objects:  36% (4/11)\u001b[37;2H\u001b[?25h"]
[211.32289242744446,"o","\rWriting objects: 100% (11/11)\r"]
[211.32308435440063,"o","Writing objects: 100% (11/11), 13.34 KiB | 758.00 KiB/s, done."]
[211.32332849502563,"o","\r\nTotal 11 (delta 8), reused 0 (delta 0), pack-reused 0 (from 0)"]
[211.33805441856384,"o","\r\n"]
[211.49849939346313,"o","remote: Resolving deltas:   0% (0/8)\u001b[K\r"]
[211.50712180137634,"o","remote: Resolving deltas:  50% (4/8)\u001b[K\r"]
[211.50783514976501,"o","remote: Resolving deltas: 100% (8/8), completed with 8 local objects.\u001b[K"]
[211.52234554290771,"o","\r\n"]
[211.7289958000183,"o","T"]
[211.7290825843811,"o","o github.com:10CABA/frontend-project-44.git"]
[211.72921180725098,"o","\r\n   3239bb6..136818d  main -> main"]
[211.74304342269897,"o","\r\n"]
[211.8365752696991,"o","\u001b[?2004h"]
[211.83699083328247,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[211.85123324394226,"o","\n$\u001b[1C"]
[643.3470985889435,"o","make lint"]
[644.1223320960999,"o","\r\n"]
[644.1365716457367,"o","\u001b[?2004l"]
[644.1517868041992,"o","npx"]
[644.1520047187805,"o"," eslint ."]
[644.1678607463837,"o","\r\n"]
[644.2941303253174,"o","\u001b]0;npm\u0007"]
[644.3299977779388,"o","\u001b]0;npm exec eslint .\u0007"]
[644.5427279472351,"o","⠙"]
[644.56090092659,"o","\r\u001b[K"]
[644.5758213996887,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[645.1898548603058,"o","\n\u001b[4mD:\\Collage\\Course 2\\Programm\\IgriRazyma\\frontend-project-44\\bin\\brain-games.js\u001b[24m\u001b[K\r"]
[645.1900606155396,"o","\n  1:1  \u001b[31merror\u001b[m  This file must have Unix linebreaks (LF)  n/hashbang\u001b[K\r"]
[645.190238237381,"o","\n"]
[645.1903169155121,"o","\n\u001b[4mD:\\Collage\\Course 2\\Programm\\IgriRazyma\\frontend-project-44\\src\\games\\even.js\u001b[24m\u001b[K\r"]
[645.1904702186584,"o","\n  7:46  \u001b[31merror\u001b[m  'yes' is not defined  no-undef\u001b[K\r"]
[645.1907103061676,"o","\n  7:52  \u001b[31merror\u001b[m  'no' is not defined   no-undef\u001b[K\r"]
[645.1909544467926,"o","\n"]
[645.1910655498505,"o","\n\u001b[1m\u001b[91m✖ 3 problems (3 errors, 0 warnings)\u001b[m\u001b[K\r"]
[645.19127202034,"o","\n\u001b[1m\u001b[91m  1 error and 0 warnings potentially fixable with the `--fix` option.\u001b[m\u001b[K\r"]
[645.1914701461792,"o","\n"]
[645.1915609836578,"o","\n"]
[645.2068965435028,"o","\u001b[K"]
[645.2171218395233,"o","make: *** [lint] Ошибка 1"]
[645.222051858902,"o","\r\n"]
[645.3169374465942,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[645.3173406124115,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[645.3322553634644,"o","\n$\u001b[1C"]
[803.7411239147186,"o","g"]
[803.9125180244446,"o","i"]
[803.9903388023376,"o","t"]
[804.3928456306458,"o"," "]
[834.2218024730682,"o","a"]
[834.3904531002045,"o","d"]
[834.5142028331757,"o","d"]
[834.7162046432495,"o"," "]
[834.8560950756073,"o","."]
[835.0875878334045,"o","\r\n"]
[835.1021230220795,"o","\u001b[?2004l"]
[835.1211314201355,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[835.1299526691437,"o","\r\nwarning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[835.1326057910919,"o","\r\n"]
[835.1394784450531,"o","warning: in the working copy of 'prime-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[835.1461381912231,"o","\r\nwarning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[835.1486105918884,"o","\r\n"]
[835.2727255821228,"o","\u001b[?2004h"]
[835.273026227951,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[835.2876672744751,"o","\n$\u001b[1C"]
[835.7396495342255,"o","g"]
[835.9583570957184,"o","i"]
[836.0524418354034,"o","t"]
[836.1764099597931,"o"," "]
[836.3501629829407,"o","c"]
[836.4282579421997,"o","o"]
[836.568106174469,"o","m"]
[836.726240158081,"o","m"]
[836.8850638866425,"o","i"]
[836.9923095703125,"o","t"]
[837.2115757465363,"o"," "]
[837.7077405452728,"o","_"]
[838.3101327419281,"o","m"]
[839.0075099468231,"o","\b"]
[839.0225131511688,"o","\u001b[K"]
[839.1473257541656,"o","\b"]
[839.1618359088898,"o","\u001b[K"]
[840.0153923034668,"o","-"]
[840.3265082836151,"o","m"]
[841.5643451213837,"o"," "]
[841.7967510223389,"o","\""]
[842.6021058559418,"o","z"]
[842.832480430603,"o","a"]
[843.2972323894501,"o","d"]
[843.4214553833008,"o","a"]
[843.6519825458527,"o","n"]
[843.7463703155518,"o","i"]
[843.9313635826111,"o","r"]
[844.5822911262512,"o","\b"]
[844.59703373909,"o","\u001b[K"]
[844.8141648769379,"o","e"]
[845.1374335289001,"o","_"]
[845.8325741291046,"o","9"]
[846.2515690326691,"o","_"]
[846.9790468215942,"o","l"]
[847.0732262134552,"o","a"]
[847.2121131420135,"o","s"]
[847.3351762294769,"o","t"]
[847.7731754779816,"o","C"]
[848.20703125,"o","\b"]
[848.2223951816559,"o","\u001b[K"]
[850.1432569026947,"o","C"]
[850.9151380062103,"o","\b"]
[850.9301908016205,"o","\u001b[K"]
[851.6910355091095,"o","_"]
[852.0278832912445,"o","c"]
[852.1680951118469,"o","m"]
[852.3400745391846,"o","o"]
[852.6017849445343,"o","m"]
[852.8318011760712,"o","m"]
[853.140914440155,"o","i"]
[853.6052052974701,"o","\b"]
[853.6201758384705,"o","\u001b[K"]
[853.7300651073456,"o","\b"]
[853.7448415756226,"o","\u001b[K"]
[853.8848879337311,"o","\b"]
[853.90016913414,"o","\u001b[K"]
[854.0090446472168,"o","\b"]
[854.0237083435059,"o","\u001b[K"]
[854.1489343643188,"o","\b\u001b[K"]
[854.6297280788422,"o","o"]
[854.8631105422974,"o","m"]
[854.9868338108063,"o","m"]
[855.1275160312653,"o","i"]
[855.2207281589508,"o","t"]
[855.7161977291107,"o","?"]
[856.3530516624451,"o","\""]
[857.3908007144928,"o","\r\n"]
[857.4064567089081,"o","\u001b[?2004l"]
[857.4790985584259,"o","[main "]
[857.4868493080139,"o","acae354] zadanie_9_last_commit?"]
[857.501485824585,"o","\r\n"]
[857.5078859329224,"o"," 5 files changed, 883 insertions(+), 1 deletion(-)"]
[857.5173668861389,"o","\r\n"]
[857.5982806682587,"o","\u001b[?2004h"]
[857.5986907482147,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[857.6100833415985,"o","\n$\u001b[1C"]
[858.2480776309967,"o","f"]
[858.7492568492889,"o","\b"]
[858.7638413906097,"o","\u001b[K"]
[858.8750741481781,"o","g"]
[859.0143880844116,"o","i"]
[859.1223151683807,"o","t"]
[859.3212454319,"o"," "]
[859.7569599151611,"o","p"]
[860.0228142738342,"o","u"]
[860.1017279624939,"o","s"]
[860.2103836536407,"o","h"]
[860.9863088130951,"o","\r\n"]
[861.0009882450104,"o","\u001b[?2004l"]
[862.633288860321,"o","Enumerating objects: 17, done."]
[862.6333928108215,"o","\r\n"]
[862.6351795196533,"o","Counting objects: 100% (17/17), done."]
[862.635363817215,"o","\r\nDelta compression using up to 20 threads"]
[862.6408045291901,"o","\r\nCompressing objects: 100% (9/9), done."]
[862.6479313373566,"o","\r\nWriting objects: 100% (9/9)\r"]
[862.6486537456512,"o","Writing objects: 100% (9/9), 13.45 KiB | 1.92 MiB/s, done."]
[862.649320602417,"o","\r\nTotal 9 (delta 7), reused 0 (delta 0), pack-reused 0 (from 0)"]
[862.663578748703,"o","\r\n"]
[862.8728678226471,"o","remote: Resolving deltas:   0% (0/7)\u001b[K\r"]
[862.8733234405518,"o","remote: Resolving deltas: 100% (7/7), completed with 7 local objects.\u001b[K"]
[862.8825068473816,"o","\r\n"]
[863.3292155265808,"o","T"]
[863.3294053077698,"o","o github.com:10CABA/frontend-project-44.git"]
[863.3297228813171,"o","\r\n   136818d..acae354  main -> main"]
[863.3481571674347,"o","\r\n"]
[863.428679227829,"o","\u001b[?2004h"]
[863.4290418624878,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[863.4411845207214,"o","\n$\u001b[1C"]
[1326.1690888404846,"o","npx eslint --fix ."]
[1326.9548516273499,"o","\r\n"]
[1326.9702575206757,"o","\u001b[?2004l"]
[1327.2186906337738,"o","\u001b]0;npm\u0007"]
[1327.2527573108673,"o","\u001b]0;npm exec eslint --fix .\u0007"]
[1327.4620571136475,"o","⠙"]
[1327.483018398285,"o","\r\u001b[K"]
[1327.4989812374115,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[1328.1045792102814,"o","⠙"]
[1328.1262829303741,"o","\r\u001b[K"]
[1328.2063109874725,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1328.2067909240723,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1328.2213084697723,"o","\n$\u001b[1C"]
[1336.4950013160706,"o","make lint"]
[1337.4079387187958,"o","\r\n"]
[1337.4229674339294,"o","\u001b[?2004l"]
[1337.4320333003998,"o","npx eslint ."]
[1337.4380567073822,"o","\r\n"]
[1337.557002544403,"o","\u001b]0;npm\u0007"]
[1337.5907180309296,"o","\u001b]0;npm exec eslint .\u0007"]
[1337.7908747196198,"o","⠙"]
[1337.804472208023,"o","\r\u001b[K"]
[1337.8194222450256,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[1338.408010482788,"o","⠙"]
[1338.4204540252686,"o","\r\u001b[K"]
[1338.5184934139252,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1338.5190391540527,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1338.5315742492676,"o","\n$\u001b[1C"]
[1349.1770298480988,"o","g"]
[1349.3938024044037,"o","i"]
[1349.456302165985,"o","t"]
[1349.6573474407196,"o"," "]
[1350.1986742019653,"o","c"]
[1351.1881003379822,"o","\b"]
[1351.2032566070557,"o","\u001b[K"]
[1351.4655301570892,"o","a"]
[1351.7281923294067,"o","d"]
[1351.8837082386017,"o","d"]
[1352.0240936279297,"o"," "]
[1352.1632242202759,"o","."]
[1352.5631847381592,"o","\r\n"]
[1352.5780062675476,"o","\u001b[?2004l"]
[1352.5888941287994,"o","warning: in the working copy of 'bin/brain-games.js', LF will be replaced by CRLF the next time Git touches it"]
[1352.593943119049,"o","\r\n"]
[1352.5964224338531,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1352.6054849624634,"o","\r\nwarning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1352.6094822883606,"o","\r\n"]
[1352.6140763759613,"o","warning: in the working copy of 'prime-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
