{"version":2,"width":376,"height":37,"timestamp":1776513290,"env":{"TERM":"xterm-256color","SHELL":"C:\\Git\\usr\\bin\\bash.exe"}}
[0.2196178436279297,"o","\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.24935030937194824,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[0.26339149475097656,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[2.3519742488861084,"o","ь"]
[2.4600908756256104,"o","ф"]
[2.50812029838562,"o","л"]
[2.70890736579895,"o","у"]
[2.940605640411377,"o","\b"]
[2.9557740688323975,"o","\u001b[K"]
[3.0807998180389404,"o","\b"]
[3.0955862998962402,"o","\u001b[K"]
[3.204585552215576,"o","\b"]
[3.2202746868133545,"o","\u001b[K"]
[3.405653715133667,"o","\b"]
[3.42085862159729,"o","\u001b[K"]
[3.984093427658081,"o","m"]
[4.340632677078247,"o","a"]
[4.6356916427612305,"o","k"]
[4.792505264282227,"o","e"]
[4.933274030685425,"o"," "]
[5.180610418319702,"o","b"]
[5.39776873588562,"o","r"]
[5.538626432418823,"o","a"]
[5.661552906036377,"o","i"]
[5.755202770233154,"o","n"]
[6.359596014022827,"o","-"]
[7.791753053665161,"o","p"]
[7.932592391967773,"o","r"]
[8.04032826423645,"o","i"]
[8.102689981460571,"o","m"]
[8.211573600769043,"o","e"]
[8.38277816772461,"o","\r\n"]
[8.397511959075928,"o","\u001b[?2004l"]
[8.413321733474731,"o","node bin/br"]
[8.429370880126953,"o","ain-prime.js\r\n"]
[8.450566053390503,"o","Welcome to the Brain Games!\r\n"]
[8.461295127868652,"o","May I have your name? "]
[9.8883695602417,"o","s"]
[10.096220970153809,"o","a"]
[10.248535633087158,"o","v"]
[10.392500638961792,"o","a"]
[10.55241346359253,"o","\r\n"]
[10.568071365356445,"o","Hello, sava!\u001b[49X\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 88\u001b[49X\r\nYour answer: \u001b[48X"]
[23.568267822265625,"o","n"]
[23.656188249588013,"o","o"]
[24.944321155548096,"o","\r\n"]
[24.961198329925537,"o","Correct!     \r\nQuestion: 89 \r\nYour answer: "]
[30.76036024093628,"o","y"]
[30.864177703857422,"o","e"]
[30.968074083328247,"o","s"]
[31.672359228134155,"o","\r\n"]
[31.693279504776,"o","Correct!     \r\nQuestion: 6  \r\nYour answer: "]
[36.52058506011963,"o","n"]
[36.58402061462402,"o","o"]
[36.944283962249756,"o","\r\n"]
[36.96206331253052,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[37.04055738449097,"o","\u001b[?2004h"]
[37.05510449409485,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[39.01377844810486,"o","m"]
[39.091665744781494,"o","a"]
[39.153568267822266,"o","k"]
[39.29274344444275,"o","e"]
[39.97925400733948,"o"," "]
[41.111658334732056,"o","b"]
[42.29763412475586,"o","r"]
[42.43736910820007,"o","a"]
[42.57875370979309,"o","i"]
[42.67185616493225,"o","n"]
[43.41620635986328,"o","-"]
[43.71509337425232,"o","p"]
[43.9360728263855,"o","r"]
[44.075586557388306,"o","i"]
[44.277657985687256,"o","m"]
[44.417670011520386,"o","e"]
[44.72946763038635,"o","\r\n"]
[44.745089292526245,"o","\u001b[?2004l"]
[44.76095461845398,"o","node bin/brain-prime.js\r\n"]
[44.79430437088013,"o","Welcome to the Brain Games!\r\n"]
[44.80893921852112,"o","May I have your name? "]
[45.824303150177,"o","s"]
[46.08826303482056,"o","a"]
[46.40022349357605,"o","v"]
[46.56035399436951,"o","a"]
[46.72020959854126,"o","\r\n"]
[46.73914313316345,"o","Hello, sava!\u001b[49X\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 29\u001b[49X\r\nYour answer: \u001b[48X"]
[48.432666301727295,"o","a"]
[48.54449439048767,"o","s"]
[48.616445779800415,"o","d"]
[49.66407513618469,"o","\r\n"]
[49.683127880096436,"o","'asd' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, sava!\u001b[29X\r\n"]
[49.77751111984253,"o","\u001b[?2004h"]
[49.79269456863403,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[57.821104288101196,"o","P"]
[58.00768065452576,"o","o"]
[58.08458495140076,"o","w"]
[58.16154885292053,"o","e"]
[58.34932494163513,"o","r"]
[58.909491777420044,"o","S"]
[59.188125133514404,"o","e"]
[59.419440269470215,"o","s"]
[59.55985140800476,"o","s"]
[59.88679504394531,"o","i"]
[59.949535846710205,"o","o"]
[60.13672733306885,"o","n"]
[60.33968687057495,"o"," "]
[62.31892156600952,"o","u"]
[62.692646741867065,"o","p"]
[62.877861976623535,"o","l"]
[63.033896684646606,"o","o"]
[63.17323446273804,"o","a"]
[63.29751181602478,"o","d"]
[63.56264138221741,"o"," "]
[65.43789291381836,"o","p"]
[65.85675096511841,"o","r"]
[65.94965887069702,"o","i"]
[66.02681279182434,"o","m"]
[66.86783409118652,"o","e"]
[67.42671489715576,"o","-"]
[67.68943881988525,"o","d"]
[67.873703956604,"o","e"]
[67.94990420341492,"o","m"]
[68.01251411437988,"o","o"]
[68.24658513069153,"o","."]
[68.57356715202332,"o","c"]
[68.7278356552124,"o","a"]
[68.94847822189331,"o","s"]
[69.04004383087158,"o","t"]
[69.30553841590881,"o","\r\n"]
[69.32141590118408,"o","\u001b[?2004l"]
