{"version":2,"width":376,"height":37,"timestamp":1776513290,"env":{"TERM":"xterm-256color","SHELL":"C:\\Git\\usr\\bin\\bash.exe"}}
[0.2196178436279297,"o","\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.24935030937194824,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[0.26339149475097656,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[2.3519742488861084,"o","ь"]
[2.4600908756256104,"o","ф"]
[2.50812029838562,"o","л"]
[2.70890736579895,"o","у"]
[2.940605640411377,"o","\b"]
[2.9557740688323975,"o","\u001b[K"]
[3.0807998180389404,"o","\b"]
[3.0955862998962402,"o","\u001b[K"]
[3.204585552215576,"o","\b"]
[3.2202746868133545,"o","\u001b[K"]
[3.405653715133667,"o","\b"]
[3.42085862159729,"o","\u001b[K"]
[3.984093427658081,"o","m"]
[4.340632677078247,"o","a"]
[4.6356916427612305,"o","k"]
[4.792505264282227,"o","e"]
[4.933274030685425,"o"," "]
[5.180610418319702,"o","b"]
[5.39776873588562,"o","r"]
[5.538626432418823,"o","a"]
[5.661552906036377,"o","i"]
[5.755202770233154,"o","n"]
[6.359596014022827,"o","-"]
[7.791753053665161,"o","p"]
[7.932592391967773,"o","r"]
[8.04032826423645,"o","i"]
[8.102689981460571,"o","m"]
[8.211573600769043,"o","e"]
[8.38277816772461,"o","\r\n"]
[8.397511959075928,"o","\u001b[?2004l"]
[8.413321733474731,"o","node bin/br"]
[8.429370880126953,"o","ain-prime.js\r\n"]
[8.450566053390503,"o","Welcome to the Brain Games!\r\n"]
[8.461295127868652,"o","May I have your name? "]
[9.8883695602417,"o","s"]
[10.096220970153809,"o","a"]
[10.248535633087158,"o","v"]
[10.392500638961792,"o","a"]
[10.55241346359253,"o","\r\n"]
[10.568071365356445,"o","Hello, sava!\u001b[49X\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 88\u001b[49X\r\nYour answer: \u001b[48X"]
[23.568267822265625,"o","n"]
[23.656188249588013,"o","o"]
[24.944321155548096,"o","\r\n"]
[24.961198329925537,"o","Correct!     \r\nQuestion: 89 \r\nYour answer: "]
[30.76036024093628,"o","y"]
[30.864177703857422,"o","e"]
[30.968074083328247,"o","s"]
[31.672359228134155,"o","\r\n"]
[31.693279504776,"o","Correct!     \r\nQuestion: 6  \r\nYour answer: "]
[36.52058506011963,"o","n"]
[36.58402061462402,"o","o"]
[36.944283962249756,"o","\r\n"]
[36.96206331253052,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[37.04055738449097,"o","\u001b[?2004h"]
[37.05510449409485,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[39.01377844810486,"o","m"]
[39.091665744781494,"o","a"]
[39.153568267822266,"o","k"]
[39.29274344444275,"o","e"]
[39.97925400733948,"o"," "]
[41.111658334732056,"o","b"]
[42.29763412475586,"o","r"]
[42.43736910820007,"o","a"]
[42.57875370979309,"o","i"]
[42.67185616493225,"o","n"]
[43.41620635986328,"o","-"]
[43.71509337425232,"o","p"]
[43.9360728263855,"o","r"]
[44.075586557388306,"o","i"]
[44.277657985687256,"o","m"]
[44.417670011520386,"o","e"]
[44.72946763038635,"o","\r\n"]
[44.745089292526245,"o","\u001b[?2004l"]
[44.76095461845398,"o","node bin/brain-prime.js\r\n"]
[44.79430437088013,"o","Welcome to the Brain Games!\r\n"]
[44.80893921852112,"o","May I have your name? "]
[45.824303150177,"o","s"]
[46.08826303482056,"o","a"]
[46.40022349357605,"o","v"]
[46.56035399436951,"o","a"]
[46.72020959854126,"o","\r\n"]
[46.73914313316345,"o","Hello, sava!\u001b[49X\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 29\u001b[49X\r\nYour answer: \u001b[48X"]
[48.432666301727295,"o","a"]
[48.54449439048767,"o","s"]
[48.616445779800415,"o","d"]
[49.66407513618469,"o","\r\n"]
[49.683127880096436,"o","'asd' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, sava!\u001b[29X\r\n"]
[49.77751111984253,"o","\u001b[?2004h"]
[49.79269456863403,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[57.821104288101196,"o","P"]
[58.00768065452576,"o","o"]
[58.08458495140076,"o","w"]
[58.16154885292053,"o","e"]
[58.34932494163513,"o","r"]
[58.909491777420044,"o","S"]
[59.188125133514404,"o","e"]
[59.419440269470215,"o","s"]
[59.55985140800476,"o","s"]
[59.88679504394531,"o","i"]
[59.949535846710205,"o","o"]
[60.13672733306885,"o","n"]
[60.33968687057495,"o"," "]
[62.31892156600952,"o","u"]
[62.692646741867065,"o","p"]
[62.877861976623535,"o","l"]
[63.033896684646606,"o","o"]
[63.17323446273804,"o","a"]
[63.29751181602478,"o","d"]
[63.56264138221741,"o"," "]
[65.43789291381836,"o","p"]
[65.85675096511841,"o","r"]
[65.94965887069702,"o","i"]
[66.02681279182434,"o","m"]
[66.86783409118652,"o","e"]
[67.42671489715576,"o","-"]
[67.68943881988525,"o","d"]
[67.873703956604,"o","e"]
[67.94990420341492,"o","m"]
[68.01251411437988,"o","o"]
[68.24658513069153,"o","."]
[68.57356715202332,"o","c"]
[68.7278356552124,"o","a"]
[68.94847822189331,"o","s"]
[69.04004383087158,"o","t"]
[69.30553841590881,"o","\r\n"]
[69.32141590118408,"o","\u001b[?2004l"]
[70.073739528656,"o","Result Url: https://asciinema.org/a/qWkJx8XlqUbktRkd\r\n"]
[70.18133616447449,"o","\u001b[?2004h"]
[70.19605731964111,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[189.34936022758484,"o","\r\n"]
[189.36495184898376,"o","\u001b[?2004l"]
[189.44323706626892,"o","\u001b[?2004h"]
[189.4436810016632,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[189.4590721130371,"o","\n$\u001b[1C"]
[190.75086426734924,"o","\r\n"]
[190.76635789871216,"o","\u001b[?2004l"]
[190.82866168022156,"o","\u001b[?2004h"]
[190.82902932167053,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[190.84303522109985,"o","\n$\u001b[1C"]
[195.4851589202881,"o","g"]
[195.77829957008362,"o","i"]
[195.85636830329895,"o","t"]
[196.03048753738403,"o"," "]
[196.3552508354187,"o","a"]
[196.49538946151733,"o","d"]
[196.61879992485046,"o","d"]
[196.80482411384583,"o"," "]
[196.92838287353516,"o","."]
[197.14518761634827,"o","\r\n"]
[197.16080403327942,"o","\u001b[?2004l"]
[197.17466592788696,"o","warning: in the working copy of 'Makefile', LF will be replaced by CRLF the next time Git touches it"]
[197.17674040794373,"o","\r\n"]
[197.18492484092712,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[197.19281649589539,"o","\r\n"]
[197.19322156906128,"o","warning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[197.20370173454285,"o","\r\nwarning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[197.20872282981873,"o","\r\n"]
[197.21532201766968,"o","warning: in the working copy of 'src/games/prime.js', LF will be replaced by CRLF the next time Git touches it"]
[197.221346616745,"o","\r\nwarning: in the working copy of 'prime-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[197.22482204437256,"o","\r\n"]
[197.30370092391968,"o","\u001b[?2004h"]
[197.30416202545166,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[197.31865739822388,"o","\n$\u001b[1C"]
[197.9266381263733,"o","g"]
[198.14446425437927,"o","i"]
[198.19223952293396,"o","t"]
[198.33084869384766,"o"," "]
[198.66111636161804,"o","a"]
[199.09419465065002,"o","\b"]
[199.1098792552948,"o","\u001b[K"]
[199.2024827003479,"o","c"]
[199.4037344455719,"o","o"]
[199.62041854858398,"o","m"]
[199.74531173706055,"o","m"]
[199.86928725242615,"o","i"]
[199.9773247241974,"o","t"]
[200.2703127861023,"o"," "]
[200.5483112335205,"o","-"]
[200.73381400108337,"o","m"]
[200.9043412208557,"o"," "]
[201.15027689933777,"o","\""]
[202.0175325870514,"o","z"]
[202.25038766860962,"o","a"]
[202.48165822029114,"o","d"]
[202.63643431663513,"o","a"]
[202.83885312080383,"o","n"]
[202.9778094291687,"o","i"]
[203.1489281654358,"o","e"]
[203.8317551612854,"o","_"]
[204.12546730041504,"o","9"]
[204.76203775405884,"o","\""]
[205.2273633480072,"o","\r\n"]
[205.24313521385193,"o","\u001b[?2004l"]
[205.30092787742615,"o","[main "]
[205.30870532989502,"o","136818d] zadanie_9"]
[205.32292699813843,"o","\r\n"]
[205.33529019355774,"o"," 7 files changed, 857 insertions(+), 15 deletions(-)"]
[205.3354094028473,"o","\r\n create mode 100644 prime-demo.cast"]
[205.3388545513153,"o","\r\n"]
[205.43531966209412,"o","\u001b[?2004h"]
[205.43567991256714,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[205.44838976860046,"o","\n$\u001b[1C"]
[207.5965507030487,"o","g"]
[207.7060089111328,"o","i"]
[207.8301830291748,"o","t"]
[207.96957778930664,"o"," "]
[208.18621826171875,"o","p"]
[208.43531274795532,"o","u"]
[208.5283625125885,"o","s"]
[208.6365134716034,"o","h"]
[209.1489737033844,"o","\r\n"]
[209.16460752487183,"o","\u001b[?2004l"]
[211.29485845565796,"o","E"]
[211.2949619293213,"o","numerating objects: 20, done."]
[211.29898309707642,"o","\r\nCounting objects: 100% (20/20), done."]
[211.29918098449707,"o","\r\nDelta compression using up to 20 threads"]
[211.30443859100342,"o","\r\nCompressing objects: 100% (11/11), done."]
[211.30691814422607,"o","\u001b[25l\r\nWriting objects:  36% (4/11)\u001b[37;2H\u001b[?25h"]
[211.32289242744446,"o","\rWriting objects: 100% (11/11)\r"]
[211.32308435440063,"o","Writing objects: 100% (11/11), 13.34 KiB | 758.00 KiB/s, done."]
[211.32332849502563,"o","\r\nTotal 11 (delta 8), reused 0 (delta 0), pack-reused 0 (from 0)"]
[211.33805441856384,"o","\r\n"]
[211.49849939346313,"o","remote: Resolving deltas:   0% (0/8)\u001b[K\r"]
[211.50712180137634,"o","remote: Resolving deltas:  50% (4/8)\u001b[K\r"]
[211.50783514976501,"o","remote: Resolving deltas: 100% (8/8), completed with 8 local objects.\u001b[K"]
[211.52234554290771,"o","\r\n"]
[211.7289958000183,"o","T"]
[211.7290825843811,"o","o github.com:10CABA/frontend-project-44.git"]
[211.72921180725098,"o","\r\n   3239bb6..136818d  main -> main"]
[211.74304342269897,"o","\r\n"]
[211.8365752696991,"o","\u001b[?2004h"]
[211.83699083328247,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[211.85123324394226,"o","\n$\u001b[1C"]
[643.3470985889435,"o","make lint"]
[644.1223320960999,"o","\r\n"]
[644.1365716457367,"o","\u001b[?2004l"]
[644.1517868041992,"o","npx"]
[644.1520047187805,"o"," eslint ."]
[644.1678607463837,"o","\r\n"]
[644.2941303253174,"o","\u001b]0;npm\u0007"]
[644.3299977779388,"o","\u001b]0;npm exec eslint .\u0007"]
[644.5427279472351,"o","⠙"]
[644.56090092659,"o","\r\u001b[K"]
[644.5758213996887,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[645.1898548603058,"o","\n\u001b[4mD:\\Collage\\Course 2\\Programm\\IgriRazyma\\frontend-project-44\\bin\\brain-games.js\u001b[24m\u001b[K\r"]
[645.1900606155396,"o","\n  1:1  \u001b[31merror\u001b[m  This file must have Unix linebreaks (LF)  n/hashbang\u001b[K\r"]
[645.190238237381,"o","\n"]
[645.1903169155121,"o","\n\u001b[4mD:\\Collage\\Course 2\\Programm\\IgriRazyma\\frontend-project-44\\src\\games\\even.js\u001b[24m\u001b[K\r"]
[645.1904702186584,"o","\n  7:46  \u001b[31merror\u001b[m  'yes' is not defined  no-undef\u001b[K\r"]
[645.1907103061676,"o","\n  7:52  \u001b[31merror\u001b[m  'no' is not defined   no-undef\u001b[K\r"]
[645.1909544467926,"o","\n"]
[645.1910655498505,"o","\n\u001b[1m\u001b[91m✖ 3 problems (3 errors, 0 warnings)\u001b[m\u001b[K\r"]
[645.19127202034,"o","\n\u001b[1m\u001b[91m  1 error and 0 warnings potentially fixable with the `--fix` option.\u001b[m\u001b[K\r"]
[645.1914701461792,"o","\n"]
[645.1915609836578,"o","\n"]
[645.2068965435028,"o","\u001b[K"]
[645.2171218395233,"o","make: *** [lint] Ошибка 1"]
[645.222051858902,"o","\r\n"]
[645.3169374465942,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[645.3173406124115,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[645.3322553634644,"o","\n$\u001b[1C"]
[803.7411239147186,"o","g"]
[803.9125180244446,"o","i"]
[803.9903388023376,"o","t"]
[804.3928456306458,"o"," "]
[834.2218024730682,"o","a"]
[834.3904531002045,"o","d"]
[834.5142028331757,"o","d"]
[834.7162046432495,"o"," "]
[834.8560950756073,"o","."]
[835.0875878334045,"o","\r\n"]
[835.1021230220795,"o","\u001b[?2004l"]
[835.1211314201355,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[835.1299526691437,"o","\r\nwarning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[835.1326057910919,"o","\r\n"]
[835.1394784450531,"o","warning: in the working copy of 'prime-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[835.1461381912231,"o","\r\nwarning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[835.1486105918884,"o","\r\n"]
[835.2727255821228,"o","\u001b[?2004h"]
[835.273026227951,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[835.2876672744751,"o","\n$\u001b[1C"]
[835.7396495342255,"o","g"]
[835.9583570957184,"o","i"]
[836.0524418354034,"o","t"]
[836.1764099597931,"o"," "]
[836.3501629829407,"o","c"]
[836.4282579421997,"o","o"]
[836.568106174469,"o","m"]
[836.726240158081,"o","m"]
[836.8850638866425,"o","i"]
[836.9923095703125,"o","t"]
[837.2115757465363,"o"," "]
[837.7077405452728,"o","_"]
[838.3101327419281,"o","m"]
[839.0075099468231,"o","\b"]
[839.0225131511688,"o","\u001b[K"]
[839.1473257541656,"o","\b"]
[839.1618359088898,"o","\u001b[K"]
[840.0153923034668,"o","-"]
[840.3265082836151,"o","m"]
[841.5643451213837,"o"," "]
[841.7967510223389,"o","\""]
[842.6021058559418,"o","z"]
[842.832480430603,"o","a"]
[843.2972323894501,"o","d"]
[843.4214553833008,"o","a"]
[843.6519825458527,"o","n"]
[843.7463703155518,"o","i"]
[843.9313635826111,"o","r"]
[844.5822911262512,"o","\b"]
[844.59703373909,"o","\u001b[K"]
[844.8141648769379,"o","e"]
[845.1374335289001,"o","_"]
[845.8325741291046,"o","9"]
[846.2515690326691,"o","_"]
[846.9790468215942,"o","l"]
[847.0732262134552,"o","a"]
[847.2121131420135,"o","s"]
[847.3351762294769,"o","t"]
[847.7731754779816,"o","C"]
[848.20703125,"o","\b"]
[848.2223951816559,"o","\u001b[K"]
[850.1432569026947,"o","C"]
[850.9151380062103,"o","\b"]
[850.9301908016205,"o","\u001b[K"]
[851.6910355091095,"o","_"]
[852.0278832912445,"o","c"]
[852.1680951118469,"o","m"]
[852.3400745391846,"o","o"]
[852.6017849445343,"o","m"]
[852.8318011760712,"o","m"]
[853.140914440155,"o","i"]
[853.6052052974701,"o","\b"]
[853.6201758384705,"o","\u001b[K"]
[853.7300651073456,"o","\b"]
[853.7448415756226,"o","\u001b[K"]
[853.8848879337311,"o","\b"]
[853.90016913414,"o","\u001b[K"]
[854.0090446472168,"o","\b"]
[854.0237083435059,"o","\u001b[K"]
[854.1489343643188,"o","\b\u001b[K"]
[854.6297280788422,"o","o"]
[854.8631105422974,"o","m"]
[854.9868338108063,"o","m"]
[855.1275160312653,"o","i"]
[855.2207281589508,"o","t"]
[855.7161977291107,"o","?"]
[856.3530516624451,"o","\""]
[857.3908007144928,"o","\r\n"]
[857.4064567089081,"o","\u001b[?2004l"]
[857.4790985584259,"o","[main "]
[857.4868493080139,"o","acae354] zadanie_9_last_commit?"]
[857.501485824585,"o","\r\n"]
[857.5078859329224,"o"," 5 files changed, 883 insertions(+), 1 deletion(-)"]
[857.5173668861389,"o","\r\n"]
[857.5982806682587,"o","\u001b[?2004h"]
[857.5986907482147,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[857.6100833415985,"o","\n$\u001b[1C"]
[858.2480776309967,"o","f"]
[858.7492568492889,"o","\b"]
[858.7638413906097,"o","\u001b[K"]
[858.8750741481781,"o","g"]
[859.0143880844116,"o","i"]
[859.1223151683807,"o","t"]
[859.3212454319,"o"," "]
[859.7569599151611,"o","p"]
[860.0228142738342,"o","u"]
[860.1017279624939,"o","s"]
[860.2103836536407,"o","h"]
[860.9863088130951,"o","\r\n"]
[861.0009882450104,"o","\u001b[?2004l"]
[862.633288860321,"o","Enumerating objects: 17, done."]
[862.6333928108215,"o","\r\n"]
[862.6351795196533,"o","Counting objects: 100% (17/17), done."]
[862.635363817215,"o","\r\nDelta compression using up to 20 threads"]
[862.6408045291901,"o","\r\nCompressing objects: 100% (9/9), done."]
[862.6479313373566,"o","\r\nWriting objects: 100% (9/9)\r"]
[862.6486537456512,"o","Writing objects: 100% (9/9), 13.45 KiB | 1.92 MiB/s, done."]
[862.649320602417,"o","\r\nTotal 9 (delta 7), reused 0 (delta 0), pack-reused 0 (from 0)"]
[862.663578748703,"o","\r\n"]
[862.8728678226471,"o","remote: Resolving deltas:   0% (0/7)\u001b[K\r"]
[862.8733234405518,"o","remote: Resolving deltas: 100% (7/7), completed with 7 local objects.\u001b[K"]
[862.8825068473816,"o","\r\n"]
[863.3292155265808,"o","T"]
[863.3294053077698,"o","o github.com:10CABA/frontend-project-44.git"]
[863.3297228813171,"o","\r\n   136818d..acae354  main -> main"]
[863.3481571674347,"o","\r\n"]
[863.428679227829,"o","\u001b[?2004h"]
[863.4290418624878,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[863.4411845207214,"o","\n$\u001b[1C"]
[1326.1690888404846,"o","npx eslint --fix ."]
[1326.9548516273499,"o","\r\n"]
[1326.9702575206757,"o","\u001b[?2004l"]
[1327.2186906337738,"o","\u001b]0;npm\u0007"]
[1327.2527573108673,"o","\u001b]0;npm exec eslint --fix .\u0007"]
[1327.4620571136475,"o","⠙"]
[1327.483018398285,"o","\r\u001b[K"]
[1327.4989812374115,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[1328.1045792102814,"o","⠙"]
[1328.1262829303741,"o","\r\u001b[K"]
[1328.2063109874725,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1328.2067909240723,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1328.2213084697723,"o","\n$\u001b[1C"]
[1336.4950013160706,"o","make lint"]
[1337.4079387187958,"o","\r\n"]
[1337.4229674339294,"o","\u001b[?2004l"]
[1337.4320333003998,"o","npx eslint ."]
[1337.4380567073822,"o","\r\n"]
[1337.557002544403,"o","\u001b]0;npm\u0007"]
[1337.5907180309296,"o","\u001b]0;npm exec eslint .\u0007"]
[1337.7908747196198,"o","⠙"]
[1337.804472208023,"o","\r\u001b[K"]
[1337.8194222450256,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[1338.408010482788,"o","⠙"]
[1338.4204540252686,"o","\r\u001b[K"]
[1338.5184934139252,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1338.5190391540527,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1338.5315742492676,"o","\n$\u001b[1C"]
[1349.1770298480988,"o","g"]
[1349.3938024044037,"o","i"]
[1349.456302165985,"o","t"]
[1349.6573474407196,"o"," "]
[1350.1986742019653,"o","c"]
[1351.1881003379822,"o","\b"]
[1351.2032566070557,"o","\u001b[K"]
[1351.4655301570892,"o","a"]
[1351.7281923294067,"o","d"]
[1351.8837082386017,"o","d"]
[1352.0240936279297,"o"," "]
[1352.1632242202759,"o","."]
[1352.5631847381592,"o","\r\n"]
[1352.5780062675476,"o","\u001b[?2004l"]
[1352.5888941287994,"o","warning: in the working copy of 'bin/brain-games.js', LF will be replaced by CRLF the next time Git touches it"]
[1352.593943119049,"o","\r\n"]
[1352.5964224338531,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1352.6054849624634,"o","\r\nwarning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1352.6094822883606,"o","\r\n"]
[1352.6140763759613,"o","warning: in the working copy of 'prime-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1352.6212091445923,"o","\r\nwarning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1352.6254532337189,"o","\r\n"]
[1352.7070116996765,"o","\u001b[?2004h"]
[1352.7073647975922,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1352.7203962802887,"o","\n$\u001b[1C"]
[1353.3668987751007,"o","g"]
[1353.6290185451508,"o","i"]
[1353.705838918686,"o","t"]
[1353.8606214523315,"o"," "]
[1354.1404547691345,"o","c"]
[1355.839792251587,"o","o"]
[1356.2104969024658,"o","m"]
[1356.3493242263794,"o","m"]
[1356.5062806606293,"o","i"]
[1356.644543170929,"o","t"]
[1358.4645063877106,"o"," "]
[1358.619692325592,"o","-"]
[1358.9263055324554,"o","m"]
[1359.0950434207916,"o"," "]
[1359.5450963974,"o","\""]
[1362.1489689350128,"o","P"]
[1362.3492050170898,"o","L"]
[1362.5842623710632,"o","S"]
[1364.3829913139343,"o",","]
[1364.6446540355682,"o"," "]
[1365.0022733211517,"o","L"]
[1365.1722095012665,"o","A"]
[1365.388154745102,"o","S"]
[1365.8370542526245,"o","T"]
[1367.3229246139526,"o"," "]
[1367.7553124427795,"o","C"]
[1367.8953166007996,"o","O"]
[1368.0961730480194,"o","M"]
[1368.250232219696,"o","M"]
[1368.3900196552277,"o","I"]
[1368.4832835197449,"o","T"]
[1370.034111738205,"o","\b"]
[1370.048969745636,"o","\u001b[K"]
[1370.5564017295837,"o","\b"]
[1370.5716605186462,"o","\u001b[K"]
[1370.5871977806091,"o","\b"]
[1370.6039083003998,"o","\u001b[K"]
[1370.61931681633,"o","\b"]
[1370.6348824501038,"o","\u001b[K"]
[1370.650759935379,"o","\b"]
[1370.6658363342285,"o","\u001b[K"]
[1370.681473016739,"o","\b"]
[1370.6970036029816,"o","\u001b[K"]
[1370.7127656936646,"o","\b"]
[1370.7281212806702,"o","\u001b[K"]
[1370.7439138889313,"o","\b"]
[1370.7587416172028,"o","\u001b[K"]
[1370.790087223053,"o","\b"]
[1370.804641008377,"o","\u001b[K"]
[1370.9756698608398,"o","\b"]
[1370.990272283554,"o","\u001b[K"]
[1371.1468756198883,"o","\b"]
[1371.1616349220276,"o","\u001b[K"]
[1371.734266757965,"o","B"]
[1371.8581297397614,"o","E"]
[1372.4301793575287,"o"," "]
[1372.7711713314056,"o","A"]
[1373.0773158073425,"o"," "]
[1373.527758359909,"o","\b"]
[1373.5429158210754,"o","\u001b[K"]
[1373.729392528534,"o","\b"]
[1373.7449362277985,"o","\u001b[K"]
[1386.9387304782867,"o","T"]
[1387.0318131446838,"o","H"]
[1387.1557667255402,"o","E"]
[1387.3298115730286,"o"," "]
[1387.4848651885986,"o","L"]
[1387.5627806186676,"o","A"]
[1387.7190616130829,"o","S"]
[1388.2277240753174,"o","T"]
[1388.3827252388,"o"," "]
[1388.6174731254578,"o","C"]
[1388.74045753479,"o","O"]
[1388.9421362876892,"o","M"]
[1389.081294298172,"o","M"]
[1389.2231223583221,"o","I"]
[1389.4691088199615,"o","T"]
[1390.5240805149078,"o"," "]
[1390.6826786994934,"o","1"]
[1391.0551934242249,"o","!"]
[1392.476352930069,"o","\""]
[1392.9418506622314,"o","\r\n"]
[1392.9565539360046,"o","\u001b[?2004l"]
[1393.0123641490936,"o","["]
[1393.012938261032,"o","main 1065248] PLS, BE THE LAST COMMIT 1!"]
[1393.0342574119568,"o","\r\n 4 files changed, 492 insertions(+)"]
[1393.0353620052338,"o","\r\n"]
[1393.1452341079712,"o","\u001b[?2004h"]
[1393.1457479000092,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1393.1603910923004,"o","\n$\u001b[1C"]
[1394.271460533142,"o","g"]
[1394.5543849468231,"o","i"]
[1394.6010448932648,"o","t"]
[1394.741289615631,"o"," "]
[1394.9749166965485,"o","p"]
[1395.4099180698395,"o","u"]
[1395.5491924285889,"o","s"]
[1395.6434814929962,"o","h"]
[1395.9552206993103,"o","\r\n"]
[1395.9706418514252,"o","\u001b[?2004l"]
[1397.8615119457245,"o","E"]
[1397.8616044521332,"o","numerating objects: 11, done."]
[1397.8630554676056,"o","\r\nCounting objects: 100% (11/11), done."]
[1397.8632402420044,"o","\r\nDelta compression using up to 20 threads"]
[1397.8685569763184,"o","\r\nCompressing objects: 100% (6/6), done."]
[1397.8779549598694,"o","\r\nWriting objects: 100% (6/6)\r"]
[1397.8782601356506,"o","Writing objects: 100% (6/6), 8.53 KiB | 970.00 KiB/s, done."]
[1397.8785734176636,"o","\r\nTotal 6 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)"]
[1397.8934843540192,"o","\r\n"]
[1398.072674036026,"o","remote: Resolving deltas:   0% (0/5)\u001b[K\r"]
[1398.0730240345001,"o","remote: Resolving deltas: 100% (5/5), completed with 5 local objects.\u001b[K"]
[1398.0935835838318,"o","\r\n"]
[1398.4795441627502,"o","T"]
[1398.4796340465546,"o","o github.com:10CABA/frontend-project-44.git"]
[1398.4797501564026,"o","\r\n   acae354..1065248  main -> main"]
[1398.4962594509125,"o","\r\n"]
[1398.5912709236145,"o","\u001b[?2004h"]
[1398.5915887355804,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1398.60626578331,"o","\n$\u001b[1C"]
[1547.6299874782562,"o","npx eslint --fix ."]
[1547.690536737442,"o","npx eslint --fix ."]
[1548.7781319618225,"o","\b"]
[1548.7927734851837,"o","\u001b[K"]
[1549.2942097187042,"o","\b"]
[1549.3098163604736,"o","\u001b[K"]
[1549.3252818584442,"o","\b"]
[1549.340800523758,"o","\u001b[K"]
[1549.3572931289673,"o","\b"]
[1549.3727805614471,"o","\u001b[K"]
[1549.3891549110413,"o","\b"]
[1549.4047901630402,"o","\u001b[K"]
[1549.4213931560516,"o","\b"]
[1549.436799287796,"o","\u001b[K"]
[1549.4674036502838,"o","\b"]
[1549.4828820228577,"o","\u001b[K"]
[1549.4994497299194,"o","\b"]
[1549.5148177146912,"o","\u001b[K"]
[1549.531559228897,"o","\b"]
[1549.5468254089355,"o","\u001b[K"]
[1549.5633540153503,"o","\b"]
[1549.5778272151947,"o","\u001b[K"]
[1549.5933406352997,"o","\b"]
[1549.6078321933746,"o","\u001b[K"]
[1549.6243250370026,"o","\b"]
[1549.6390953063965,"o","\u001b[K"]
[1549.654328584671,"o","\b"]
[1549.6698269844055,"o","\u001b[K"]
[1549.6866662502289,"o","\b"]
[1549.7018730640411,"o","\u001b[K"]
[1549.7182939052582,"o","\b"]
[1549.7328429222107,"o","\u001b[K"]
[1549.764410018921,"o","\b"]
[1549.7798886299133,"o","\u001b[K"]
[1549.7963573932648,"o","\b"]
[1549.811832666397,"o","\u001b[K"]
[1549.8283636569977,"o","\b"]
[1549.8438708782196,"o","\u001b[K"]
[1549.8603415489197,"o","\b"]
[1549.8758702278137,"o","\u001b[K"]
[1549.8913369178772,"o","\b"]
[1549.9058492183685,"o","\u001b[K"]
[1551.0471968650818,"o","\b"]
[1551.0627791881561,"o","\u001b[K"]
[1551.5551271438599,"o","\b"]
[1551.570818901062,"o","\u001b[K"]
[1551.58718252182,"o","\b"]
[1551.6027727127075,"o","\u001b[K"]
[1551.6191718578339,"o","\b"]
[1551.6347539424896,"o","\u001b[K"]
[1551.6653554439545,"o","\b"]
[1551.6809742450714,"o","\u001b[K"]
[1551.697246313095,"o","\b"]
[1551.7128450870514,"o","\u001b[K"]
[1551.7292556762695,"o","\b"]
[1551.744906425476,"o","\u001b[K"]
[1551.7613513469696,"o","\b"]
[1551.7768757343292,"o","\u001b[K"]
[1551.79332613945,"o","\b"]
[1551.8088512420654,"o","\u001b[K"]
[1551.8253393173218,"o","\b"]
[1551.8408036231995,"o","\u001b[K"]
[1551.857419013977,"o","\b"]
[1551.8728685379028,"o","\u001b[K"]
[1551.8893547058105,"o","\b"]
[1551.9038479328156,"o","\u001b[K"]
[1551.91938662529,"o","\b"]
[1551.933902978897,"o","\u001b[K"]
[1551.9503955841064,"o","\b"]
[1551.9658744335175,"o","\u001b[K"]
[1551.9815390110016,"o","\b"]
[1551.9968028068542,"o","\u001b[K"]
[1552.0282785892487,"o","\b"]
[1552.0438103675842,"o","\u001b[K"]
[1553.4319880008698,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5lnpx eslint --fix ."]
[1554.2472994327545,"o","\r\n"]
[1554.2628531455994,"o","\u001b[?2004l"]
[1554.5319395065308,"o","\u001b]0;npm\u0007"]
[1554.5668361186981,"o","\u001b]0;npm exec eslint --fix .\u0007"]
[1554.7801859378815,"o","⠙"]
[1554.802933216095,"o","\r\u001b[K"]
[1554.8187296390533,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[1555.453277349472,"o","⠙"]
[1555.4687876701355,"o","\r\u001b[K"]
[1555.5621001720428,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1555.5624315738678,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1555.5767903327942,"o","\n$\u001b[1C"]
[1560.606003522873,"o","make lint"]
[1561.3122491836548,"o","\r\n"]
[1561.3277714252472,"o","\u001b[?2004l"]
[1561.3400249481201,"o","npx eslint ."]
[1561.343736410141,"o","\r\n"]
[1561.4773378372192,"o","\u001b]0;npm\u0007"]
[1561.5100824832916,"o","\u001b]0;npm exec eslint .\u0007"]
[1561.7103576660156,"o","⠙"]
[1561.7198524475098,"o","\r\u001b[K"]
[1561.7357070446014,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[1562.3451504707336,"o","⠙"]
[1562.3607637882233,"o","\r\u001b[K"]
[1562.423399925232,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1562.4237966537476,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1562.4387238025665,"o","\n$\u001b[1C"]
[1577.2345614433289,"o","make install"]
[1577.9652655124664,"o","\r\n"]
[1577.9809262752533,"o","\u001b[?2004l"]
[1577.9912152290344,"o","node bin/brain-games.js"]
[1577.996800661087,"o","\r\n"]
[1578.024747133255,"o","Welcome to the Brain Games!\r"]
[1578.024819612503,"o","\n"]
[1578.0448064804077,"o","May I have your name? "]
[1581.89342212677,"o","s"]
[1582.0934977531433,"o","a"]
[1582.2774987220764,"o","v"]
[1582.4215552806854,"o","a"]
[1582.5658383369446,"o","\r"]
[1582.565916776657,"o","\n"]
[1582.566222190857,"o","Hello, sava!\r"]
[1582.577824831009,"o","\n"]
[1582.6555457115173,"o","\u001b[?2004h"]
[1582.6558802127838,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1582.6707456111908,"o","\n$\u001b[1C"]
[1587.940803527832,"o","npx eslint --fix ."]
[1588.6711857318878,"o","\r\n"]
[1588.686787366867,"o","\u001b[?2004l"]
[1588.9995584487915,"o","\u001b]0;npm\u0007"]
[1589.0327327251434,"o","\u001b]0;npm exec eslint --fix .\u0007"]
[1589.2441692352295,"o","⠙"]
[1589.2647602558136,"o","\r\u001b[K"]
[1589.2807145118713,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[1589.8762502670288,"o","⠙"]
[1589.8897306919098,"o","\r\u001b[K"]
[1589.9728569984436,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1589.973345041275,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1589.9857103824615,"o","\n$\u001b[1C"]
[1594.1861643791199,"o","make lint"]
[1594.8591639995575,"o","\r\n"]
[1594.8747601509094,"o","\u001b[?2004l"]
[1594.8772246837616,"o","npx eslint ."]
[1594.8907613754272,"o","\r\n"]
[1595.0035378932953,"o","\u001b]0;npm\u0007"]
[1595.0400264263153,"o","\u001b]0;npm exec eslint .\u0007"]
[1595.2486310005188,"o","⠙"]
[1595.2708654403687,"o","\r\u001b[K"]
[1595.286712884903,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[1595.9083812236786,"o","⠙"]
[1595.9168260097504,"o","\r\u001b[K"]
[1596.0113344192505,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1596.0117404460907,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1596.0257315635681,"o","\n$\u001b[1C"]
[1818.0180716514587,"o","npx eslint --fix ."]
[1818.6294796466827,"o","\r\n"]
[1818.6451587677002,"o","\u001b[?2004l"]
[1818.897873878479,"o","\u001b]0;npm\u0007"]
[1818.9312510490417,"o","\u001b]0;npm exec eslint --fix .\u0007"]
[1819.1353073120117,"o","⠙"]
[1819.1492104530334,"o","\r\u001b[K"]
[1819.165116071701,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[1819.7920138835907,"o","⠙"]
[1819.8091402053833,"o","\r\u001b[K"]
[1819.9078543186188,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1819.9082388877869,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1819.921136856079,"o","\n$\u001b[1C"]
[1824.2861504554749,"o","make lint"]
[1824.9230065345764,"o","\r\n"]
[1824.9384536743164,"o","\u001b[?2004l"]
[1824.948097705841,"o","npx eslint ."]
[1824.9541959762573,"o","\r\n"]
[1825.076578617096,"o","\u001b]0;npm\u0007"]
[1825.1103973388672,"o","\u001b]0;npm exec eslint .\u0007"]
[1825.3479599952698,"o","⠙"]
[1825.3601565361023,"o","\r\u001b[K"]
[1825.37615275383,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[1825.9928617477417,"o","⠙"]
[1826.0042006969452,"o","\r\u001b[K"]
[1826.100917816162,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1826.1013224124908,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1826.116132259369,"o","\n$\u001b[1C"]
[1829.531678199768,"o","g"]
[1829.8619644641876,"o","i"]
[1830.0996706485748,"o","t"]
[1830.4883704185486,"o"," "]
[1830.6756918430328,"o","a"]
[1830.899718761444,"o","d"]
[1831.059733390808,"o","d"]
[1831.2664685249329,"o"," "]
[1831.3917253017426,"o","."]
[1831.6236414909363,"o","\r\n"]
[1831.638266801834,"o","\u001b[?2004l"]
[1831.6597476005554,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1831.6692607402802,"o","\r\n"]
[1831.6697161197662,"o","warning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1831.6796181201935,"o","\r\nwarning: in the working copy of 'prime-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1831.6851878166199,"o","\r\n"]
[1831.6863288879395,"o","warning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[1831.70037317276,"o","\r\n"]
[1831.7141270637512,"o","warning: in the working copy of 'src/games/gcd.js', LF will be replaced by CRLF the next time Git touches it"]
[1831.7151970863342,"o","\r\n"]
[1831.7252097129822,"o","warning: in the working copy of 'src/games/prime.js', LF will be replaced by CRLF the next time Git touches it"]
[1831.7312197685242,"o","\r\n"]
[1831.7365102767944,"o","warning: in the working copy of 'src/games/progression.js', LF will be replaced by CRLF the next time Git touches it"]
[1831.7462742328644,"o","\r\n"]
[1831.8420119285583,"o","\u001b[?2004h"]
[1831.8424894809723,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1831.8572289943695,"o","\n$\u001b[1C"]
[1832.4297692775726,"o","g"]
[1832.5897240638733,"o","i"]
[1832.6696591377258,"o","t"]
[1832.823754787445,"o"," "]
[1833.031617641449,"o","c"]
[1833.2517681121826,"o","o"]
[1833.4546024799347,"o","m"]
[1833.5925624370575,"o","m"]
[1833.7035565376282,"o","i"]
[1833.7816715240479,"o","t"]
[1834.953607559204,"o"," "]
[1835.0948061943054,"o","-"]
[1835.265591621399,"o"," "]
[1835.3436477184296,"o",","]
[1836.0036480426788,"o","\b"]
[1836.0192103385925,"o","\u001b[K"]
[1836.1287190914154,"o","m"]
[1836.829703092575,"o"," "]
[1837.0487117767334,"o","\""]
[1838.5418045520782,"o","y"]
[1838.652813911438,"o","a"]
[1840.2638263702393,"o","c"]
[1840.3876757621765,"o","h"]
[1840.4667782783508,"o","a"]
[1840.6747634410858,"o"," "]
[1841.7967865467072,"o","\b"]
[1841.8122317790985,"o","\u001b[K"]
[1841.9407234191895,"o","\b"]
[1841.956226825714,"o","\u001b[K"]
[1842.0986168384552,"o","\b"]
[1842.114238500595,"o","\u001b[K"]
[1842.224620103836,"o","\b"]
[1842.2402393817902,"o","\u001b[K"]
[1842.6686148643494,"o"," "]
[1843.429104566574,"o","c"]
[1843.984679698944,"o","\b"]
[1844.000367641449,"o","\u001b[K"]
[1844.5467510223389,"o","c"]
[1844.6867415904999,"o","h"]
[1844.7348234653473,"o","a"]
[1844.878907442093,"o","s"]
[1845.054785490036,"o"," "]
[1845.7327864170074,"o","e"]
[1846.0317475795746,"o","b"]
[1848.0226471424103,"o","\b"]
[1848.0382540225983,"o","\u001b[K"]
[1848.3086848258972,"o","\b"]
[1848.3232889175415,"o","\u001b[K"]
[1849.0248394012451,"o","e"]
[1849.543618440628,"o","b"]
[1850.1107301712036,"o","i"]
[1851.1146881580353,"o","\b"]
[1851.1303062438965,"o","\u001b[K"]
[1851.4768195152283,"o","]"]
[1851.858650445938,"o","\b"]
[1851.8742911815643,"o","\u001b[K"]
[1852.0007665157318,"o","'"]
[1859.681767463684,"o","u"]
[1859.7938001155853,"o","c"]
[1859.8898527622223,"o","m"]
[1860.6096947193146,"o","\b"]
[1860.6252851486206,"o","\u001b[K"]
[1860.9688653945923,"o","b"]
[1861.7037274837494,"o","\b"]
[1861.7183275222778,"o","\u001b[K"]
[1862.7608473300934,"o","'"]
[1863.5057969093323,"o","\""]
[1868.063204050064,"o","\b"]
[1868.205824136734,"o","\b"]
[1868.3597922325134,"o","\b"]
[1868.866039276123,"o","\b"]
[1869.0259943008423,"o","\b"]
[1869.2336938381195,"o","\b"]
[1869.9537563323975,"o","\b"]
[1869.969535112381,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;27H\u001b[?25h"]
[1870.2667860984802,"o","\u001b[25leb'uc'\"\u001b[37;28H\u001b[?25h"]
[1871.9377257823944,"o","\b"]
[1871.9532990455627,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;27H\u001b[?25h"]
[1875.266835451126,"o","\b"]
[1875.2822940349579,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;26H\u001b[?25h"]
[1875.5547242164612,"o","\b"]
[1875.5704107284546,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;25H\u001b[?25h"]
[1875.727709531784,"o","\b"]
[1875.7433218955994,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;24H\u001b[?25h"]
[1876.2486727237701,"o","\b"]
[1876.2644398212433,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;23H\u001b[?25h"]
[1876.2807214260101,"o","\b"]
[1876.2963795661926,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;22H\u001b[?25h"]
[1876.311738729477,"o","\b"]
[1876.327136516571,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;21H\u001b[?25h"]
[1876.3427104949951,"o","\b"]
[1876.358328819275,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;20H\u001b[?25h"]
[1876.3747687339783,"o","\b"]
[1876.3904967308044,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;19H\u001b[?25h"]
[1876.4069757461548,"o","\b"]
[1876.422379732132,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;18H\u001b[?25h"]
[1876.439121246338,"o","\b"]
[1876.4543313980103,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;17H\u001b[?25h"]
[1876.486405134201,"o","\b"]
[1876.5004181861877,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;16H\u001b[?25h"]
[1876.516891002655,"o","\b"]
[1876.5324006080627,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;15H\u001b[?25h"]
[1876.547908782959,"o","\b"]
[1876.5630264282227,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;14H\u001b[?25h"]
[1876.578949213028,"o","\b"]
[1876.594521522522,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;13H\u001b[?25h"]
[1876.6112813949585,"o","\b"]
[1876.6265034675598,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;12H\u001b[?25h"]
[1876.642930984497,"o","\b"]
[1876.6584396362305,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;11H\u001b[?25h"]
[1876.674901008606,"o","\b"]
[1876.6906063556671,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;10H\u001b[?25h"]
[1876.7068305015564,"o","\b"]
[1876.7222645282745,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;9H\u001b[?25h"]
[1876.7414560317993,"o","\b"]
[1876.7535800933838,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;8H\u001b[?25h"]
[1876.770353794098,"o","\b"]
[1876.7843058109283,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;7H\u001b[?25h"]
[1876.816145658493,"o","\b"]
[1876.8302836418152,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;6H\u001b[?25h"]
[1876.847548007965,"o","\b"]
[1876.8625166416168,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;5H\u001b[?25h"]
[1876.8787753582,"o","\b"]
[1876.8944644927979,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;4H\u001b[?25h"]
[1876.9108438491821,"o","\b"]
[1876.9264478683472,"o","\u001b[25lb'uc'\"\u001b[K\u001b[37;3H\u001b[?25h"]
[1879.3755142688751,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[1C"]
[1879.3912663459778,"o","\u001b[5C"]
[1881.5357809066772,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\b"]
[1881.5512809753418,"o","\u001b[K"]
[1882.0617134571075,"o","\b"]
[1882.0773556232452,"o","\u001b[K"]
[1882.0937325954437,"o","\b"]
[1882.1093006134033,"o","\u001b[K"]
[1882.1257519721985,"o","\b"]
[1882.1415326595306,"o","\u001b[K"]
[1882.1578996181488,"o","\b"]
[1882.1734502315521,"o","\u001b[K"]
[1882.1897728443146,"o","\b"]
[1882.2054369449615,"o","\u001b[K"]
[1883.6718664169312,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l"]
[1883.6719508171082,"o","\r\n"]
[1883.6872601509094,"o","\u001b[?2004l"]
[1883.7658877372742,"o","\u001b[?2004h"]
[1883.7662281990051,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1883.7812936306,"o","\n$\u001b[1C"]
[1886.4258108139038,"o","g"]
[1886.6019759178162,"o","i"]
[1886.6816427707672,"o","t"]
[1886.8398113250732,"o"," "]
[1886.9957551956177,"o","c"]
[1887.0587384700775,"o","o"]
[1887.2297921180725,"o","m"]
[1887.3736186027527,"o","m"]
[1887.5467400550842,"o","i"]
[1887.6408061981201,"o","t"]
[1887.8916535377502,"o"," "]
[1888.2036859989166,"o","\""]
[1893.0629260540009,"o","B"]
[1893.4457757472992,"o","E"]
[1893.6521780490875,"o","S"]
[1893.7600252628326,"o","I"]
[1893.9351918697357,"o","T"]
[1894.9557974338531,"o","_"]
[1895.2537937164307,"o","V"]
[1895.758800983429,"o","S"]
[1897.8689522743225,"o","Y"]
[1898.0094726085663,"o","O"]
[1898.6258056163788,"o","!"]
[1900.8397207260132,"o","\""]
[1902.1258013248444,"o","\r\n"]
[1902.1420209407806,"o","\u001b[?2004l"]
[1902.1546354293823,"o","error: pathspec 'BESIT_VSYO!' did not match any file(s) known to git"]
[1902.156235218048,"o","\r\n"]
[1902.2383341789246,"o","\u001b[?2004h"]
[1902.2387676239014,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1902.2512714862823,"o","\n$\u001b[1C"]
[1909.9228394031525,"o","g"]
[1910.0638887882233,"o","i"]
[1910.2038807868958,"o","t"]
[1910.3448312282562,"o"," "]
[1910.531753063202,"o","c"]
[1910.6256458759308,"o","o"]
[1910.8138599395752,"o","m"]
[1910.9528098106384,"o","m"]
[1911.0786263942719,"o","i"]
[1911.1575911045074,"o","t"]
[1911.3156592845917,"o"," "]
[1911.7877275943756,"o","-"]
[1912.2619466781616,"o"," "]
[1912.8435888290405,"o","\b"]
[1912.8592877388,"o","\u001b[K"]
[1913.1717586517334,"o","m"]
[1913.3286232948303,"o"," "]
[1913.643655538559,"o","\""]
[1915.083642244339,"o","B"]
[1915.321668624878,"o","E"]
[1915.5277259349823,"o","S"]
[1915.6238899230957,"o","I"]
[1915.8437414169312,"o","T"]
[1916.2557125091553,"o","_"]
[1917.2977130413055,"o","V"]
[1917.8760645389557,"o","S"]
[1918.1097462177277,"o","Y"]
[1919.047976732254,"o","O"]
[1919.5157160758972,"o",":"]
[1921.0046441555023,"o","\b"]
[1921.020271539688,"o","\u001b[K"]
[1921.7487423419952,"o","!"]
[1922.0828185081482,"o","\""]
[1922.9859857559204,"o","\r\n"]
[1923.0004000663757,"o","\u001b[?2004l"]
[1923.0529034137726,"o","["]
[1923.0604996681213,"o","main 7a3e60b] BESIT_VSYO!"]
[1923.063274860382,"o","\r\n"]
[1923.096279144287,"o"," "]
[1923.0963535308838,"o","9 files changed, 718 insertions(+), 58 deletions(-)"]
[1923.1092176437378,"o","\r\n"]
[1923.2185158729553,"o","\u001b[?2004h"]
[1923.2188136577606,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1923.2342612743378,"o","\n$\u001b[1C"]
[1924.198825597763,"o","g"]
[1924.5168135166168,"o","i"]
[1924.6767330169678,"o","t"]
[1924.8370435237885,"o"," "]
[1925.2926950454712,"o","p"]
[1925.5308043956757,"o","u"]
[1925.655633687973,"o","s"]
[1925.7347166538239,"o","h"]
[1926.4447383880615,"o","\r\n"]
[1926.4602842330933,"o","\u001b[?2004l"]
[1928.438494682312,"o","Enumerating objects: 25, done."]
[1928.4385781288147,"o","\r\n"]
[1928.4428899288177,"o","Counting objects: 100% (25/25), done."]
[1928.443078994751,"o","\r\nDelta compression using up to 20 threads"]
[1928.4503154754639,"o","\r\nCompressing objects:  92% (12/13)\r"]
[1928.451024055481,"o","Compressing objects: 100% (13/13), done."]
[1928.4653224945068,"o","\r\nWriting objects: 100% (13/13)\r"]
[1928.4658074378967,"o","Writing objects: 100% (13/13), 10.44 KiB | 763.00 KiB/s, done."]
[1928.465966463089,"o","\r\nTotal 13 (delta 10), reused 0 (delta 0), pack-reused 0 (from 0)"]
[1928.4813973903656,"o","\r\n"]
[1928.6009929180145,"o","remote: Resolving deltas:   0% (0/10)\u001b[K\r"]
[1928.6243214607239,"o","remote: Resolving deltas:  70% (7/10)\u001b[K\r"]
[1928.6478791236877,"o","remote: Resolving deltas:  80% (8/10)\u001b[K\r"]
[1928.6480839252472,"o","remote: Resolving deltas: 100% (10/10), completed with 10 local objects.\u001b[K"]
[1928.670294046402,"o","\r\n"]
[1928.9420955181122,"o","T"]
[1928.9422743320465,"o","o github.com:10CABA/frontend-project-44.git"]
[1928.942496061325,"o","\r\n   1065248..7a3e60b  main -> main"]
[1928.9539573192596,"o","\r\n"]
[1929.0319056510925,"o","\u001b[?2004h"]
[1929.0324795246124,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[1929.0463614463806,"o","\n$\u001b[1C"]
[2277.2937865257263,"o","npx eslint --fix ."]
[2277.9209475517273,"o","\r\n"]
[2277.9364709854126,"o","\u001b[?2004l"]
[2278.23756814003,"o","\u001b]0;npm\u0007"]
[2278.2723047733307,"o","\u001b]0;npm exec eslint --fix .\u0007"]
[2278.4768476486206,"o","⠙"]
[2278.48566699028,"o","\r\u001b[K"]
[2278.501200199127,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[2279.1263329982758,"o","⠙"]
[2279.1384274959564,"o","\r\u001b[K"]
[2279.249484539032,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[2279.2499458789825,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2279.263427734375,"o","\n$\u001b[1C"]
[2281.5810041427612,"o","make lint"]
[2282.1689257621765,"o","\r\n"]
[2282.1845133304596,"o","\u001b[?2004l"]
[2282.1866750717163,"o","npx eslint ."]
[2282.2004244327545,"o","\r\n"]
[2282.3177058696747,"o","\u001b]0;npm\u0007"]
[2282.354779481888,"o","\u001b]0;npm exec eslint .\u0007"]
[2282.5736861228943,"o","⠙"]
[2282.592525959015,"o","\r\u001b[K"]
[2282.6084265708923,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[2283.2242074012756,"o","⠙"]
[2283.2464442253113,"o","\r\u001b[K"]
[2283.32448887825,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[2283.3249526023865,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2283.338458776474,"o","\n$\u001b[1C"]
[2291.592063188553,"o","g"]
[2291.811712026596,"o","i"]
[2291.8739099502563,"o","t"]
[2292.2497549057007,"o"," "]
[2292.574904203415,"o","a"]
[2292.732834339142,"o","d"]
[2292.859063386917,"o","d"]
[2293.015040397644,"o"," "]
[2293.138790369034,"o","."]
[2293.340799331665,"o","\r\n"]
[2293.356481552124,"o","\u001b[?2004l"]
[2293.3597621917725,"o","warning: in the working copy of 'bin/brain-calc.js', LF will be replaced by CRLF the next time Git touches it"]
[2293.3618586063385,"o","\r\nwarning: in the working copy of 'bin/brain-even.js', LF will be replaced by CRLF the next time Git touches it"]
[2293.36412024498,"o","\r\nwarning: in the working copy of 'bin/brain-games.js', LF will be replaced by CRLF the next time Git touches it"]
[2293.370044708252,"o","\r\nwarning: in the working copy of 'bin/brain-gcd.js', LF will be replaced by CRLF the next time Git touches it"]
[2293.3724172115326,"o","\r\nwarning: in the working copy of 'bin/brain-prime.js', LF will be replaced by CRLF the next time Git touches it"]
[2293.3725786209106,"o","\r\n"]
[2293.379287481308,"o","warning: in the working copy of 'bin/brain-progression.js', LF will be replaced by CRLF the next time Git touches it"]
[2293.387451171875,"o","\r\n"]
[2293.387766599655,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[2293.4035251140594,"o","\r\n"]
[2293.407778978348,"o","warning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[2293.4166207313538,"o","\r\nwarning: in the working copy of 'prime-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[2293.418522834778,"o","\r\n"]
[2293.424924135208,"o","warning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[2293.43456697464,"o","\r\n"]
[2293.5613009929657,"o","\u001b[?2004h"]
[2293.561641931534,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2293.5764808654785,"o","\n$\u001b[1C"]
[2294.282001018524,"o","g"]
[2294.438800096512,"o","i"]
[2294.515729665756,"o","t"]
[2294.9377987384796,"o"," "]
[2295.14088511467,"o","c"]
[2295.2477300167084,"o","o"]
[2295.434915304184,"o","m"]
[2295.5619192123413,"o","m"]
[2295.6837344169617,"o","i"]
[2295.7477748394012,"o","t"]
[2296.12597990036,"o"," "]
[2296.51473402977,"o","-"]
[2296.827902317047,"o","m"]
[2297.1849138736725,"o"," "]
[2297.5592365264893,"o","\""]
[2300.0950298309326,"o","L"]
[2300.5610897541046,"o","A"]
[2300.7488310337067,"o","S"]
[2300.8890268802643,"o","T"]
[2301.2209162712097,"o","!"]
[2301.3949286937714,"o","!"]
[2301.5211057662964,"o","!"]
[2302.075046777725,"o","\""]
[2305.0128560066223,"o","\b"]
[2305.2961807250977,"o","\b"]
[2305.4232025146484,"o","\b"]
[2305.5939650535583,"o","\b"]
[2306.492186307907,"o","\u001b[25l !!!\"\u001b[37;23H\u001b[?25h"]
[2306.761851787567,"o","\u001b[25lC!!!\"\u001b[37;24H\u001b[?25h"]
[2307.51566362381,"o","\b"]
[2307.530478954315,"o","\u001b[25l!!!\"\u001b[K\u001b[37;23H\u001b[?25h"]
[2307.673684835434,"o","\b"]
[2307.6894965171814,"o","\u001b[25l!!!\"\u001b[K\u001b[37;22H\u001b[?25h"]
[2308.184814929962,"o","\b"]
[2308.199450969696,"o","\u001b[25l!!!\"\u001b[K\u001b[37;21H\u001b[?25h"]
[2308.231015920639,"o","\b"]
[2308.2453923225403,"o","\u001b[25l!!!\"\u001b[K\u001b[37;20H\u001b[?25h"]
[2308.2620260715485,"o","\b"]
[2308.2774443626404,"o","\u001b[25l!!!\"\u001b[K\u001b[37;19H\u001b[?25h"]
[2308.2940900325775,"o","\b"]
[2308.309499502182,"o","\u001b[25l!!!\"\u001b[K\u001b[37;18H\u001b[?25h"]
[2308.3259587287903,"o","\b"]
[2308.3414385318756,"o","\u001b[25l!!!\"\u001b[K\u001b[37;17H\u001b[?25h"]
[2308.3581058979034,"o","\b"]
[2308.3735213279724,"o","\u001b[25l!!!\"\u001b[K\u001b[37;16H\u001b[?25h"]
[2308.38902759552,"o","\b"]
[2308.404487848282,"o","\u001b[25l!!!\"\u001b[K\u001b[37;15H\u001b[?25h"]
[2308.420361995697,"o","\b"]
[2308.434474468231,"o","\u001b[25l!!!\"\u001b[K\u001b[37;14H\u001b[?25h"]
[2308.4508707523346,"o","\b"]
[2308.4655044078827,"o","\u001b[25l!!!\"\u001b[K\u001b[37;13H\u001b[?25h"]
[2308.48201918602,"o","\b"]
[2308.5105698108673,"o","\u001b[25l!!!\"\u001b[K\u001b[37;12H\u001b[?25h"]
[2308.5298087596893,"o","\u001b[25l\b!!!\"\u001b[K\u001b[37;11H\u001b[?25h"]
[2308.5597639083862,"o","\b"]
[2308.575429201126,"o","\u001b[25l!!!\"\u001b[K\u001b[37;10H\u001b[?25h"]
[2308.5920243263245,"o","\b"]
[2308.6075024604797,"o","\u001b[25l!!!\"\u001b[K\u001b[37;9H\u001b[?25h"]
[2308.6238527297974,"o","\b"]
[2308.6395115852356,"o","\u001b[25l!!!\"\u001b[K\u001b[37;8H\u001b[?25h"]
[2308.655927658081,"o","\b"]
[2308.6715047359467,"o","\u001b[25l!!!\"\u001b[K\u001b[37;7H\u001b[?25h"]
[2308.6879251003265,"o","\b"]
[2308.7035100460052,"o","\u001b[25l!!!\"\u001b[K\u001b[37;6H\u001b[?25h"]
[2308.719895362854,"o","\b"]
[2308.7355420589447,"o","\u001b[25l!!!\"\u001b[K\u001b[37;5H\u001b[?25h"]
[2308.7510192394257,"o","\b"]
[2308.7665293216705,"o","\u001b[25l!!!\"\u001b[K\u001b[37;4H\u001b[?25h"]
[2308.7819278240204,"o","\b"]
[2308.797488927841,"o","\u001b[25l!!!\"\u001b[K\u001b[37;3H\u001b[?25h"]
[2311.1020386219025,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[1C"]
[2311.3238105773926,"o","\u001b[1C"]
[2311.481872320175,"o","\u001b[1C"]
[2311.6538603305817,"o","\u001b[1C"]
[2312.1718938350677,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\b"]
[2312.187438249588,"o","\u001b[K"]
[2312.687642812729,"o","\b"]
[2312.7035505771637,"o","\u001b[K"]
[2312.71994972229,"o","\b"]
[2312.7344415187836,"o","\u001b[K"]
[2312.7497560977936,"o","\b"]
[2312.7654116153717,"o","\u001b[K"]
[2314.1080646514893,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5l"]
[2314.1081557273865,"o","\r\n"]
[2314.123426437378,"o","\u001b[?2004l"]
[2314.1880328655243,"o","\u001b[?2004h"]
[2314.1883289813995,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2314.2034039497375,"o","\n$\u001b[1C"]
[2314.2968451976776,"o","\r\n"]
[2314.311444759369,"o","\u001b[?2004l"]
[2314.389990091324,"o","\u001b[?2004h"]
[2314.390303134918,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2314.4054453372955,"o","\n$\u001b[1C"]
[2317.0670142173767,"o","g"]
[2317.191869497299,"o","i"]
[2317.2718439102173,"o","t"]
[2317.4299869537354,"o"," "]
[2317.6817421913147,"o","c"]
[2317.7457451820374,"o","o"]
[2317.950964450836,"o","m"]
[2318.075996875763,"o","m"]
[2318.7670097351074,"o","i"]
[2318.891876220703,"o","t"]
[2319.1418764591217,"o"," "]
[2320.060877561569,"o","-"]
[2320.4377992153168,"o","m"]
[2320.6557202339172,"o"," "]
[2320.937828540802,"o","\""]
[2321.8759570121765,"o","L"]
[2322.109133720398,"o","A"]
[2322.2980003356934,"o","S"]
[2322.5310337543488,"o","T"]
[2323.0660281181335,"o"," "]
[2323.4760921001434,"o","C"]
[2323.7259743213654,"o","O"]
[2323.981780529022,"o","M"]
[2324.1408262252808,"o","M"]
[2324.312777519226,"o","I"]
[2324.545711040497,"o","T"]
[2325.235781431198,"o","!"]
[2326.2938780784607,"o","!"]
[2326.481805086136,"o","!"]
[2327.6098704338074,"o","\""]
[2328.3398015499115,"o","\r\n"]
[2328.340047597885,"o","\u001b[?2004lgit commit -m \"LAST COMMITgit add .!\""]
[2328.3554196357727,"o","\r\n"]
[2328.4018013477325,"o","["]
[2328.4095180034637,"o","main 00c36ef] LAST COMMITgit add .!"]
[2328.4194011688232,"o","\r\n"]
[2328.4591360092163,"o"," "]
[2328.4592485427856,"o","13 files changed, 1340 insertions(+), 43 deletions(-)"]
[2328.4814343452454,"o","\r\n"]
[2328.5439026355743,"o","\u001b[?2004h"]
[2328.544400691986,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2328.559529066086,"o","\n$\u001b[1C"]
[2329.5767982006073,"o","g"]
[2329.827973842621,"o","i"]
[2330.0320467948914,"o","t"]
[2330.2307329177856,"o"," "]
[2330.4358389377594,"o","p"]
[2330.715803861618,"o","u"]
[2330.885669708252,"o","s"]
[2331.013694524765,"o","h"]
[2331.447722196579,"o","\r\n"]
[2331.462488412857,"o","\u001b[?2004l"]
[2332.8557212352753,"o","Enumerating objects: 31, done."]
[2332.8558127880096,"o","\r\n"]
[2332.8587012290955,"o","Counting objects: 100% (31/31), done."]
[2332.858932495117,"o","\r\nDelta compression using up to 20 threads"]
[2332.8690559864044,"o","\r\nCompressing objects: 100% (16/16), done."]
[2332.8744320869446,"o","\r\nWriting objects:  68% (11/16)\r"]
[2332.8903708457947,"o","Writing objects: 100% (16/16)\r"]
[2332.8905115127563,"o","Writing objects: 100% (16/16), 17.57 KiB | 856.00 KiB/s, done."]
[2332.8906948566437,"o","\r\nTotal 16 (delta 12), reused 0 (delta 0), pack-reused 0 (from 0)"]
[2332.906484603882,"o","\r\n"]
[2333.144635915756,"o","remote: Resolving deltas:   0% (0/12)\u001b[K\r"]
[2333.1451544761658,"o","remote: Resolving deltas: 100% (12/12), completed with 12 local objects.\u001b[K"]
[2333.156392812729,"o","\r\n"]
[2333.3791241645813,"o","T"]
[2333.3792293071747,"o","o github.com:10CABA/frontend-project-44.git"]
[2333.379335165024,"o","\r\n   7a3e60b..00c36ef  main -> main"]
[2333.3903892040253,"o","\r\n"]
[2333.501277923584,"o","\u001b[?2004h"]
[2333.5016062259674,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2333.516355752945,"o","\n$\u001b[1C"]
[2592.8905296325684,"o","make brain-games"]
[2593.459599494934,"o","\r\n"]
[2593.4731919765472,"o","\u001b[?2004l"]
[2593.4858860969543,"o","node bin/brain-games.js"]
[2593.488429546356,"o","\r\n"]
[2593.516133069992,"o","Welcome to the Brain Games!\r"]
[2593.5162415504456,"o","\n"]
[2593.615718126297,"o","\u001b[?2004h"]
[2593.6160986423492,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2593.6302678585052,"o","\n$\u001b[1C"]
[2603.120571374893,"o","git add ."]
[2603.7967319488525,"o","\r\n"]
[2603.8113317489624,"o","\u001b[?2004l"]
[2603.831139564514,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[2603.8313410282135,"o","\r\n"]
[2603.8403906822205,"o","warning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[2603.842287540436,"o","\r\n"]
[2603.84974694252,"o","warning: in the working copy of 'prime-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[2603.8576605319977,"o","\r\nwarning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[2603.858328104019,"o","\r\n"]
[2603.970600128174,"o","\u001b[?2004h"]
[2603.970885038376,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2603.9853024482727,"o","\n$\u001b[1C"]
[2609.2645180225372,"o","git commit -m "]
[2610.282970428467,"o","Э"]
[2610.9746997356415,"o","\b"]
[2610.9903316497803,"o","\u001b[K"]
[2611.2626292705536,"o","\""]
[2611.797835111618,"o","F"]
[2611.9866559505463,"o","I"]
[2612.235705137253,"o","X"]
[2616.4056990146637,"o","9"]
[2616.578749895096,"o","9"]
[2616.9765877723694,"o","\b"]
[2616.9924218654633,"o","\u001b[K"]
[2617.1367342472076,"o","\b"]
[2617.152318239212,"o","\u001b[K"]
[2618.9166736602783,"o","_"]
[2619.2668697834015,"o","i"]
[2619.3626878261566,"o","d"]
[2619.458927631378,"o","k"]
[2620.1929755210876,"o","\""]
[2621.9087126255035,"o","\r\n"]
[2621.924308538437,"o","\u001b[?2004l"]
[2621.973071336746,"o","["]
[2621.9772443771362,"o","main 0527841] FIX_idk"]
[2621.9883422851562,"o","\r\n"]
[2621.999452114105,"o"," 5 files changed, 1271 insertions(+), 4 deletions(-)"]
[2622.004280567169,"o","\r\n"]
[2622.1126613616943,"o","\u001b[?2004h"]
[2622.1131415367126,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2622.128355026245,"o","\n$\u001b[1C"]
[2623.1126625537872,"o","g"]
[2623.2865846157074,"o","i"]
[2623.396767616272,"o","t"]
[2623.776701927185,"o"," "]
[2624.014637708664,"o","a"]
[2624.631721496582,"o","\b"]
[2624.6462876796722,"o","\u001b[K"]
[2625.2028272151947,"o","p"]
[2625.5008087158203,"o","u"]
[2625.610689163208,"o","s"]
[2625.7358009815216,"o","h"]
[2626.0027573108673,"o","\r\n"]
[2626.0182871818542,"o","\u001b[?2004l"]
[2627.611132144928,"o","E"]
[2627.611222743988,"o","numerating objects: 15, done."]
[2627.6131529808044,"o","\r\nCounting objects: 100% (15/15), done."]
[2627.6133258342743,"o","\r\nDelta compression using up to 20 threads"]
[2627.62038064003,"o","\r\nCompressing objects: 100% (8/8), done."]
[2627.624085187912,"o","\r\nWriting objects:  37% (3/8)\r"]
[2627.638324022293,"o","Writing objects:  87% (7/8)\r"]
[2627.6388099193573,"o","Writing objects: 100% (8/8), 17.33 KiB | 985.00 KiB/s, done."]
[2627.6389725208282,"o","\r\nTotal 8 (delta 6), reused 1 (delta 0), pack-reused 0 (from 0)"]
[2627.6533687114716,"o","\r\n"]
[2628.12513422966,"o","remote: Resolving deltas:   0% (0/6)\u001b[K\r"]
[2628.1255457401276,"o","remote: Resolving deltas: 100% (6/6), completed with 6 local objects.\u001b[K"]
[2628.1280705928802,"o","\r\nTo github.com:10CABA/frontend-project-44.git"]
[2628.129362344742,"o","\r\n   00c36ef..0527841  main -> main"]
[2628.1483585834503,"o","\r\n"]
[2628.2154836654663,"o","\u001b[?2004h"]
[2628.215773820877,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2628.2284038066864,"o","\n$\u001b[1C"]
[2883.6866438388824,"o","make brain-games"]
[2884.3606083393097,"o","\r\n"]
[2884.3761434555054,"o","\u001b[?2004l"]
[2884.3859038352966,"o","node bin/brain-games.js"]
[2884.39227437973,"o","\r\n"]
[2884.420827627182,"o","Welcome to the Brain Games!\r"]
[2884.420924425125,"o","\n"]
[2884.4370951652527,"o","May I have your name? "]
[2889.379524230957,"o","s"]
[2889.5091269016266,"o","a"]
[2889.650928258896,"o","v"]
[2889.7714388370514,"o","a"]
[2890.2110002040863,"o","\r"]
[2890.211077451706,"o","\n"]
[2890.2113621234894,"o","Hello, sava!\r"]
[2890.222131729126,"o","\n"]
[2890.3184263706207,"o","\u001b[?2004h"]
[2890.318775177002,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2890.3341166973114,"o","\n$\u001b[1C"]
[2894.7884817123413,"o","g"]
[2895.0104632377625,"o","i"]
[2895.138685464859,"o","t"]
[2895.328585624695,"o"," "]
[2895.8965995311737,"o","a"]
[2896.1028838157654,"o","d"]
[2896.452653646469,"o","d"]
[2896.7665634155273,"o","."]
[2898.4693953990936,"o","\b"]
[2898.484104156494,"o","\u001b[K"]
[2898.9026436805725,"o"," "]
[2899.155475139618,"o","."]
[2899.4915614128113,"o","\r\n"]
[2899.5073053836823,"o","\u001b[?2004l"]
[2899.528251886368,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[2899.5283415317535,"o","\r\n"]
[2899.537235736847,"o","warning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[2899.5390844345093,"o","\r\n"]
[2899.5468559265137,"o","warning: in the working copy of 'prime-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[2899.5548141002655,"o","\r\nwarning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[2899.5550887584686,"o","\r\n"]
[2899.653931617737,"o","\u001b[?2004h"]
[2899.6542160511017,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2899.667056798935,"o","\n$\u001b[1C"]
[2900.249575853348,"o","g"]
[2900.5165536403656,"o","i"]
[2900.6254522800446,"o","t"]
[2900.801997423172,"o"," "]
[2900.9915688037872,"o","c"]
[2901.0719549655914,"o","o"]
[2901.4809947013855,"o","m"]
[2901.6996335983276,"o","m"]
[2901.9174988269806,"o","i"]
[2902.12344121933,"o","t"]
[2902.4538435935974,"o"," "]
[2902.785470724106,"o","-"]
[2903.009500026703,"o","m"]
[2903.2175827026367,"o"," "]
[2903.6047263145447,"o","\""]
[2903.8085885047913,"o","\""]
[2904.812704563141,"o","\r\n"]
[2904.828233242035,"o","\u001b[?2004l"]
[2904.840990781784,"o","Aborting commit due to empty commit message."]
[2904.8430564403534,"o","\r\n"]
[2904.952559709549,"o","\u001b[?2004h"]
[2904.952929019928,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2904.9681198596954,"o","\n$\u001b[1C"]
[2907.8595707416534,"o","g"]
[2908.0954689979553,"o","i"]
[2908.2074263095856,"o","t"]
[2908.399465560913,"o"," "]
[2908.621492624283,"o","c"]
[2908.7175228595734,"o","o"]
[2908.9716267585754,"o","m"]
[2909.147570848465,"o","m"]
[2909.3045732975006,"o","i"]
[2909.461712360382,"o","t"]
[2909.795551300049,"o"," "]
[2910.1726784706116,"o","-"]
[2910.37650513649,"o","m"]
[2910.5516579151154,"o"," "]
[2910.8555331230164,"o","\""]
[2911.2535858154297,"o","."]
[2911.773594856262,"o","\""]
[2913.5875272750854,"o","\r\n"]
[2913.60307097435,"o","\u001b[?2004l"]
[2913.641407728195,"o","["]
[2913.650256872177,"o","main 4f2748c] ."]
[2913.651083469391,"o","\r\n"]
[2913.6768119335175,"o"," "]
[2913.676900625229,"o","6 files changed, 786 insertions(+), 2 deletions(-)"]
[2913.6990468502045,"o","\r\n"]
[2913.7822074890137,"o","\u001b[?2004h"]
[2913.7825152873993,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2913.7950387001038,"o","\n$\u001b[1C"]
[2914.6455821990967,"o","g"]
[2914.885775566101,"o","i"]
[2914.9653911590576,"o","t"]
[2915.1554577350616,"o"," "]
[2915.7854709625244,"o","p"]
[2916.0536103248596,"o","u"]
[2916.1936218738556,"o","s"]
[2916.3376705646515,"o","h"]
[2916.7953820228577,"o","\r\n"]
[2916.8111255168915,"o","\u001b[?2004l"]
[2918.450090646744,"o","E"]
[2918.450179338455,"o","numerating objects: 19, done."]
[2918.4527411460876,"o","\r\nCounting objects: 100% (19/19), done."]
[2918.4529128074646,"o","\r\nDelta compression using up to 20 threads"]
[2918.4598405361176,"o","\r\nCompressing objects: 100% (10/10), done."]
[2918.4670763015747,"o","\r\nWriting objects: 100% (10/10)\r"]
[2918.4672832489014,"o","Writing objects: 100% (10/10), 11.45 KiB | 1.63 MiB/s, done."]
[2918.467530488968,"o","\r\nTotal 10 (delta 7), reused 0 (delta 0), pack-reused 0 (from 0)"]
[2918.4830758571625,"o","\r\n"]
[2918.6394114494324,"o","remote: Resolving deltas:   0% (0/7)\u001b[K\r"]
[2918.639776468277,"o","remote: Resolving deltas: 100% (7/7), completed with 7 local objects.\u001b[K"]
[2918.655047416687,"o","\r\n"]
[2918.827306032181,"o","T"]
[2918.827390193939,"o","o github.com:10CABA/frontend-project-44.git"]
[2918.8275063037872,"o","\r\n   0527841..4f2748c  main -> main"]
[2918.84512591362,"o","\r\n"]
[2918.9386870861053,"o","\u001b[?2004h"]
[2918.939177751541,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[2918.954101085663,"o","\n$\u001b[1C"]
[3145.1784620285034,"o","npx eslint --fix ."]
[3145.8834643363953,"o","\r\n"]
[3145.8982388973236,"o","\u001b[?2004l"]
[3146.1700353622437,"o","\u001b]0;npm\u0007"]
[3146.2049980163574,"o","\u001b]0;npm exec eslint --fix .\u0007"]
[3146.4095051288605,"o","⠙"]
[3146.4189808368683,"o","\r\u001b[K"]
[3146.43394446373,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[3147.0525801181793,"o","⠙"]
[3147.062973022461,"o","\r\u001b[K"]
[3147.1716678142548,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[3147.1720793247223,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3147.1869175434113,"o","\n$\u001b[1C"]
[3154.607454061508,"o","make lint"]
[3155.2544515132904,"o","\r\n"]
[3155.270285129547,"o","\u001b[?2004l"]
[3155.2796363830566,"o","npx eslint ."]
[3155.2860383987427,"o","\r\n"]
[3155.408767938614,"o","\u001b]0;npm\u0007"]
[3155.4436252117157,"o","\u001b]0;npm exec eslint .\u0007"]
[3155.65477848053,"o","⠙"]
[3155.6660721302032,"o","\r\u001b[K"]
[3155.6820180416107,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[3156.3021845817566,"o","⠙"]
[3156.3159935474396,"o","\r\u001b[K"]
[3156.426823616028,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[3156.4274520874023,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3156.4424047470093,"o","\n$\u001b[1C"]
[3159.548295021057,"o","make brain-calc"]
[3160.238795518875,"o","\r\n"]
[3160.254030942917,"o","\u001b[?2004l"]
[3160.2563638687134,"o","node bin/brain-calc.js"]
[3160.2701575756073,"o","\r\n"]
[3160.2912998199463,"o","Welcome to the Brain Games!\r"]
[3160.29136967659,"o","\n"]
[3160.302029132843,"o","May I have your name? "]
[3162.2744765281677,"o","n"]
[3162.4426562786102,"o","a"]
[3162.610501766205,"o","x"]
[3162.8664712905884,"o","y"]
[3163.4984846115112,"o","i"]
[3163.7864289283752,"o","d"]
[3164.202733516693,"o","\b \b"]
[3165.1226618289948,"o"," "]
[3165.370680332184,"o","i"]
[3165.442337036133,"o","d"]
[3165.538737297058,"o","i"]
[3165.802881002426,"o","\r"]
[3165.803146839142,"o","\n"]
[3165.8034222126007,"o","Hello, naxyi idi!\r"]
[3165.803587436676,"o","\nWhat is the result of the expression?\r"]
[3165.804023504257,"o","\nQuestion: 89 - 71\r"]
[3165.8180861473083,"o","\nYour answer:\u001b[1C"]
[3173.2265372276306,"o","2"]
[3174.7389104366302,"o","\b \b"]
[3179.274514913559,"o","1"]
[3179.7303972244263,"o","8"]
[3180.010689973831,"o","\r"]
[3180.010764837265,"o","\n"]
[3180.011004924774,"o","Correct!\r"]
[3180.0111541748047,"o","\nQuestion: 81 + 85\r"]
[3180.0320398807526,"o","\nYour answer:\u001b[1C"]
[3182.5623519420624,"o","1"]
[3183.258613348007,"o","6"]
[3183.3786494731903,"o","6"]
[3184.0106859207153,"o","\r"]
[3184.010755300522,"o","\n"]
[3184.010903120041,"o","Correct!\r"]
[3184.01105761528,"o","\nQuestion: 34 * 60\r"]
[3184.021063566208,"o","\nYour answer:\u001b[1C"]
[3198.450526237488,"o","2"]
[3198.6185846328735,"o","0"]
[3198.8106503486633,"o","4"]
[3198.9383521080017,"o","0"]
[3200.218736886978,"o","\r"]
[3200.2188124656677,"o","\n"]
[3200.218938112259,"o","Correct!\r"]
[3200.21914935112,"o","\nCongratulations, naxyi idi!\r"]
[3200.2382802963257,"o","\n"]
[3200.3182628154755,"o","\u001b[?2004h"]
[3200.318595647812,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3200.3313376903534,"o","\n$\u001b[1C"]
[3207.533799648285,"o","make brain-prime"]
[3208.2505712509155,"o","\r\n"]
[3208.2652776241302,"o","\u001b[?2004l"]
[3208.271240234375,"o","node bin/brain-prime.js"]
[3208.281240463257,"o","\r\n"]
[3208.3067314624786,"o","Welcome to the Brain Games!\r"]
[3208.306802034378,"o","\n"]
[3208.327203989029,"o","May I have your name? "]
[3209.7708427906036,"o","s"]
[3210.610593318939,"o","\b \b"]
[3212.2263889312744,"o","z"]
[3212.442562818527,"o","a"]
[3212.65842795372,"o","e"]
[3212.9143216609955,"o","b"]
[3213.154471874237,"o","a"]
[3213.6746401786804,"o","l"]
[3213.9224107265472,"o","\r"]
[3213.9224882125854,"o","\n"]
[3213.9227333068848,"o","Hello, zaebal!\r"]
[3213.9228477478027,"o","\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r"]
[3213.9231600761414,"o","\nQuestion: 47\r"]
[3213.9432969093323,"o","\nYour answer:\u001b[1C"]
[3225.146643638611,"o","n"]
[3225.3465609550476,"o","o"]
[3225.9303851127625,"o","\r"]
[3225.9304587841034,"o","\n"]
[3225.930636405945,"o","'no' is wrong answer ;(. Correct answer was 'yes'.\r"]
[3225.9307565689087,"o","\nLet's try again, zaebal!\r"]
[3225.944292783737,"o","\n"]
[3226.0250809192657,"o","\u001b[?2004h"]
[3226.025406599045,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3226.038331747055,"o","\n$\u001b[1C"]
[3230.5797526836395,"o","make brain-prime"]
[3231.301684856415,"o","\r\n"]
[3231.316286802292,"o","\u001b[?2004l"]
[3231.32759308815,"o","node bin/brain-prime.js"]
[3231.332234621048,"o","\r\n"]
[3231.36399769783,"o","Welcome to the Brain Games!\r"]
[3231.364114522934,"o","\n"]
[3231.3802552223206,"o","May I have your name? "]
[3232.914402961731,"o","s"]
[3233.5864934921265,"o","\r"]
[3233.586568593979,"o","\n"]
[3233.5868170261383,"o","Hello, s!\r"]
[3233.5869405269623,"o","\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r"]
[3233.587128162384,"o","\nQuestion: 27\r"]
[3233.602220058441,"o","\nYour answer:\u001b[1C"]
[3237.706773996353,"o","n"]
[3237.938352584839,"o","o"]
[3238.3463938236237,"o","\r"]
[3238.3464686870575,"o","\n"]
[3238.3466403484344,"o","Correct!\r"]
[3238.346772670746,"o","\nQuestion: 88\r"]
[3238.359272480011,"o","\nYour answer:\u001b[1C"]
[3240.6905081272125,"o","y"]
[3240.810484647751,"o","e"]
[3240.9382746219635,"o","s"]
[3241.1865310668945,"o","\r"]
[3241.186601161957,"o","\n"]
[3241.1867637634277,"o","'yes' is wrong answer ;(. Correct answer was 'no'.\r"]
[3241.186878681183,"o","\nLet's try again, s!\r"]
[3241.198422431946,"o","\n"]
[3241.2931230068207,"o","\u001b[?2004h"]
[3241.2934596538544,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3241.308293581009,"o","\n$\u001b[1C"]
[3249.5645196437836,"o","make brain-prime"]
[3250.173332452774,"o","\r\n"]
[3250.1879539489746,"o","\u001b[?2004l"]
[3250.19074344635,"o","node bin/brain-prime.js"]
[3250.2039725780487,"o","\r\n"]
[3250.2294175624847,"o","Welcome to the Brain Games!\r"]
[3250.229530096054,"o","\n"]
[3250.2499344348907,"o","May I have your name? "]
[3251.818382024765,"o","s"]
[3252.0102818012238,"o","s"]
[3252.154280424118,"o","s"]
[3252.4348199367523,"o","\r"]
[3252.4349043369293,"o","\n"]
[3252.4352605342865,"o","Hello, sss!\r"]
[3252.4354753494263,"o","\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r"]
[3252.435796737671,"o","\nQuestion: 40\r"]
[3252.4540016651154,"o","\nYour answer:\u001b[1C"]
[3256.13041973114,"o","n"]
[3256.3145916461945,"o","o"]
[3256.5864350795746,"o","\r"]
[3256.586508512497,"o","\n"]
[3256.5866878032684,"o","Correct!\r"]
[3256.5868299007416,"o","\nQuestion: 25\r"]
[3256.6099774837494,"o","\nYour answer:\u001b[1C"]
[3261.0903041362762,"o","n"]
[3261.22625374794,"o","o"]
[3262.066581726074,"o","\r"]
[3262.0666677951813,"o","\n"]
[3262.0668201446533,"o","Correct!\r"]
[3262.0669622421265,"o","\nQuestion: 17\r"]
[3262.077938556671,"o","\nYour answer:\u001b[1C"]
[3263.8025138378143,"o","y"]
[3263.9064614772797,"o","e"]
[3263.9941461086273,"o","s"]
[3264.2183470726013,"o","\r"]
[3264.218420267105,"o","\n"]
[3264.2185146808624,"o","Correct!\r"]
[3264.2187147140503,"o","\nCongratulations, sss!\r"]
[3264.2310445308685,"o","\n"]
[3264.327234506607,"o","\u001b[?2004h"]
[3264.3275678157806,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3264.3429670333862,"o","\n$\u001b[1C"]
[3271.2933406829834,"o","git add ."]
[3272.0253608226776,"o","\r\n"]
[3272.039982318878,"o","\u001b[?2004l"]
[3272.046270608902,"o","warning: in the working copy of 'bin/brain-games.js', LF will be replaced by CRLF the next time Git touches it"]
[3272.054951429367,"o","\r\nwarning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[3272.05512881279,"o","\r\n"]
[3272.0655267238617,"o","warning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[3272.070976257324,"o","\r\n"]
[3272.074854850769,"o","warning: in the working copy of 'prime-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[3272.0842294692993,"o","\r\nwarning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[3272.0869636535645,"o","\r\n"]
[3272.180811882019,"o","\u001b[?2004h"]
[3272.18128490448,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3272.196012735367,"o","\n$\u001b[1C"]
[3273.0394871234894,"o","g"]
[3273.149357318878,"o","i"]
[3273.261538028717,"o","t"]
[3273.451484441757,"o"," "]
[3273.705342054367,"o","c"]
[3273.833336353302,"o","o"]
[3274.041382789612,"o","m"]
[3274.167336702347,"o","m"]
[3274.2794966697693,"o","i"]
[3274.3915021419525,"o","t"]
[3274.5995287895203,"o"," "]
[3274.823375940323,"o","-"]
[3275.0443177223206,"o","m"]
[3275.170496225357,"o"," "]
[3275.437337398529,"o","\""]
[3276.020405769348,"o","."]
[3276.1794962882996,"o","."]
[3276.6375064849854,"o","\""]
[3276.923456430435,"o","\r\n"]
[3276.938974380493,"o","\u001b[?2004l"]
[3276.9808700084686,"o","["]
[3276.9815442562103,"o","main 253f30b] .."]
[3277.0010261535645,"o","\r\n"]
[3277.004107236862,"o"," 4 files changed, 419 insertions(+)"]
[3277.0169718265533,"o","\r\n"]
[3277.109316110611,"o","\u001b[?2004h"]
[3277.109595298767,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3277.1250669956207,"o","\n$\u001b[1C"]
[3278.3638339042664,"o","g"]
[3278.5835320949554,"o","i"]
[3278.7114923000336,"o","t"]
[3278.871456861496,"o"," "]
[3279.077347278595,"o","p"]
[3279.315605163574,"o","u"]
[3279.425551891327,"o","s"]
[3279.4884855747223,"o","h"]
[3279.9013934135437,"o","\r\n"]
[3279.9170026779175,"o","\u001b[?2004l"]
[3281.313840150833,"o","E"]
[3281.3139519691467,"o","numerating objects: 11, done."]
[3281.3165283203125,"o","\r\nCounting objects: 100% (11/11), done."]
[3281.3167629241943,"o","\r\nDelta compression using up to 20 threads"]
[3281.324755191803,"o","\r\nCompressing objects: 100% (6/6), done."]
[3281.3310673236847,"o","\r\nWriting objects: 100% (6/6), 6.66 KiB | 1.11 MiB/s, done."]
[3281.33123588562,"o","\r\nTotal 6 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)"]
[3281.335056066513,"o","\r\n"]
[3281.5119483470917,"o","remote: Resolving deltas:   0% (0/5)\u001b[K\r"]
[3281.5123097896576,"o","remote: Resolving deltas: 100% (5/5), completed with 5 local objects.\u001b[K"]
[3281.52298951149,"o","\r\n"]
[3281.706056833267,"o","T"]
[3281.706157684326,"o","o github.com:10CABA/frontend-project-44.git"]
[3281.7062702178955,"o","\r\n   4f2748c..253f30b  main -> main"]
[3281.7290103435516,"o","\r\n"]
[3281.77734375,"o","\u001b[?2004h"]
[3281.7776157855988,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3281.7930538654327,"o","\n$\u001b[1C"]
[3408.705632209778,"o","npx eslint --fix ."]
[3409.3918001651764,"o","\r\n"]
[3409.407272338867,"o","\u001b[?2004l"]
[3409.711900949478,"o","\u001b]0;npm\u0007"]
[3409.7467641830444,"o","\u001b]0;npm exec eslint --fix .\u0007"]
[3409.9629051685333,"o","⠙"]
[3409.971225500107,"o","\r\u001b[K"]
[3409.986610889435,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[3410.620606660843,"o","⠙"]
[3410.641279935837,"o","\r\u001b[K"]
[3410.7519495487213,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[3410.7524111270905,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3410.7672617435455,"o","\n$\u001b[1C"]
[3414.112323284149,"o","make lint"]
[3414.7475669384003,"o","\r\n"]
[3414.7623739242554,"o","\u001b[?2004l"]
[3414.7646543979645,"o","npx eslint ."]
[3414.7772290706635,"o","\r\n"]
[3414.8944733142853,"o","\u001b]0;npm\u0007"]
[3414.929404735565,"o","\u001b]0;npm exec eslint .\u0007"]
[3415.1458599567413,"o","⠙"]
[3415.155258655548,"o","\r\u001b[K"]
[3415.1712136268616,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[3415.8060472011566,"o","⠙"]
[3415.827245235443,"o","\r\u001b[K"]
[3415.9059205055237,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[3415.9063692092896,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3415.9212317466736,"o","\n$\u001b[1C"]
[3497.7246367931366,"o","find . -name \"*.js\" -exec sh -c 'echo \"\" >> \"$1\"' _ {} \\;"]
[3498.4077546596527,"o","\r\n"]
[3498.422159910202,"o","\u001b[?2004l"]
[3528.0390231609344,"o","\u001b[?2004h"]
[3528.0393686294556,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3528.039788007736,"o","\n$\u001b[1C"]
[3528.053155899048,"o","\u001b[?2004l\r\n"]
[3528.148907661438,"o","\u001b[?2004h"]
[3528.1492426395416,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3528.163118124008,"o","\n$\u001b[1C"]
[3529.9246485233307,"o","npx eslint --fix ."]
[3530.756417989731,"o","\r\n"]
[3530.773097038269,"o","\u001b[?2004l"]
[3531.0855436325073,"o","\u001b]0;npm\u0007"]
[3531.119132041931,"o","\u001b]0;npm exec eslint --fix .\u0007"]
[3531.3345959186554,"o","⠙"]
[3531.3521876335144,"o","\r\u001b[K"]
[3531.3680515289307,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[3532.4564502239227,"o","⠙"]
[3532.468241214752,"o","\r\u001b[K"]
[3532.562702894211,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[3532.5631124973297,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3532.5780901908875,"o","\n$\u001b[1C"]
[3536.0953245162964,"o","make lint"]
[3536.813756942749,"o","\r\n"]
[3536.82817530632,"o","\u001b[?2004l"]
[3536.8344888687134,"o","npx eslint ."]
[3536.844118118286,"o","\r\n"]
[3536.9621109962463,"o","\u001b]0;npm\u0007"]
[3536.995773792267,"o","\u001b]0;npm exec eslint .\u0007"]
[3537.2025303840637,"o","⠙"]
[3537.223079442978,"o","\r\u001b[K"]
[3537.2390961647034,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[3537.8728470802307,"o","⠙"]
[3537.8891134262085,"o","\r\u001b[K"]
[3538.0008404254913,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[3538.001245737076,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3538.0161805152893,"o","\n$\u001b[1C"]
[3541.3596448898315,"o","npx eslint --fix ."]
[3541.997440814972,"o","\r\n"]
[3542.0132422447205,"o","\u001b[?2004l"]
[3542.286504983902,"o","\u001b]0;npm\u0007"]
[3542.3196868896484,"o","\u001b]0;npm exec eslint --fix .\u0007"]
[3542.5401163101196,"o","⠙"]
[3542.5591344833374,"o","\r\u001b[K"]
[3542.574068546295,"o","\u001b]0;Администратор:  C:\\Windows\\system32\\cmd.exe \u0007"]
[3543.193867444992,"o","⠙"]
[3543.216113805771,"o","\r\u001b[K"]
[3543.293706178665,"o","\u001b[?2004h\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[3543.294359445572,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[3543.308098077774,"o","\n$\u001b[1C"]
[3543.747661113739,"o","g"]
[3543.872424840927,"o","i"]
[3543.9686019420624,"o","t"]
[3544.374561548233,"o"," "]
[3544.5785961151123,"o","p"]
[3544.992425918579,"o","\b"]
[3545.0080964565277,"o","\u001b[K"]
[3545.4024636745453,"o","a"]
[3545.607499599457,"o","d"]
[3545.748682498932,"o","d"]
[3546.1925959587097,"o"," "]
[3546.400447845459,"o",","]
[3546.7165400981903,"o","\b"]
[3546.7310905456543,"o","\u001b[K"]
[3546.934624195099,"o","."]
[3547.1705951690674,"o","\r\n"]
[3547.1861293315887,"o","\u001b[?2004l"]
[3547.1972291469574,"o","warning: in the working copy of 'bin/brain-calc.js', LF will be replaced by CRLF the next time Git touches it"]
[3547.2010536193848,"o","\r\n"]
[3547.2018291950226,"o","warning: in the working copy of 'bin/brain-even.js', LF will be replaced by CRLF the next time Git touches it"]
[3547.207667827606,"o","\r\nwarning: in the working copy of 'bin/brain-games.js', LF will be replaced by CRLF the next time Git touches it"]
[3547.2135894298553,"o","\r\nwarning: in the working copy of 'bin/brain-gcd.js', LF will be replaced by CRLF the next time Git touches it"]
[3547.216128587723,"o","\r\n"]
[3547.2168278694153,"o","warning: in the working copy of 'bin/brain-prime.js', LF will be replaced by CRLF the next time Git touches it"]
[3547.220281124115,"o","\r\nwarning: in the working copy of 'bin/brain-progression.js', LF will be replaced by CRLF the next time Git touches it"]
[3547.2306962013245,"o","\r\nwarning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[3547.2320749759674,"o","\r\n"]
[3547.2368819713593,"o","warning: in the working copy of 'eslint.config.js', LF will be replaced by CRLF the next time Git touches it"]
[3547.2473537921906,"o","\r\n"]
[3547.2481365203857,"o","warning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[3547.259226322174,"o","\r\nwarning: in the working copy of 'prime-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[3547.262128353119,"o","\r\n"]
