{"version":2,"width":376,"height":37,"timestamp":1776511303,"env":{"SHELL":"C:\\Git\\usr\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.21531462669372559,"o","\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.25058937072753906,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1.2322404384613037,"o","ь"]
[1.294823169708252,"o","ф"]
[1.3712742328643799,"o","л"]
[1.4651081562042236,"o","у"]
[1.8222918510437012,"o","\b"]
[1.8378932476043701,"o","\u001b[K"]
[1.9611926078796387,"o","\b"]
[1.9763612747192383,"o","\u001b[K"]
[2.0688059329986572,"o","\b"]
[2.08418345451355,"o","\u001b[K"]
[2.192490577697754,"o","\b"]
[2.2077853679656982,"o","\u001b[K"]
[2.7347915172576904,"o","\u001b[?5h\u001b[?5lm"]
[2.7826478481292725,"o","a"]
[2.8749372959136963,"o","k"]
[2.936483860015869,"o","e"]
[3.091862916946411,"o"," "]
[3.513819932937622,"o","p"]
[3.7328453063964844,"o","r"]
[3.9209609031677246,"o","o"]
[4.216591119766235,"o","\b"]
[4.231541395187378,"o","\u001b[K"]
[4.357529878616333,"o","\b"]
[4.372529745101929,"o","\u001b[K"]
[4.700488328933716,"o","\b"]
[4.716218709945679,"o","\u001b[K"]
[5.12098240852356,"o","b"]
[5.275988578796387,"o","r"]
[5.4156177043914795,"o","a"]
[5.570050477981567,"o","i"]
[5.724696159362793,"o","nb"]
[6.798410654067993,"o","\b"]
[6.81414532661438,"o","\u001b[K"]
[7.611521005630493,"o","-"]
[8.078662157058716,"o","p"]
[8.330519676208496,"o","r"]
[8.471051931381226,"o","o"]
[8.626126289367676,"o","g"]
[8.812492370605469,"o","e"]
[9.183739423751831,"o","\b"]
[9.199214935302734,"o","\u001b[K"]
[9.293888330459595,"o","r"]
[9.432674169540405,"o","e"]
[9.835635662078857,"o","s"]
[9.976951122283936,"o","s"]
[10.11540937423706,"o","i"]
[10.16203236579895,"o","o"]
[10.315810680389404,"o","n"]
[11.002857446670532,"o","\r\n"]
[11.018459558486938,"o","\u001b[?2004l"]
[11.034067392349243,"o","node bin/brain-progression.js\r\n"]
[11.064514636993408,"o","Welcome to the Brain Games!\r\n"]
[11.081113338470459,"o","May I have your name? "]
[12.297584533691406,"o","s"]
[12.521161079406738,"o","a"]
[12.713157176971436,"o","v"]
[12.873172283172607,"o","a"]
[13.281187057495117,"o","\r\n"]
[13.301149368286133,"o","Hello, sava!\u001b[30X\r\nWhat number is missing in the progression?\r\nQuestion: 10 18 26 34 42 ..\u001b[15X\r\nYour answer: \u001b[29X"]
[20.289522647857666,"o","5"]
[20.513131141662598,"o","0"]
[20.8252956867218,"o","\r\n"]
[20.84412693977356,"o","Correct!\u001b[22X\r\nQuestion: 20 27 .. 41 48 55 62\r\nYour answer: \u001b[17X"]
[25.62521982192993,"o","4"]
[26.593204736709595,"o","\b \b"]
[27.02518653869629,"o","3"]
[29.5692400932312,"o","4"]
[29.960978507995605,"o","\r\n"]
[29.980552434921265,"o","Correct!\u001b[25X\r\nQuestion: 14 20 26 32 38 44 50 ..\r\nYour answer: \u001b[20X"]
[33.289589166641235,"o","5"]
[33.457173347473145,"o","6"]
[33.72926425933838,"o","\r\n"]
[33.74593758583069,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[33.83857822418213,"o","\u001b[?2004h"]
[33.853161573410034,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[36.090614557266235,"o","m"]
[36.18293261528015,"o","a"]
[36.26101994514465,"o","k"]
[36.36939835548401,"o","e"]
[36.600568771362305,"o"," "]
[37.206743001937866,"o","b"]
[37.314571380615234,"o","r"]
[37.423540353775024,"o","a"]
[37.777026653289795,"o","i"]
[37.93058109283447,"o","n"]
[38.38258934020996,"o","-"]
[39.78654360771179,"o","p"]
[40.03643321990967,"o","r"]
[40.22195315361023,"o","o"]
[40.41043829917908,"o","g"]
[40.59656572341919,"o","r"]
[40.783055543899536,"o","e"]
[41.01704716682434,"o","s"]
[41.14199209213257,"o","s"]
[41.34456157684326,"o","i"]
[41.406222343444824,"o","o"]
[41.53091788291931,"o","n"]
[41.91756081581116,"o","\r\n"]
[41.933019399642944,"o","\u001b[?2004l"]
[41.94895696640015,"o","node bin/brain-progression.js\r\n"]
[41.97917437553406,"o","Welcome to the Brain Games!\r\n"]
[41.996952056884766,"o","May I have your name? "]
[43.00110483169556,"o","s"]
[43.240967988967896,"o","a"]
[43.36094570159912,"o","v"]
[43.52101016044617,"o","a"]
[43.7048761844635,"o","\r\n"]
[43.720158100128174,"o","Hello, sava!\u001b[30X\r\nWhat number is missing in the progression?\r\nQuestion: 25 .. 37 43 49\u001b[18X\r\nYour answer: \u001b[29X"]
[44.81721615791321,"o","q"]
[44.95308756828308,"o","w"]
[45.03300094604492,"o","e"]
[45.20124387741089,"o","q"]
[45.44129276275635,"o","\b \b"]
[45.58526158332825,"o","\b \b"]
[45.72895622253418,"o","\b \b"]
[45.84909272193909,"o","\b \b"]
[46.0014111995697,"o","1"]
[46.07364797592163,"o","2"]
[46.12103247642517,"o","3"]
[46.20894241333008,"o","1"]
[46.26884579658508,"o","2"]
[46.32095217704773,"o","3"]
[46.521222829818726,"o","\r\n"]
[46.53447365760803,"o","'123123' is wrong answer ;(. Correct answer was '31'.\r\nLet's try again, sava!\u001b[31X\r\n"]
[46.62950658798218,"o","\u001b[?2004h"]
[46.64509415626526,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[50.58474087715149,"o","P"]
[50.78482794761658,"o","o"]
[51.07974815368652,"o","w"]
[51.18864822387695,"o","e"]
[51.39245891571045,"o","r"]
[51.92105054855347,"o","S"]
[52.54305124282837,"o","e"]
[52.792152404785156,"o","s"]
[52.93201470375061,"o","s"]
[53.12093806266785,"o","i"]
[53.18358874320984,"o","o"]
[53.27858805656433,"o","n"]
[54.918418645858765,"o"," "]
[55.197659730911255,"o","u"]
[55.59944820404053,"o","p"]
[55.7865571975708,"o","l"]
[55.942211627960205,"o","o"]
[56.22001767158508,"o","a"]
[56.406182289123535,"o","d"]
[56.575371503829956,"o"," "]
[58.21854591369629,"o","p"]
[58.43659472465515,"o","r"]
[58.63810706138611,"o","o"]
[58.82567358016968,"o","g"]
[59.028626441955566,"o","r"]
[59.22892141342163,"o","e"]
[59.50997805595398,"o","s"]
[59.665619134902954,"o","s"]
[59.86773228645325,"o","i"]
[59.94358515739441,"o","o"]
[60.036683797836304,"o","n"]
[61.525562047958374,"o","-"]
[61.74330735206604,"o","d"]
[61.91444396972656,"o","e"]
[62.055541038513184,"o","m"]
[62.11709451675415,"o","o"]
[62.78570795059204,"o","."]
[62.97219634056091,"o","c"]
[63.15874719619751,"o","a"]
[63.31455659866333,"o","s"]
[63.46909213066101,"o","t"]
[63.94901514053345,"o","\r\n"]
[63.9638307094574,"o","\u001b[?2004l"]
[64.7004725933075,"o","Result Url: https://asciinema.org/a/rG7PbSKXZ0addEb0\r\n"]
[64.81327891349792,"o","\u001b[?2004h"]
[64.82856225967407,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[203.29240679740906,"o","\r\n"]
[203.30793476104736,"o","\u001b[?2004l"]
[203.41663002967834,"o","\u001b[?2004h"]
[203.41694355010986,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[203.43241953849792,"o","\n$\u001b[1C"]
[204.08536100387573,"o","\r\n"]
[204.0998890399933,"o","\u001b[?2004l"]
[204.17656016349792,"o","\u001b[?2004h"]
[204.17685270309448,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[204.19164776802063,"o","\n$\u001b[1C"]
[207.2272183895111,"o","g"]
[207.39812755584717,"o","i"]
[207.48948502540588,"o","t"]
[208.37615513801575,"o"," "]
[208.6262562274933,"o","a"]
[208.7955482006073,"o","d"]
[208.93625164031982,"o","d"]
[209.0912265777588,"o"," "]
[209.23045587539673,"o","."]
[209.47045493125916,"o","\r\n"]
[209.49166297912598,"o","\u001b[?2004l"]
[209.50030660629272,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[209.50702548027039,"o","\r\nwarning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[209.5077223777771,"o","\r\n"]
[209.5133194923401,"o","warning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[209.52373957633972,"o","\r\n"]
[209.63394832611084,"o","\u001b[?2004h"]
[209.63426327705383,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[209.64913249015808,"o","\n$\u001b[1C"]
[210.56817245483398,"o","g"]
[210.77203845977783,"o","i"]
[210.88016939163208,"o","t"]
[211.02014350891113,"o"," "]
[211.2383360862732,"o","c"]
[211.39520454406738,"o","p"]
[211.87509274482727,"o","\b"]
[211.8898410797119,"o","\u001b[K"]
[212.3841998577118,"o","p"]
[212.63321709632874,"o","m"]
[212.7732434272766,"o","m"]
[212.8963098526001,"o","i"]
[213.0193829536438,"o","t"]
[213.2370581626892,"o","\b"]
[213.25200057029724,"o","\u001b[K"]
[213.37815403938293,"o","\b"]
[213.3937704563141,"o","\u001b[K"]
[213.51931953430176,"o","\b"]
[213.53482151031494,"o","\u001b[K"]
[213.65793442726135,"o","\b"]
[213.67271661758423,"o","\u001b[K"]
[213.79715251922607,"o","\b"]
[213.81202387809753,"o","\u001b[K"]
[214.3542981147766,"o","o"]
[214.5855712890625,"o","m"]
[214.7280683517456,"o","m"]
[214.83514094352722,"o","i"]
[214.94425058364868,"o","t"]
[215.16219806671143,"o"," "]
[216.3416612148285,"o","-"]
[216.61911129951477,"o","m"]
[216.86510014533997,"o"," "]
[217.09846901893616,"o","\""]
[218.37536144256592,"o","z"]
[218.62628817558289,"o","a"]
[219.07431030273438,"o","d"]
[219.22939777374268,"o","a"]
[219.52528190612793,"o","n"]
[219.66433715820312,"o","i"]
[219.91287684440613,"o","e"]
[220.16026830673218,"o"," "]
[220.85650181770325,"o","8"]
[221.68520331382751,"o","\""]
[222.15052795410156,"o","\r\n"]
[222.16598105430603,"o","\u001b[?2004l"]
[222.2180359363556,"o","[main "]
[222.2185230255127,"o","6aeaa49] zadanie 8"]
[222.22896099090576,"o","\r\n"]
[222.23094511032104,"o"," 3 files changed, 1300 insertions(+)"]
[222.2310700416565,"o","\r\n create mode 100644 progression-demo.cast"]
[222.2450475692749,"o","\r\n"]
[222.2943630218506,"o","\u001b[?2004h"]
[222.29488468170166,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[222.30727577209473,"o","\n$\u001b[1C"]
[225.86065030097961,"o","g"]
[226.20255136489868,"o","i"]
[226.37210774421692,"o","t"]
[226.5434033870697,"o"," "]
[226.69810438156128,"o","p"]
[226.9321448802948,"o","u"]
[227.04074454307556,"o","s"]
[227.13305711746216,"o","h"]
[227.52005052566528,"o","\r\n"]
[227.53566980361938,"o","\u001b[?2004l"]
[228.8047411441803,"o","Enumerating objects: 8, done."]
[228.8048450946808,"o","\r\n"]
[228.8058898448944,"o","Counting objects: 100% (8/8), done."]
[228.8060746192932,"o","\r\nDelta compression using up to 20 threads"]
[228.80791115760803,"o","\r\nCompressing objects: 100% (5/5), done."]
[228.82331085205078,"o","\r\nWriting objects:  60% (3/5)\r"]
[228.82441234588623,"o","Writing objects: 100% (5/5), 27.07 KiB | 1.69 MiB/s, done."]
[228.82459616661072,"o","\r\nTotal 5 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)"]
[228.83905816078186,"o","\r\n"]
[229.0680034160614,"o","remote: Resolving deltas:   0% (0/1)\u001b[K\r"]
[229.06813383102417,"o","remote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K"]
[229.08699703216553,"o","\r\n"]
[229.3769018650055,"o","T"]
[229.37699007987976,"o","o github.com:10CABA/frontend-project-44.git"]
[229.37710452079773,"o","\r\n   9ba3574..6aeaa49  main -> main"]
[229.395751953125,"o","\r\n"]
[229.45741295814514,"o","\u001b[?2004h"]
[229.45794653892517,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[229.47214460372925,"o","\n$\u001b[1C"]
[289.5396089553833,"o","cat > src/games/prime.js << 'EOF'"]
[290.2326922416687,"o","\r\n"]
[290.24723649024963,"o","\u001b[?2004l\u001b[?2004h> "]
[295.7753734588623,"o","import getRandomNumber from '../utils.js';"]
[295.77603363990784,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[295.77777099609375,"o","\u001b[?2004l\u001b[?2004h\r\n> function isPrime(num) {"]
[295.77916145324707,"o","\u001b[?2004l\u001b[?2004h\r\n>   if (num < 2) {"]
[295.7803268432617,"o","\u001b[?2004l\u001b[?2004h\r\n>     return false;"]
[295.7810277938843,"o","\u001b[?2004l\u001b[?2004h\r\n>   }"]
[295.78207206726074,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[3C"]
[295.7857129573822,"o","\u001b[?2004l\u001b[?2004h\r\n>   for (let i = 2; i <= Math.sqrt(num); i++) {"]
[295.787850856781,"o","\u001b[?2004l\u001b[?2004h\r\n>     if (num % i === 0) {"]
[295.78915095329285,"o","\u001b[?2004l\u001b[?2004h\r\n>       return false;"]
[295.79000902175903,"o","\u001b[?2004l\u001b[?2004h\r\n>     }"]
[295.79081106185913,"o","\u001b[?2004l\u001b[?2004h\r\n>   }"]
[295.79176115989685,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[3C"]
[295.79391407966614,"o","\u001b[?2004l\u001b[?2004h\r\n>   return true;"]
[295.79456615448,"o","\u001b[?2004l\u001b[?2004h\r\n> }"]
[295.79510498046875,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[295.79721236228943,"o","\u001b[?2004l\u001b[?2004h\r\n> function generateRound() {"]
[295.7975676059723,"o","\u001b[?2004l\r\n"]
[295.800479888916,"o","\u001b[?2004h>   const randomNumber = getRandomNumber(1, 100);"]
[295.80342292785645,"o","\u001b[?2004l\u001b[?2004h\r\n>   const correctAnswer = isPrime(randomNumber) ? 'yes' : 'no';"]
[295.80419301986694,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[3C"]
[295.8051254749298,"o","\u001b[?2004l\u001b[?2004h\r\n>   return {"]
[295.8073947429657,"o","\u001b[?2004l\u001b[?2004h\r\n>     question: String(randomNumber),"]
[295.8097114562988,"o","\u001b[?2004l\u001b[?2004h\r\n>     correctAnswer: correctAnswer,"]
[295.8105890750885,"o","\u001b[?2004l\u001b[?2004h\r\n>   };"]
[295.8114023208618,"o","\u001b[?2004l\u001b[?2004h\r\n> }"]
[295.81190395355225,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[295.8134319782257,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[295.8164119720459,"o","const gameRules = 'Answer \"yes\" if given number is prime. Otherwise answer \"no\".';"]
[295.8169460296631,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[295.81854724884033,"o","\u001b[?2004l\u001b[?2004h\r\n> export default {"]
[295.82018423080444,"o","\u001b[?2004l\u001b[?2004h\r\n>   rules: gameRules,"]
[295.82198572158813,"o","\u001b[?2004l\u001b[?2004h\r\n>   generateRound: generateRound,"]
[295.82266068458557,"o","\u001b[?2004l\u001b[?2004h\r\n> };"]
[295.82853865623474,"o","\u001b[?2004l\u001b[?2004h\r\n> EOF"]
[296.74654626846313,"o","\r\n"]
[296.76225447654724,"o","\u001b[?2004l"]
[296.8561975955963,"o","\u001b[?2004h"]
[296.8565173149109,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[296.8713221549988,"o","\n$\u001b[1C"]
[526.8015704154968,"o","cat > bin/brain-prime.js << 'EOF'"]
[527.3881969451904,"o","\r\n"]
[527.4031975269318,"o","\u001b[?2004l\u001b[?2004h> "]
[531.2084822654724,"o","#!/usr/bin/env node"]
[531.2091417312622,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[531.2117223739624,"o","\u001b[?2004l\u001b[?2004h\r\n> import runGame from '../src/index.js';"]
[531.214679479599,"o","\u001b[?2004l\u001b[?2004h\r\n> import primeGame from '../src/games/prime.js';"]
[531.2151782512665,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[531.2196080684662,"o","\u001b[?2004l\u001b[?2004h\r\n> runGame(primeGame.rules, primeGame.generateRound);"]
[531.2291393280029,"o","\u001b[?2004l\u001b[?2004h\r\n> EOF"]
[531.9188268184662,"o","\r\n"]
[531.9344141483307,"o","\u001b[?2004l"]
[532.0438024997711,"o","\u001b[?2004h"]
[532.044195652008,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[532.0592756271362,"o","\n$\u001b[1C"]
[558.265736579895,"o","chmod +x bin/brain-prime.js"]
[558.951254606247,"o","\r\n"]
[558.9669270515442,"o","\u001b[?2004l"]
[559.0779852867126,"o","\u001b[?2004h"]
[559.0783426761627,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[559.0920097827911,"o","\n$\u001b[1C"]
[566.7676751613617,"o","cat >> Makefile << 'EOF'"]
[567.3420512676239,"o","\r\n"]
[567.3571441173553,"o","\u001b[?2004l\u001b[?2004h> "]
[571.7917587757111,"o","\r\n"]
[571.7932159900665,"o","\u001b[?2004l\u001b[?2004h> brain-prime:"]
[571.8029291629791,"o","\u001b[?2004l\u001b[?2004h\r\n>\u001b[1C"]
[571.8991005420685,"o","\u001b[?5h\u001b[?5lnode bin/brain-prime.js"]
[571.9119267463684,"o","\u001b[?2004l\u001b[?2004h\r\n> EOF"]
[573.2814064025879,"o","\r\n"]
[573.2969484329224,"o","\u001b[?2004l"]
[573.3784778118134,"o","\u001b[?2004h"]
[573.3789098262787,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[573.390887260437,"o","\n$\u001b[1C"]
[711.395355463028,"o","m"]
[711.4577717781067,"o","a"]
[711.5498161315918,"o","k"]
[711.642340183258,"o","e"]
[711.9702050685883,"o"," "]
[712.238306760788,"o","l"]
[712.4263827800751,"o","i"]
[712.6144373416901,"o","n"]
[712.723001241684,"o","t"]
[712.9249773025513,"o","\r\n"]
[712.9412708282471,"o","\u001b[?2004l"]
[712.9502563476562,"o","makefile:26: *** пропущен разделитель.  Останов."]
[712.9565043449402,"o","\r\n"]
[713.0524818897247,"o","\u001b[?2004h"]
[713.0528104305267,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[713.0675456523895,"o","\n$\u001b[1C"]
[724.4544298648834,"o","g"]
[724.6839773654938,"o","i"]
[724.7470452785492,"o","t"]
[724.8732912540436,"o"," "]
[785.1882522106171,"o","a"]
[785.4072589874268,"o","d"]
[785.5302395820618,"o","d"]
[785.7514741420746,"o"," "]
[785.8919837474823,"o","."]
[786.2185168266296,"o","\r\n"]
[786.2340815067291,"o","\u001b[?2004l"]
[786.2462403774261,"o","warning: in the working copy of 'Makefile', LF will be replaced by CRLF the next time Git touches it"]
[786.2487320899963,"o","\r\n"]
[786.2546517848969,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[786.2611846923828,"o","\r\nwarning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[786.2648241519928,"o","\r\n"]
[786.2680337429047,"o","warning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[786.26984167099,"o","\r\nwarning: in the working copy of 'bin/brain-prime.js', LF will be replaced by CRLF the next time Git touches it"]
[786.2715773582458,"o","\r\nwarning: in the working copy of 'src/games/prime.js', LF will be replaced by CRLF the next time Git touches it"]
[786.2807471752167,"o","\r\n"]
[786.3646819591522,"o","\u001b[?2004h"]
[786.3649487495422,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[786.375809431076,"o","\n$\u001b[1C"]
[787.3603141307831,"o","g"]
[787.4860618114471,"o","i"]
[787.5807819366455,"o","t"]
[787.7982165813446,"o"," "]
[787.9850034713745,"o","c"]
[788.139251947403,"o","l"]
[788.4317843914032,"o","\b"]
[788.4475247859955,"o","\u001b[K"]
[788.5572648048401,"o","\b"]
[788.5717930793762,"o","\u001b[K"]
[789.6798760890961,"o","c"]
[789.8198068141937,"o","o"]
[790.0057380199432,"o","m"]
[790.1458101272583,"o","m"]
[790.2878923416138,"o","i"]
[790.39994764328,"o","t"]
[790.5542607307434,"o"," "]
[790.8041553497314,"o","-"]
[791.0371611118317,"o","m"]
[791.20893907547,"o"," "]
[791.4959800243378,"o","\""]
[792.3910300731659,"o","z"]
[792.6097545623779,"o","a"]
[792.8904500007629,"o","d"]
[793.0461940765381,"o","a"]
[793.31059217453,"o","n"]
[793.4671471118927,"o","i"]
[793.6364331245422,"o","e"]
[794.2585706710815,"o","_"]
[794.6932148933411,"o","9"]
[795.3648257255554,"o","_"]
[795.6464457511902,"o","e"]
[795.8949308395386,"o","r"]
[796.0370104312897,"o","r"]
[796.629369020462,"o","1"]
[797.4392273426056,"o","\""]
[797.9254162311554,"o","\r\n"]
[797.9411294460297,"o","\u001b[?2004l"]
[797.9910621643066,"o","["]
[798.0019929409027,"o","main 12d5e73] zadanie_9_err1"]
[798.0039029121399,"o","\r\n"]
[798.0236394405365,"o"," "]
[798.0237219333649,"o","6 files changed, 465 insertions(+)"]
[798.0238101482391,"o","\r\n create mode 100644 bin/brain-prime.js"]
[798.0239436626434,"o","\r\n create mode 100644 src/games/prime.js"]
[798.035902261734,"o","\r\n"]
[798.1450650691986,"o","\u001b[?2004h"]
[798.1454319953918,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[798.1591470241547,"o","\n$\u001b[1C"]
[799.8631093502045,"o","g"]
[800.0965626239777,"o","i"]
[800.2660505771637,"o","t"]
[800.3904571533203,"o"," "]
[800.5620460510254,"o","p"]
[800.7652847766876,"o","u"]
[800.8590321540833,"o","s"]
[800.9673113822937,"o","h"]
[801.3076651096344,"o","\r\n"]
[801.3225221633911,"o","\u001b[?2004l"]
[802.6754519939423,"o","Enumerating objects: 19, done."]
[802.6755611896515,"o","\r\n"]
[802.6779346466064,"o","Counting objects: 100% (19/19), done."]
[802.6781086921692,"o","\r\nDelta compression using up to 20 threads"]
[802.6813397407532,"o","\r\nCompressing objects: 100% (11/11), done."]
[802.6848599910736,"o","\r\nWriting objects: 100% (11/11), 7.00 KiB | 2.33 MiB/s, done."]
[802.6850044727325,"o","\r\nTotal 11 (delta 7), reused 0 (delta 0), pack-reused 0 (from 0)"]
[802.6928644180298,"o","\r\n"]
[802.8761248588562,"o","remote: Resolving deltas:   0% (0/7)\u001b[K\r"]
[802.8765664100647,"o","remote: Resolving deltas: 100% (7/7), completed with 7 local objects.\u001b[K"]
[802.8948752880096,"o","\r\n"]
[803.0103664398193,"o","T"]
[803.0104594230652,"o","o github.com:10CABA/frontend-project-44.git"]
[803.0105819702148,"o","\r\n   6aeaa49..12d5e73  main -> main"]
[803.0198731422424,"o","\r\n"]
[803.1003615856171,"o","\u001b[?2004h"]
[803.1008603572845,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[803.1136400699615,"o","\n$\u001b[1C"]
[813.9351172447205,"o","make lint"]
[814.724485874176,"o","\r\n"]
[814.7399079799652,"o","\u001b[?2004l"]
[814.7508056163788,"o","makefile:26: *** пропущен разделитель.  Останов."]
[814.7552454471588,"o","\r\n"]
[814.8345630168915,"o","\u001b[?2004h"]
[814.8351650238037,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[814.8492596149445,"o","\n$\u001b[1C"]
[839.1256470680237,"o","g"]
[839.3431363105774,"o","i"]
[839.5019118785858,"o","t"]
[840.0167410373688,"o"," "]
[840.2500355243683,"o","a"]
[840.4350209236145,"o","d"]
[840.622148513794,"o","d"]
[841.1962397098541,"o","."]
[841.5864052772522,"o","\b"]
[841.6019036769867,"o","\u001b[K"]
[841.7897922992706,"o"," "]
[841.9152805805206,"o","."]
[842.1612756252289,"o","\r\n"]
[842.17702293396,"o","\u001b[?2004l"]
[842.1959471702576,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[842.2034013271332,"o","\r\nwarning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[842.2087321281433,"o","\r\n"]
[842.2102060317993,"o","warning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
