{"version":2,"width":376,"height":37,"timestamp":1776511303,"env":{"SHELL":"C:\\Git\\usr\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.21531462669372559,"o","\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.25058937072753906,"o","\u001b[?2004h\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X\u001b]0;MINGW64:/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u0007"]
[1.2322404384613037,"o","ь"]
[1.294823169708252,"o","ф"]
[1.3712742328643799,"o","л"]
[1.4651081562042236,"o","у"]
[1.8222918510437012,"o","\b"]
[1.8378932476043701,"o","\u001b[K"]
[1.9611926078796387,"o","\b"]
[1.9763612747192383,"o","\u001b[K"]
[2.0688059329986572,"o","\b"]
[2.08418345451355,"o","\u001b[K"]
[2.192490577697754,"o","\b"]
[2.2077853679656982,"o","\u001b[K"]
[2.7347915172576904,"o","\u001b[?5h\u001b[?5lm"]
[2.7826478481292725,"o","a"]
[2.8749372959136963,"o","k"]
[2.936483860015869,"o","e"]
[3.091862916946411,"o"," "]
[3.513819932937622,"o","p"]
[3.7328453063964844,"o","r"]
[3.9209609031677246,"o","o"]
[4.216591119766235,"o","\b"]
[4.231541395187378,"o","\u001b[K"]
[4.357529878616333,"o","\b"]
[4.372529745101929,"o","\u001b[K"]
[4.700488328933716,"o","\b"]
[4.716218709945679,"o","\u001b[K"]
[5.12098240852356,"o","b"]
[5.275988578796387,"o","r"]
[5.4156177043914795,"o","a"]
[5.570050477981567,"o","i"]
[5.724696159362793,"o","nb"]
[6.798410654067993,"o","\b"]
[6.81414532661438,"o","\u001b[K"]
[7.611521005630493,"o","-"]
[8.078662157058716,"o","p"]
[8.330519676208496,"o","r"]
[8.471051931381226,"o","o"]
[8.626126289367676,"o","g"]
[8.812492370605469,"o","e"]
[9.183739423751831,"o","\b"]
[9.199214935302734,"o","\u001b[K"]
[9.293888330459595,"o","r"]
[9.432674169540405,"o","e"]
[9.835635662078857,"o","s"]
[9.976951122283936,"o","s"]
[10.11540937423706,"o","i"]
[10.16203236579895,"o","o"]
[10.315810680389404,"o","n"]
[11.002857446670532,"o","\r\n"]
[11.018459558486938,"o","\u001b[?2004l"]
[11.034067392349243,"o","node bin/brain-progression.js\r\n"]
[11.064514636993408,"o","Welcome to the Brain Games!\r\n"]
[11.081113338470459,"o","May I have your name? "]
[12.297584533691406,"o","s"]
[12.521161079406738,"o","a"]
[12.713157176971436,"o","v"]
[12.873172283172607,"o","a"]
[13.281187057495117,"o","\r\n"]
[13.301149368286133,"o","Hello, sava!\u001b[30X\r\nWhat number is missing in the progression?\r\nQuestion: 10 18 26 34 42 ..\u001b[15X\r\nYour answer: \u001b[29X"]
[20.289522647857666,"o","5"]
[20.513131141662598,"o","0"]
[20.8252956867218,"o","\r\n"]
[20.84412693977356,"o","Correct!\u001b[22X\r\nQuestion: 20 27 .. 41 48 55 62\r\nYour answer: \u001b[17X"]
[25.62521982192993,"o","4"]
[26.593204736709595,"o","\b \b"]
[27.02518653869629,"o","3"]
[29.5692400932312,"o","4"]
[29.960978507995605,"o","\r\n"]
[29.980552434921265,"o","Correct!\u001b[25X\r\nQuestion: 14 20 26 32 38 44 50 ..\r\nYour answer: \u001b[20X"]
[33.289589166641235,"o","5"]
[33.457173347473145,"o","6"]
[33.72926425933838,"o","\r\n"]
[33.74593758583069,"o","Correct!\u001b[14X\r\nCongratulations, sava!\r\n"]
[33.83857822418213,"o","\u001b[?2004h"]
[33.853161573410034,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[36.090614557266235,"o","m"]
[36.18293261528015,"o","a"]
[36.26101994514465,"o","k"]
[36.36939835548401,"o","e"]
[36.600568771362305,"o"," "]
[37.206743001937866,"o","b"]
[37.314571380615234,"o","r"]
[37.423540353775024,"o","a"]
[37.777026653289795,"o","i"]
[37.93058109283447,"o","n"]
[38.38258934020996,"o","-"]
[39.78654360771179,"o","p"]
[40.03643321990967,"o","r"]
[40.22195315361023,"o","o"]
[40.41043829917908,"o","g"]
[40.59656572341919,"o","r"]
[40.783055543899536,"o","e"]
[41.01704716682434,"o","s"]
[41.14199209213257,"o","s"]
[41.34456157684326,"o","i"]
[41.406222343444824,"o","o"]
[41.53091788291931,"o","n"]
[41.91756081581116,"o","\r\n"]
[41.933019399642944,"o","\u001b[?2004l"]
[41.94895696640015,"o","node bin/brain-progression.js\r\n"]
[41.97917437553406,"o","Welcome to the Brain Games!\r\n"]
[41.996952056884766,"o","May I have your name? "]
[43.00110483169556,"o","s"]
[43.240967988967896,"o","a"]
[43.36094570159912,"o","v"]
[43.52101016044617,"o","a"]
[43.7048761844635,"o","\r\n"]
[43.720158100128174,"o","Hello, sava!\u001b[30X\r\nWhat number is missing in the progression?\r\nQuestion: 25 .. 37 43 49\u001b[18X\r\nYour answer: \u001b[29X"]
[44.81721615791321,"o","q"]
[44.95308756828308,"o","w"]
[45.03300094604492,"o","e"]
[45.20124387741089,"o","q"]
[45.44129276275635,"o","\b \b"]
[45.58526158332825,"o","\b \b"]
[45.72895622253418,"o","\b \b"]
[45.84909272193909,"o","\b \b"]
[46.0014111995697,"o","1"]
[46.07364797592163,"o","2"]
[46.12103247642517,"o","3"]
[46.20894241333008,"o","1"]
[46.26884579658508,"o","2"]
[46.32095217704773,"o","3"]
[46.521222829818726,"o","\r\n"]
[46.53447365760803,"o","'123123' is wrong answer ;(. Correct answer was '31'.\r\nLet's try again, sava!\u001b[31X\r\n"]
[46.62950658798218,"o","\u001b[?2004h"]
[46.64509415626526,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[50.58474087715149,"o","P"]
[50.78482794761658,"o","o"]
[51.07974815368652,"o","w"]
[51.18864822387695,"o","e"]
[51.39245891571045,"o","r"]
[51.92105054855347,"o","S"]
[52.54305124282837,"o","e"]
[52.792152404785156,"o","s"]
[52.93201470375061,"o","s"]
[53.12093806266785,"o","i"]
[53.18358874320984,"o","o"]
[53.27858805656433,"o","n"]
[54.918418645858765,"o"," "]
[55.197659730911255,"o","u"]
[55.59944820404053,"o","p"]
[55.7865571975708,"o","l"]
[55.942211627960205,"o","o"]
[56.22001767158508,"o","a"]
[56.406182289123535,"o","d"]
[56.575371503829956,"o"," "]
[58.21854591369629,"o","p"]
[58.43659472465515,"o","r"]
[58.63810706138611,"o","o"]
[58.82567358016968,"o","g"]
[59.028626441955566,"o","r"]
[59.22892141342163,"o","e"]
[59.50997805595398,"o","s"]
[59.665619134902954,"o","s"]
[59.86773228645325,"o","i"]
[59.94358515739441,"o","o"]
[60.036683797836304,"o","n"]
[61.525562047958374,"o","-"]
[61.74330735206604,"o","d"]
[61.91444396972656,"o","e"]
[62.055541038513184,"o","m"]
[62.11709451675415,"o","o"]
[62.78570795059204,"o","."]
[62.97219634056091,"o","c"]
[63.15874719619751,"o","a"]
[63.31455659866333,"o","s"]
[63.46909213066101,"o","t"]
[63.94901514053345,"o","\r\n"]
[63.9638307094574,"o","\u001b[?2004l"]
[64.7004725933075,"o","Result Url: https://asciinema.org/a/rG7PbSKXZ0addEb0\r\n"]
[64.81327891349792,"o","\u001b[?2004h"]
[64.82856225967407,"o","\u001b[32m\r\nUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\r\n$ \u001b[93X"]
[203.29240679740906,"o","\r\n"]
[203.30793476104736,"o","\u001b[?2004l"]
[203.41663002967834,"o","\u001b[?2004h"]
[203.41694355010986,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[203.43241953849792,"o","\n$\u001b[1C"]
[204.08536100387573,"o","\r\n"]
[204.0998890399933,"o","\u001b[?2004l"]
[204.17656016349792,"o","\u001b[?2004h"]
[204.17685270309448,"o","\n\u001b[32mUser@DESKTOP-VK1D3KF \u001b[35mMINGW64 \u001b[33m/d/Collage/Course 2/Programm/IgriRazyma/frontend-project-44\u001b[36m (main)\u001b[m\u001b[K\r"]
[204.19164776802063,"o","\n$\u001b[1C"]
[207.2272183895111,"o","g"]
[207.39812755584717,"o","i"]
[207.48948502540588,"o","t"]
[208.37615513801575,"o"," "]
[208.6262562274933,"o","a"]
[208.7955482006073,"o","d"]
[208.93625164031982,"o","d"]
[209.0912265777588,"o"," "]
[209.23045587539673,"o","."]
[209.47045493125916,"o","\r\n"]
[209.49166297912598,"o","\u001b[?2004l"]
[209.50030660629272,"o","warning: in the working copy of 'calc-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[209.50702548027039,"o","\r\nwarning: in the working copy of 'gcd-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
[209.5077223777771,"o","\r\n"]
[209.5133194923401,"o","warning: in the working copy of 'progression-demo.cast', LF will be replaced by CRLF the next time Git touches it"]
